<div class='owlselector'>
<h2>All Annotationproperties (9)</h2>

<div class='codebox' id='ID-4914585103791269337'>
<ul>
<li class="asserted"><a href="code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a></li>
<li class="asserted"><a href="Class___-216277916.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#Class">owl:Class</a></li>
<li class="asserted"><a href="maxCardinality___-1419932522.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#maxCardinality">owl:maxCardinality</a></li>
<li class="asserted"><a href="minCardinality___-763016472.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#minCardinality">owl:minCardinality</a></li>
<li class="asserted"><a href="P18___-967460825.html" class='Annotation Property' title="http://www.wikidata.org/prop/direct/P18">P18</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></li>
</ul>
</div>

</div><!-- owlselector -->
