<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>XErleben2: annotationproperties (9)</h2>

<div class='codebox' id='ID1576641356249673356'>
<ul>
<li class="asserted"><a href="code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a></li>
<li class="asserted"><a href="Class___-216277916.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#Class">owl:Class</a></li>
<li class="asserted"><a href="maxCardinality___-1419932522.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#maxCardinality">owl:maxCardinality</a></li>
<li class="asserted"><a href="minCardinality___-763016472.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#minCardinality">owl:minCardinality</a></li>
<li class="asserted"><a href="P18___-967460825.html" class='Annotation Property' title="http://www.wikidata.org/prop/direct/P18">P18</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
