<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: owl:Class</h2>

<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AU_Punktobjekt_3DProperty___-945889444.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Punktobjekt_3DProperty">AU_Punktobjekt_3DProperty</a>&nbsp;<span class='Annotation Property active-entity'>owl:Class</span> <span class='literal'>""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AX_FestpunktProperty___-529504524.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FestpunktProperty">AX_FestpunktProperty</a>&nbsp;<span class='Annotation Property active-entity'>owl:Class</span> <span class='literal'>""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AX_GebietProperty___919169670.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GebietProperty">AX_GebietProperty</a>&nbsp;<span class='Annotation Property active-entity'>owl:Class</span> <span class='literal'>""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AX_LageProperty___-90430075.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_LageProperty">AX_LageProperty</a>&nbsp;<span class='Annotation Property active-entity'>owl:Class</span> <span class='literal'>""</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AX_NetzpunktProperty___181238519.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NetzpunktProperty">AX_NetzpunktProperty</a>&nbsp;<span class='Annotation Property active-entity'>owl:Class</span> <span class='literal'>""</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
