<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: skos:definition</h2>

<div id='usage_(64)'>
<h4>Usage (64)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/PropertyIsOf___-1800456565.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#PropertyIsOf">PropertyIsOfType</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Der Vergleichsoperator ermittelt den Typ der im ersten Operanden angegebenen Eigenschaft (ogc:PropertyName) und vergleicht ihn mit der Angabe im zweiten Operanden (ogc:Literal). Beide Angaben müssen identisch sein."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/advStandardModell___441078120.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#advStandardModell">advStandardModell</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Als Standard-Modell der AdV dürfen nur diejenigen Modelle gekennzeichnet werden, die von der AdV vereinbart wurden. Die Kennungen dieser Modelle befinden sich in der Enumeration AA_AdVStandardModell."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a>&nbsp;<a href="../individuals/amtlicheFlaeche___1055958416.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Amtliche Fläche' ist der im Liegenschaftskataster festgelegte Flächeninhalt des historischen Flurstücks in [qm]. Flurstücksflächen kleiner 0,5 qm können mit bis zu zwei Nachkommastellen geführt werden, ansonsten ohne Nachkommastellen."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/anliegervermerk___2097326576.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anliegervermerk">anliegervermerk</a>&nbsp;<a href="../individuals/anliegervermerk___2097326576.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anliegervermerk">anliegervermerk</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Anliegervermerk' enthält Informationen zu einem Flurstück, das Anteil an einem Flurstück mit der Buchungsart Anliegerflurstück, Anliegerweg, Anliegergraben oder Anliegerwasserlauf, Anliegergewässer hat.<br /><br />Es handelt sich um eine abgeleitete Eigenschaft."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a>&nbsp;<a href="../individuals/artDerFestlegung___-264283357.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Art der Festlegung' ist die auf den Grund und Boden bezogene Art der Beschränkung, Belastung oder anderen öffentlich-rechtlichen Eigenschaft.<br /><br />Diese Attributart ist objektbildend."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/aufstellhoehe___-325709794.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aufstellhoehe">aufstellhoehe</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Aufstellhöhe' gibt an, um wie viele Millimeter [mm] der Gravimeter-Messpunkt (sensitiver Punkt des Gravimeters) höher (Vorzeichen +) bzw. tiefer (Vorzeichen -) als die Vermarkung liegt. Der für die Vermarkung gültige Schwerewert wurde mittels Freiluftreduktion vom Messpunkt auf die Vermarkung umgerechnet."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a>&nbsp;<a href="../individuals/ausfuehrendeStelle___415128705.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Ausführende Stelle' ist die Stelle, die für die Festlegung von 'Schutzgebiet nach Natur-, Umwelt- oder Bodenschutzrecht' zuständig ist."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Bahnkategorie' beschreibt die Art von 'Seilbahn, Schwebebahn'."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/besondereFunktion___-990288712.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereFunktion">besondereFunktion</a>&nbsp;<a href="../individuals/besondereFunktion___-990288712.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereFunktion">besondereFunktion</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Besondere Funktion' ist die Angabe besonderer forstrechtlicher Bindungen."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/bezeichnung___615849269.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a>&nbsp;<a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Bezeichnung' ist die amtlich festgelegte Verschlüsselung von 'Bau-, Raum- oder Bodenordnungsrecht'."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/bodenart___584993816.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenart">bodenart</a>&nbsp;<a href="../objectproperties/bodenart___584993816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenart">bodenart</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Bodenart' ist die nach den Verwaltungsanweisungen zum Bodenschätzungsgesetz festgelegte Bezeichnung der Bodenart.<br /><br />Diese Attributart ist objektbildend."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/buchung___-874651573.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a>&nbsp;<a href="../objectproperties/buchung___-874651573.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Buchung' ist ein Hinweis auf die 'Buchungsstelle' (und in Verbindung damit auch auf das 'Buchungsblatt'), auf die das Flurstück des Liegenschaftskatasters zum 'Zeitpunkt der Historisierung' verweist."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/darstellung___-754225996.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellung">darstellung</a>&nbsp;<a href="../objectproperties/darstellung___-754225996.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellung">darstellung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Darstellung' beschreibt die Signaturierung der Gebäudeausgestaltungslinien.<br /><br />Diese Attributart ist objektbildend."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/empfaenger___1913985725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#empfaenger">empfaenger</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Empfänger' enthält die Bezeichnung des Empfängers (Prozess, Netzwerkadresse, o.ä.) der Ergebnisse des Auftrages. Die Informationen aus der Objektart 'Benutzer' können hierzu berücksichtigt werden"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/flurstuecksnummer___132642080.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksnummer">flurstuecksnummer</a>&nbsp;<a href="../objectproperties/flurstuecksnummer___132642080.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksnummer">flurstuecksnummer</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Flurstücksnummer' ist die Bezeichnung (Zähler/Nenner), mit der das Flurstück innerhalb einer Gemarkung gekennzeichnet ist.<br /><br />Das Attribut setzt sich zusammen aus:<br /><br />1. Spalte: Zähler<br /><br />2. Spalte: Nenner<br /><br />Die 2. Spalte ist optional."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/funktion___288374325.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a>&nbsp;<a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Funktion' gibt an, welche Stellung der Punkt in der TP-Punktgruppe hat"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/gehoertAnteiligZu___105636433.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertAnteiligZu">gehoertAnteiligZu</a>&nbsp;<a href="../individuals/gehoertAnteiligZu___105636433.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertAnteiligZu">gehoertAnteiligZu</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Flurstück ohne Raumbezug' gehört anteilig zu 'Flurstück ohne Raumbezug'.<br /><br />Die Relationsart kommt nur vor bei Flurstücken, die eine Relation zu einer Buchungsstelle mit einer der Buchungsarten Anliegerweg, Anliegergraben oder Anliegerwasserlauf aufweist."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a>&nbsp;<a href="../individuals/gehoertZu___-1568259566.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Eine 'Lagebezeichnung ohne Hausnummer' gehört zu einem oder mehreren 'Flurstücken'.<br /><br />Es handelt sich um die inverse Relationsrichtung."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/gemarkung___-1814717768.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a>&nbsp;<a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Gemarkung' enthält die Eigenschaften aus dem Datentyp 'AX_Gemarkung_Schlüssel': 'land' und 'gemarkungsnummer'."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Gemeindezugehörigkeit' enthält das Gemeindekennzeichen zur Zuordnung der Flurstücksdaten zu einer Gemeinde."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"GDZ"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/hatAuch___-402642135.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatAuch">hatAuch</a>&nbsp;<a href="../objectproperties/hatAuch___-402642135.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatAuch">hatAuch</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Die inverse Relation wird optional belegt, damit keine Implementierung unmittelbar<br />zur Umstellung auf das neue Verfahren zur Ableitung der Hauskoordinate gezwungen wird."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/horizontfreiheit___-984998682.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontfreiheit">horizontfreiheit</a>&nbsp;<a href="../individuals/horizontfreiheit___-984998682.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontfreiheit">horizontfreiheit</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Horizontfreiheit' beschreibt die Abschattung bei Satellitenmessverfahren."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/istExzentrumZu___-744205332.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istExzentrumZu">istExzentrumZu</a>&nbsp;<a href="../objectproperties/istExzentrumZu___-744205332.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istExzentrumZu">istExzentrumZu</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001.2' ist Exzentrum, Orientierungspunkt oder Versicherungspunkt zu 'Lagefestpunkt 19001.1', wobei sich beide Lagefestpunkte in der gleichen TP-Punktgruppe befinden<br /><br />Es handelt sich um die inverse Relationsrichtung."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/istGebucht___-81445943.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istGebucht">istGebucht</a>&nbsp;<a href="../objectproperties/istGebucht___-81445943.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istGebucht">istGebucht</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Ein (oder mehrere) Flurstück(e) ist (sind) unter genau einer Buchungsstelle<br />gebucht. Bei Anteilsbuchungen ist dies nur dann möglich, wenn ein fiktives Buchungsblatt<br />angelegt wird."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/istIdentischMitAP___-851023801.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitAP">istIdentischMitAP</a>&nbsp;<a href="../individuals/istIdentischMitAP___-851023801.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitAP">istIdentischMitAP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Aufnahmepunkt 13001' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/istIdentischMitGrenzpunkt___-2102246652.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitGrenzpunkt">istIdentischMitGrenzpunkt</a>&nbsp;<a href="../objectproperties/istIdentischMitGrenzpunkt___-2102246652.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitGrenzpunkt">istIdentischMitGrenzpunkt</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Grenzpunkt 11003' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/istIdentischMitHFP___-1973089276.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitHFP">istIdentischMitHFP</a>&nbsp;<a href="../objectproperties/istIdentischMitHFP___-1973089276.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitHFP">istIdentischMitHFP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Höhenfestpunkt 19002' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/istIdentischMitRSP___-1973079263.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitRSP">istIdentischMitRSP</a>&nbsp;<a href="../objectproperties/istIdentischMitRSP___-1973079263.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitRSP">istIdentischMitRSP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Referenzstationspunkt 19004' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/istIdentischMitSFP___-1973078705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSFP">istIdentischMitSFP</a>&nbsp;<a href="../individuals/istIdentischMitSFP___-1973078705.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSFP">istIdentischMitSFP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Schwerefestpunkt 19003' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/istIdentischMitSVP___-1973078209.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSVP">istIdentischMitSVP</a>&nbsp;<a href="../individuals/istIdentischMitSVP___-1973078209.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSVP">istIdentischMitSVP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' ist identisch mit 'Sonstiger Vermessungspunkt 13003' hinsichtlich des Koordinaten-, Höhen- und Schwerebezugspunktes der gemeinsamen Punktvermarkung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/istZentrumZu___496178367.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istZentrumZu">istZentrumZu</a>&nbsp;<a href="../individuals/istZentrumZu___496178367.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istZentrumZu">istZentrumZu</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001.1' ist Zentrum zu 'Lagefestpunkt 19001.2', wobei sich beide Lagefestpunkte in der gleichen TP-Punktgruppe befinden"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/klassifikation___-238070741.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#klassifikation">klassifikation</a>&nbsp;<a href="../individuals/klassifikation___-238070741.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#klassifikation">klassifikation</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>""Klassifikation" gibt Ordnung, Hierarchiestufe und ggf. Wertigkeit des LFP an."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/koordinatenreferenzsystem___-1366822989.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenreferenzsystem">koordinatenreferenzsystem</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"In dem Attribut 'koordinatenreferenzsystem' kann das bevorzugte Koordinatenreferenzsystem (CRS) für Koordinatenangaben im Ausgabedatenbestand angegeben werden. Die Angabe ist optional, fehlt sie, wird jeweils das &quot;native&quot;, d.h. im Datenbestand vorhandene CRS verwendet. Die Koordinaten werden dann so ausgegeben, wie sie gespeichert sind"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/koordinatenstatus___1548629957.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenstatus">koordinatenstatus</a>&nbsp;<a href="../individuals/koordinatenstatus___1548629957.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenstatus">koordinatenstatus</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>""Koordinatenstatus" gibt an, ob die Koordinaten bzw. die Höhe amtlich sind<br />oder einen anderen Status besitzen."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/lagebezeichnung___-1575144894.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lagebezeichnung">lagebezeichnung</a>&nbsp;<a href="../objectproperties/lagebezeichnung___-1575144894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lagebezeichnung">lagebezeichnung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagebezeichnung' ist die ortsübliche oder amtlich festgesetzte Benennung der Lage von Flurstücken und Gebäuden, mit oder ohne eine Hausnummer.<br /><br />Es handelt sich um eine abgeleitete Eigenschaft."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Diese Attributart enthält den Schlüssel des Bundeslandes."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/liniendarstellung___131010419.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#liniendarstellung">liniendarstellung</a>&nbsp;<a href="../individuals/liniendarstellung___131010419.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#liniendarstellung">liniendarstellung</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Liniendarstellung' bezeichnet die Art der Liniendarstellung. Diese Information wird aus bestehenden Verfahrenslösungen übernommen. Die Attributart ist nur im Rahmen der Migration zulässig."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/objekthoehe___436076089.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a>&nbsp;<a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Objekthöhe' ist die Höhendifferenz in [m] zwischen dem höchsten Punkt von 'Felsen, Felsblock, Felsnadel' und der Geländeoberfläche."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/objektkoordinaten___-1488698948.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objektkoordinaten">objektkoordinaten</a>&nbsp;<a href="../objectproperties/objektkoordinaten___-1488698948.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objektkoordinaten">objektkoordinaten</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Objektkoordinaten' sind die Koordinaten [mm] eines das Objekt 'Historisches Flurstück ALB' repräsentierenden Punktes in einem amtlichen Lagebezugssystem."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/pfeilerhoehe___446503089.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#pfeilerhoehe">pfeilerhoehe</a>&nbsp;<a href="../objectproperties/pfeilerhoehe___446503089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#pfeilerhoehe">pfeilerhoehe</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Pfeilerhöhe' gibt bei Vermarkungen, die aus Pfeiler und Platte bestehen, die Höhendifferenz zwischen Pfeileroberfläche und Plattenoberfläche sowie das Messdatum an."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/postalischeAdresse___-765417671.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postalischeAdresse">postalischeAdresse</a>&nbsp;<a href="../objectproperties/postalischeAdresse___-765417671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postalischeAdresse">postalischeAdresse</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Postalische Adresse' enthält Angaben, die entweder direkt geführt oder extern<br />ergänzt werden. Das Endprodukt muss bei Abgabe an den Kunden diese Informationen<br />enthalten."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/rechtszustand___-1388724839.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#rechtszustand">rechtszustand</a>&nbsp;<a href="../objectproperties/rechtszustand___-1388724839.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#rechtszustand">rechtszustand</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Rechtszustand' gibt den zum Zeitpunkt der Erfassung vorliegenden rechtlichen Zustand von 'Schutzzone' an."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/regierungsbezirk___1189002119.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a>&nbsp;<a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Belegt mit einer Stelle. Falls Regierungsbezirk nicht vorkommt, wird Füllzeichen '0' verwendet."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a>&nbsp;<a href="../individuals/relativeHoehe___992971940.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Relative Höhe' ist die Angabe der Höhe [m] der 'Abmarkung (Marke)' oberhalb<br />der Erdoberfläche oder der Tiefe [m] unterhalb der Erdoberfläche.<br /> (Vorzeichenregel: oberhalb der Erdoberfläche '+', unterhalb der Erdoberfläche '-'.)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/schwereanomalie___-832956736.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schwereanomalie">schwereanomalie</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Schwereanomalie' definiert Schwereanomalien (Differenz eines mittels einer Schwerereduktion auf das Geoid reduzierten Schwerewertes minus dem entsprechenden Normalschwerewert auf einem bestimmten Niveauellipsoid) und Schwerereduktionen in 1*10^-8m*s^-2 (entspricht µGal)."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/schwerestatus___1391728928.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schwerestatus">schwerestatus</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Schwerestatus' gibt an, ob ein Schwerewert amtlich ist oder einen anderen Status besitzt."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sonstigeEigenschaften___510111981.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaften">sonstigeEigenschaften</a>&nbsp;<a href="../individuals/sonstigeEigenschaften___510111981.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaften">sonstigeEigenschaften</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Sonstige Eigenschaften' sind flurstücksbezogene Informationen, die in dem Datentyp AX_SonstigeEigenschaften enthalten sind. Die Attributart setzt sich zusammen aus:<br /><br />1. Kennung, Schlüssel gemäß Festlegung im ALB<br /><br />2. Fläche des Abschnitts [qm]<br /><br />3. Angaben zum Abschnitt/Flurstück (unstrukturiert)<br /><br />4. Angaben zum Abschnitt - Stelle<br /><br />5. Angaben zum Abschnitt - Nummer, Aktenzeichen<br /><br />6. Angaben zum Abschnitt - Bemerkung,<br /><br />Die Angaben zum Abschnitt/Flurstück sind unstrukturiert (3. Stelle) oder<br /><br />strukturiert (4. - 6. Stelle).<br /><br />Die Attributart kommt vor wenn sie übergangsweise im Rahmen der Migration aus bestehenden Verfahrenslösungen benötigt wird oder wenn die Angaben nicht als eigenständige raumbezogene Elementarobjekte aus dem Objektbereich 'Gesetzliche Festlegungen, Zuständigkeiten und Gebietseinheiten' geführt werden."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/strittigeGrenze___-172214429.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strittigeGrenze">strittigeGrenze</a>&nbsp;<a href="../dataproperties/strittigeGrenze___-172214429.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strittigeGrenze">strittigeGrenze</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Es handelt sich um eine abgeleitete Eigenschaft."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ueberschriftImFortfuehrungsnachweis___-1276437795.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberschriftImFortfuehrungsnachweis">ueberschriftImFortfuehrungsnachweis</a>&nbsp;<a href="../individuals/ueberschriftImFortfuehrungsnachweis___-1276437795.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberschriftImFortfuehrungsnachweis">ueberschriftImFortfuehrungsnachweis</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Überschrift im Fortführungsnachweis' gibt für den Fortführungsnachweis und<br />die Mitteilungsverfahren den Grund der unter einem Fortführungsfall beschriebenen<br />Veränderung bzw. Fortführung gemäß dem Katalog der Fortführungsanlässe<br />an."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/unterschiedlicherBezugspunktMitAP___-1876158725.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitAP">unterschiedlicherBezugspunktMitAP</a>&nbsp;<a href="../objectproperties/unterschiedlicherBezugspunktMitAP___-1876158725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitAP">unterschiedlicherBezugspunktMitAP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' hat eine gemeinsame Punktvermarkung mit 'Aufnahmepunkt 13001', jedoch einen unterschiedlichen Koordinaten-, Höhen- und Schwerebezugspunkt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitGrenzpunkt___1411907000.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitGrenzpunkt">unterschiedlicherBezugspunktMitGrenzpunkt</a>&nbsp;<a href="../individuals/unterschiedlicherBezugspunktMitGrenzpunkt___1411907000.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitGrenzpunkt">unterschiedlicherBezugspunktMitGrenzpunkt</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' hat eine gemeinsame Punktvermarkung mit 'Grenzpunkt 11003', jedoch einen unterschiedlichen Koordinaten-, Höhen- und Schwerebezugspunkt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitHFP___607466448.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitHFP">unterschiedlicherBezugspunktMitHFP</a>&nbsp;<a href="../individuals/unterschiedlicherBezugspunktMitHFP___607466448.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitHFP">unterschiedlicherBezugspunktMitHFP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' hat eine gemeinsame Punktvermarkung mit 'Höhenfestpunkt 19002', jedoch einen unterschiedlichen Koordinaten-, Höhen- und Schwerebezugspunkt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/unterschiedlicherBezugspunktMitSFP___607477019.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSFP">unterschiedlicherBezugspunktMitSFP</a>&nbsp;<a href="../objectproperties/unterschiedlicherBezugspunktMitSFP___607477019.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSFP">unterschiedlicherBezugspunktMitSFP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' hat eine gemeinsame Punktvermarkung mit 'Schwerefestpunkt 19003', jedoch einen unterschiedlichen Koordinaten-, Höhen- und Schwerebezugspunkt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/unterschiedlicherBezugspunktMitSVP___607477515.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSVP">unterschiedlicherBezugspunktMitSVP</a>&nbsp;<a href="../objectproperties/unterschiedlicherBezugspunktMitSVP___607477515.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSVP">unterschiedlicherBezugspunktMitSVP</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Lagefestpunkt 19001' hat eine gemeinsame Punktvermarkung mit 'Sonstiger Vermessungspunkt 13003', jedoch einen unterschiedlichen Koordinaten- Höhen- und Schwerebezugspunkt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/vermarkung_Marke___-170559508.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermarkung_Marke">vermarkung_Marke</a>&nbsp;<a href="../objectproperties/vermarkung_Marke___-170559508.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermarkung_Marke">vermarkung_Marke</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Vermarkung (Marke)' ist die Marke zur dauerhaften Kennzeichnung von Vermessungspunkten<br />im Boden und an baulichen Anlagen."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/vermessungsstelle___1081462902.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a>&nbsp;<a href="../objectproperties/vermessungsstelle___1081462902.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Vermessungsstelle' enthält den Namen der Stelle, für die die Reservierung vorgenommen worden ist (siehe Katalog der Dienststellen)."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/verweistAuf___-1450842866.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a>&nbsp;<a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Verweist auf' verweist auf einen Datentyp 'F-Graphik', der eine URI zu einer<br />Karte enthält, die die Veränderung darstellt (Gegenüberstellung alt-neu)."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/weistAuf___-1599573909.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weistAuf">weistAuf</a>&nbsp;<a href="../individuals/weistAuf___-1599573909.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weistAuf">weistAuf</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Flurstück ohne Raumbezug' weist auf 'Lagebezeichnung mit Hausnummer'."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/wirtschaftsart___2077571408.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wirtschaftsart">wirtschaftsart</a>&nbsp;<a href="../individuals/wirtschaftsart___2077571408.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wirtschaftsart">wirtschaftsart</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"Enthält die Hauptnutzung (Bezeichnung der Objektart) oder die differenzierte Hauptnutzung der Objektart (Funktion, Art, Vegetationsmerkmal). Die Zuordnung ergibt sich aus den Definitionen der Wertearten."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/zeigtAuf___-677192452.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a>&nbsp;<a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Flurstück ohne Raumbezug' zeigt auf 'Lagebezeichnung ohne Hausnummer'."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/zone___-1096207871.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zone">zone</a>&nbsp;<a href="../objectproperties/zone___-1096207871.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zone">zone</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Zone' ist die amtlich festgesetzte Einstufung der Schutzzone.<br /><br />Diese Attributart ist objektbildend."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/zustaendigeStelle___-612142713.html" class='Individual' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a>&nbsp;<a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a>&nbsp;<span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"'Zuständige Stelle' enthält die verschlüsselte Bezeichnung des Finanzamtes.<br /><br />Es handelt sich um eine abgeleitete Eigenschaft."</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>skos:definition</span> <span class='literal'>"AAA-Data Version 6.0 Ontology extracted from the official XML schemas."</span></li>
</ul>
</div>
</div><!-- usage (64) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
