<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>gid: annotationproperties (14)</h2>

<div class='codebox' id='ID-6516456805218622009'>
<ul>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="format___912320135.html" class='Annotation Property' title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li class="asserted"><a href="references___-728917736.html" class='Annotation Property' title="http://purl.org/dc/terms/references">dcterms:references</a></li>
<li class="asserted"><a href="subject___313213884.html" class='Annotation Property' title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="Class___-216277916.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#Class">owl:Class</a></li>
<li class="asserted"><a href="maxCardinality___-1419932522.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#maxCardinality">owl:maxCardinality</a></li>
<li class="asserted"><a href="minCardinality___-763016472.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#minCardinality">owl:minCardinality</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></li>
<li class="asserted"><a href="uri___-1099836479.html" class='Annotation Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uri">uri</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
