<div class='owlselector'>
<h2>All Annotationproperties (14)</h2>

<div class='codebox' id='ID-6111964336665498576'>
<ul>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="format___912320135.html" class='Annotation Property' title="http://purl.org/dc/terms/format">dcterms:format</a></li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li class="asserted"><a href="references___-728917736.html" class='Annotation Property' title="http://purl.org/dc/terms/references">dcterms:references</a></li>
<li class="asserted"><a href="subject___313213884.html" class='Annotation Property' title="http://purl.org/dc/terms/subject">dcterms:subject</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="Class___-216277916.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#Class">owl:Class</a></li>
<li class="asserted"><a href="maxCardinality___-1419932522.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#maxCardinality">owl:maxCardinality</a></li>
<li class="asserted"><a href="minCardinality___-763016472.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#minCardinality">owl:minCardinality</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a></li>
<li class="asserted"><a href="uri___-1099836479.html" class='Annotation Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uri">uri</a></li>
</ul>
</div>

</div><!-- owlselector -->
