
abstract=An ontology for the CityGML standard
ontologyTitle=CityGML Ontology
ontologyPrefix=enigma
ontologyNamespaceURI=http://www.opengis.net/citygml/
ontologyName=The CityGML Ontology
thisVersionURI=http://www.opengis.net/citygml/CityGML2
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v1.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status=CityGML 2.0 Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Timo Homburg
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=i3Mainz
authorsInstitutionURI=https://i3mainz.de
contributors=Timo Homburg
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=i3Mainz
contributorsInstitutionURI=https://i3mainz.de
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
