
abstract=An ontology for the AAA-Data standard
ontologyTitle=AAA-Data Ontology
ontologyPrefix=enigma
ontologyNamespaceURI=http://www.adv-online.de/namespaces/adv/gid/
ontologyName=The Cohort Ontology
thisVersionURI=http://www.adv-online.de/namespaces/adv/gid/6.0#
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v1.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status=ENIGMA Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=First Author;Second Author
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=First author institution;Second author institution
authorsInstitutionURI=https://www.isi.edu/;https://www.isi.edu/
contributors=First contributor;Second contributor
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=First contributor institution;Second contributor institution
contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=