
abstract=An ontology for the INSPIRE standard
ontologyTitle=INSPIRE Ontology
ontologyPrefix=enigma
ontologyNamespaceURI=https://w3id.org/enigma
ontologyName=The INSPIRE Ontology
thisVersionURI=https://w3id.org/enigma/cohort/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v4.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status=INSPIRE Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Timo Homburg
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=i3Mainz
authorsInstitutionURI=https://i3mainz.de
contributors=Timo Homburg
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=i3Mainz
contributorsInstitutionURI=https://i3mainz.de
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
