
abstract=An ontology for the XErleben standard
ontologyTitle=XErleben Ontology
ontologyPrefix=enigma
ontologyNamespaceURI=http://www.xerleben.de/schema/
ontologyName=The XErleben Ontology
thisVersionURI=http://www.xerleben.de/schema/2.0_1/
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v2.0.1
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status= XErleben Ontology Specification
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Timo Homburg
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=i3Mainz
authorsInstitutionURI=https://www.isi.edu/;https://www.isi.edu/
contributors=Timo Homburg
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=i3Mainz
contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
