<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Antrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Antrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/bearbeitungsstatus___841616302.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bearbeitungsstatus">bearbeitungsstatus</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/erlaeuterungZumStatus___-1926544006.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erlaeuterungZumStatus">erlaeuterungZumStatus</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gebiet___1945149289.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebiet">gebiet</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/kennzeichen___-1691268121.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennzeichen">kennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/bearbeitungsstatus___841616302.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bearbeitungsstatus">bearbeitungsstatus</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gebiet___1945149289.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebiet">gebiet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/antragUnterbrochen___-1408849845.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragUnterbrochen">antragUnterbrochen</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/erlaeuterungZumStatus___-1926544006.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erlaeuterungZumStatus">erlaeuterungZumStatus</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/antragUnterbrochen___-1408849845.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragUnterbrochen">antragUnterbrochen</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/kennzeichen___-1691268121.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennzeichen">kennzeichen</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../objectproperties/bearbeitungsstatus___841616302.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bearbeitungsstatus">bearbeitungsstatus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../objectproperties/gebiet___1945149289.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebiet">gebiet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../dataproperties/antragUnterbrochen___-1408849845.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragUnterbrochen">antragUnterbrochen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../dataproperties/erlaeuterungZumStatus___-1926544006.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erlaeuterungZumStatus">erlaeuterungZumStatus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
<li class="asserted"><a href="../dataproperties/kennzeichen___-1691268121.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennzeichen">kennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Antrag</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
