<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Benutzungsauftrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Benutzungsauftrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(7)'>
<h4>Superclasses (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Auftrag___854948332.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Auftrag">AA_Auftrag</a></li>
<li class="asserted"><a href="../objectproperties/anforderungsmerkmale___1381495693.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anforderungsmerkmale">anforderungsmerkmale</a> <span class='only'>only</span> <a href="Query___-1019568783.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/wfs#Query">Query</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/koordinatenreferenzsystem___-1366822989.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenreferenzsystem">koordinatenreferenzsystem</a> <span class='only'>only</span> <a href="CRS___2015731003.html" class='Class' title="http://www.opengis.net/gml/3.2#CRS">CRS</a></li>
<li class="asserted"><a href="../objectproperties/koordinatenreferenzsystem___-1366822989.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenreferenzsystem">koordinatenreferenzsystem</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/anforderungsmerkmale___1381495693.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anforderungsmerkmale">anforderungsmerkmale</a> <span class='min'>min</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (7) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/koordinatenreferenzsystem___-1366822989.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenreferenzsystem">koordinatenreferenzsystem</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/anforderungsmerkmale___1381495693.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anforderungsmerkmale">anforderungsmerkmale</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Benutzungsauftrag</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
