<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Bestandsdatenauszug</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Bestandsdatenauszug"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Ergebnis___-599491851.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Ergebnis">AA_Ergebnis</a></li>
<li class="asserted"><a href="../objectproperties/enthaelt___1091407198.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaelt">enthaelt</a> <span class='only'>only</span> <a href="FeatureCollection___1819279069.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/wfs#FeatureCollection">FeatureCollection</a></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <a href="AA_Koordinatenreferenzsystemangaben___-8233734.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Koordinatenreferenzsystemangaben">AA_Koordinatenreferenzsystemangaben</a></li>
<li class="asserted"><a href="../objectproperties/enthaelt___1091407198.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaelt">enthaelt</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/enthaelt___1091407198.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaelt">enthaelt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Bestandsdatenauszug</span></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Bestandsdatenauszug</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
