<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Koordinatenreferenzsystemangaben</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Koordinatenreferenzsystemangaben"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/crs___-1099853767.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#crs">crs</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/anzahlDerNachkommastellen___1030742902.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerNachkommastellen">anzahlDerNachkommastellen</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/standard___212675858.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#standard">standard</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Bestandsdatenauszug___414503459.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Bestandsdatenauszug">AA_Bestandsdatenauszug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="AA_Fortfuehrungsauftrag___-1853362448.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Fortfuehrungsauftrag">AA_Fortfuehrungsauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="AX_Bestandsdatenauszug___980607162.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsdatenauszug">AX_Bestandsdatenauszug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="AX_Einrichtungsauftrag___515125328.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Einrichtungsauftrag">AX_Einrichtungsauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="AX_Liegenschaftskarte___-1373943658.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Liegenschaftskarte">AX_Liegenschaftskarte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="AX_NutzerbezogeneBestandsdatenaktualisierung_NBA___-1576059796.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NutzerbezogeneBestandsdatenaktualisierung_NBA">AX_NutzerbezogeneBestandsdatenaktualisierung_NBA</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="../objectproperties/crs___-1099853767.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#crs">crs</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerNachkommastellen___1030742902.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerNachkommastellen">anzahlDerNachkommastellen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
<li class="asserted"><a href="../dataproperties/standard___212675858.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#standard">standard</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Koordinatenreferenzsystemangaben</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
