<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Meilenstein</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Meilenstein"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(21)'>
<h4>Superclasses (21)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/bemerkung___-1252863441.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/kategorie___-1108842604.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kategorie">kategorie</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/vonAktivitaet___-1842281736.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAktivitaet">vonAktivitaet</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/vonAntrag___1354412123.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAntrag">vonAntrag</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/vonVorgang___-839896020.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonVorgang">vonVorgang</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/wannAbgeschlossen___746258352.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wannAbgeschlossen">wannAbgeschlossen</a> <span class='only'>only</span> <a href="dateTime___-810276894.html" class='Class' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../objectproperties/wer___-1099834951.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wer">wer</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/kategorie___-1108842604.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kategorie">kategorie</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/vonAktivitaet___-1842281736.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAktivitaet">vonAktivitaet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/vonAntrag___1354412123.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAntrag">vonAntrag</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/vonVorgang___-839896020.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonVorgang">vonVorgang</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/wer___-1099834951.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wer">wer</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/abgeschlossen___1544307098.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abgeschlossen">abgeschlossen</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/begonnen___395026345.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#begonnen">begonnen</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/erfolgreich___1788854847.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfolgreich">erfolgreich</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/abgeschlossen___1544307098.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abgeschlossen">abgeschlossen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/begonnen___395026345.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#begonnen">begonnen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/erfolgreich___1788854847.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfolgreich">erfolgreich</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/wannAbgeschlossen___746258352.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wannAbgeschlossen">wannAbgeschlossen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (21) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/kategorie___-1108842604.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kategorie">kategorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../objectproperties/vonAktivitaet___-1842281736.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAktivitaet">vonAktivitaet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../objectproperties/vonAntrag___1354412123.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonAntrag">vonAntrag</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../objectproperties/vonVorgang___-839896020.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vonVorgang">vonVorgang</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../objectproperties/wer___-1099834951.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wer">wer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../dataproperties/abgeschlossen___1544307098.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abgeschlossen">abgeschlossen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../dataproperties/begonnen___395026345.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#begonnen">begonnen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../dataproperties/erfolgreich___1788854847.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfolgreich">erfolgreich</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
<li class="asserted"><a href="../dataproperties/wannAbgeschlossen___746258352.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wannAbgeschlossen">wannAbgeschlossen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Meilenstein</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
