<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AA_Objekt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AA_Objekt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(26)'>
<h4>Superclasses (26)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractFeature___-803051573.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="../objectproperties/anlass___1781976727.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anlass">anlass</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_Darstellung___227881965.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_Darstellung">inversZu_dientZurDarstellungVon_AP_Darstellung</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_FPO___1540269939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_FPO">inversZu_dientZurDarstellungVon_AP_FPO</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_KPO_3D___175513250.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_KPO_3D">inversZu_dientZurDarstellungVon_AP_KPO_3D</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LPO___1540275705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LPO">inversZu_dientZurDarstellungVon_AP_LPO</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LTO___1540275829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LTO">inversZu_dientZurDarstellungVon_AP_LTO</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PPO___1540279549.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PPO">inversZu_dientZurDarstellungVon_AP_PPO</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PTO___1540279673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PTO">inversZu_dientZurDarstellungVon_AP_PTO</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istTeilVon___-1422615732.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istTeilVon">istTeilVon</a> <span class='only'>only</span> <a href="istTeilVon___-1422615732.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istTeilVon">istTeilVon</a></li>
<li class="asserted"><a href="../objectproperties/lebenszeitintervall___-1762336475.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lebenszeitintervall">lebenszeitintervall</a> <span class='only'>only</span> <a href="AA_Lebenszeitintervall___830598758.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Lebenszeitintervall">AA_Lebenszeitintervall</a></li>
<li class="asserted"><a href="../objectproperties/modellart___1185079157.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#modellart">modellart</a> <span class='only'>only</span> <a href="AA_Modellart___662854134.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Modellart">AA_Modellart</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAufExternes___-420671894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufExternes">zeigtAufExternes</a> <span class='only'>only</span> <a href="AA_Fachdatenverbindung___-1254136252.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Fachdatenverbindung">AA_Fachdatenverbindung</a></li>
<li class="asserted"><a href="../objectproperties/anlass___1781976727.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anlass">anlass</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_Darstellung___227881965.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_Darstellung">inversZu_dientZurDarstellungVon_AP_Darstellung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_FPO___1540269939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_FPO">inversZu_dientZurDarstellungVon_AP_FPO</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_KPO_3D___175513250.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_KPO_3D">inversZu_dientZurDarstellungVon_AP_KPO_3D</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LPO___1540275705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LPO">inversZu_dientZurDarstellungVon_AP_LPO</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LTO___1540275829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LTO">inversZu_dientZurDarstellungVon_AP_LTO</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PPO___1540279549.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PPO">inversZu_dientZurDarstellungVon_AP_PPO</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PTO___1540279673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PTO">inversZu_dientZurDarstellungVon_AP_PTO</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/istTeilVon___-1422615732.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istTeilVon">istTeilVon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/modellart___1185079157.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#modellart">modellart</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAufExternes___-420671894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufExternes">zeigtAufExternes</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/lebenszeitintervall___-1762336475.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lebenszeitintervall">lebenszeitintervall</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (26) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/anlass___1781976727.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anlass">anlass</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_Darstellung___227881965.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_Darstellung">inversZu_dientZurDarstellungVon_AP_Darstellung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_FPO___1540269939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_FPO">inversZu_dientZurDarstellungVon_AP_FPO</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_KPO_3D___175513250.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_KPO_3D">inversZu_dientZurDarstellungVon_AP_KPO_3D</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LPO___1540275705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LPO">inversZu_dientZurDarstellungVon_AP_LPO</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_LTO___1540275829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_LTO">inversZu_dientZurDarstellungVon_AP_LTO</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PPO___1540279549.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PPO">inversZu_dientZurDarstellungVon_AP_PPO</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_dientZurDarstellungVon_AP_PTO___1540279673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_dientZurDarstellungVon_AP_PTO">inversZu_dientZurDarstellungVon_AP_PTO</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/istTeilVon___-1422615732.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istTeilVon">istTeilVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/lebenszeitintervall___-1762336475.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lebenszeitintervall">lebenszeitintervall</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/modellart___1185079157.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#modellart">modellart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
<li class="asserted"><a href="../objectproperties/zeigtAufExternes___-420671894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufExternes">zeigtAufExternes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AA_Objekt</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
