<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: anyURI</h2>

<div id='usage_(34)'>
<h4>Usage (34)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AP_KPO_3D___2515883.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_KPO_3D">AP_KPO_3D</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/referenzZumFremdobjekt___2127459803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#referenzZumFremdobjekt">referenzZumFremdobjekt</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisGrundnetzpunkt___-1683472391.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisGrundnetzpunkt">AX_EinzelnachweisGrundnetzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisGrundnetzpunkt___-1683472391.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisGrundnetzpunkt">AX_EinzelnachweisGrundnetzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisHoehenfestpunkt___-849224091.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisHoehenfestpunkt">AX_EinzelnachweisHoehenfestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisHoehenfestpunkt___-849224091.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisHoehenfestpunkt">AX_EinzelnachweisHoehenfestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisLagefestpunkt___-1641274459.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisLagefestpunkt">AX_EinzelnachweisLagefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisLagefestpunkt___-1641274459.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisLagefestpunkt">AX_EinzelnachweisLagefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisReferenzstationspunkt___2131330696.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisReferenzstationspunkt">AX_EinzelnachweisReferenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisReferenzstationspunkt___2131330696.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisReferenzstationspunkt">AX_EinzelnachweisReferenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisSchwerefestpunkt___-1092498467.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisSchwerefestpunkt">AX_EinzelnachweisSchwerefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_EinzelnachweisSchwerefestpunkt___-1092498467.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisSchwerefestpunkt">AX_EinzelnachweisSchwerefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_Entsperrauftrag___-1961155450.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Entsperrauftrag">AX_Entsperrauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_Skizze___1314867697.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Skizze">AX_Skizze</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/skizzenname___-174926758.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzenname">skizzenname</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="AX_Sperrauftrag___-619060373.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Sperrauftrag">AX_Sperrauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="DataContents___-175716519.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#DataContents">DataContents</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/defaultSRS___-421312952.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#defaultSRS">defaultSRS</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="DataContents___-175716519.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#DataContents">DataContents</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/otherSRS___2023864089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#otherSRS">otherSRS</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="ExceptionAAAEntsperren___772334285.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ExceptionAAAEntsperren">ExceptionAAAEntsperren</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="ExceptionAAAFortfuehrungOderSperrung___746669000.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ExceptionAAAFortfuehrungOderSperrung">ExceptionAAAFortfuehrungOderSperrung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/bereitsGesperrteObjekte___-30204806.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bereitsGesperrteObjekte">bereitsGesperrteObjekte</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="ExceptionAAAFortfuehrungOderSperrung___746669000.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ExceptionAAAFortfuehrungOderSperrung">ExceptionAAAFortfuehrungOderSperrung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/nichtMehrAktuelleObjekte___1452866850.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nichtMehrAktuelleObjekte">nichtMehrAktuelleObjekte</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="ExceptionFortfuehrung___2038769117.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ExceptionFortfuehrung">ExceptionFortfuehrung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/bereitsGesperrteObjekte___-30204806.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bereitsGesperrteObjekte">bereitsGesperrteObjekte</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="ExceptionFortfuehrung___2038769117.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ExceptionFortfuehrung">ExceptionFortfuehrung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/nichtMehrAktuelleObjekte___1452866850.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nichtMehrAktuelleObjekte">nichtMehrAktuelleObjekte</a> <span class='only'>only</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/HTTP___-1097724195.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#HTTP">HTTP</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/bereitsGesperrteObjekte___-30204806.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bereitsGesperrteObjekte">bereitsGesperrteObjekte</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/defaultSRS___-421312952.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#defaultSRS">defaultSRS</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/email___-1003333135.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#email">email</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/http___-1096739107.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#http">http</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/nichtMehrAktuelleObjekte___1452866850.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nichtMehrAktuelleObjekte">nichtMehrAktuelleObjekte</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/otherSRS___2023864089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#otherSRS">otherSRS</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/referenzZumFremdobjekt___2127459803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#referenzZumFremdobjekt">referenzZumFremdobjekt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/skizzenname___-174926758.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzenname">skizzenname</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
<li class="asserted"><a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='keyword'>Range</span> <span class='Class active-entity'>anyURI</span></li>
</ul>
</div>
</div><!-- usage (34) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
