<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AP_KPO_3D</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AP_KPO_3D"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Punktobjekt_3D___-243806361.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Punktobjekt_3D">AU_Punktobjekt_3D</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/referenzZumFremdobjekt___2127459803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#referenzZumFremdobjekt">referenzZumFremdobjekt</a> <span class='only'>only</span> <a href="anyURI___1782351413.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anyURI">anyURI</a></li>
<li class="asserted"><a href="../objectproperties/signaturnummer___-1523796362.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/transformationsMatrix___610624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#transformationsMatrix">transformationsMatrix</a> <span class='only'>only</span> <a href="AP_TransformationsMatrix_3D___937278666.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_TransformationsMatrix_3D">AP_TransformationsMatrix_3D</a></li>
<li class="asserted"><a href="../objectproperties/dateiTyp___-809671081.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#dateiTyp">dateiTyp</a> <span class='only'>only</span> <a href="AP_DateiTyp_3D___195940645.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_DateiTyp_3D">AP_DateiTyp_3D</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/referenzZumFremdobjekt___2127459803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#referenzZumFremdobjekt">referenzZumFremdobjekt</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/transformationsMatrix___610624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#transformationsMatrix">transformationsMatrix</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dateiTyp___-809671081.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#dateiTyp">dateiTyp</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/signaturnummer___-1523796362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../objectproperties/referenzZumFremdobjekt___2127459803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#referenzZumFremdobjekt">referenzZumFremdobjekt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../objectproperties/transformationsMatrix___610624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#transformationsMatrix">transformationsMatrix</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../objectproperties/dateiTyp___-809671081.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#dateiTyp">dateiTyp</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
<li class="asserted"><a href="../dataproperties/signaturnummer___-1523796362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_KPO_3D</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
