<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AP_PTO</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AP_PTO"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(23)'>
<h4>Superclasses (23)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Punktobjekt___755976083.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Punktobjekt">AU_Punktobjekt</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/drehwinkel___2080663612.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#drehwinkel">drehwinkel</a> <span class='only'>only</span> <a href="Angle___2079072298.html" class='Class' title="http://www.opengis.net/gml/3.2#Angle">Angle</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/horizontaleAusrichtung___-1767190167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontaleAusrichtung">horizontaleAusrichtung</a> <span class='only'>only</span> <a href="AP_HorizontaleAusrichtung___-1625583719.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_HorizontaleAusrichtung">AP_HorizontaleAusrichtung</a></li>
<li class="asserted"><a href="../objectproperties/schriftinhalt___136569048.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schriftinhalt">schriftinhalt</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/signaturnummer___-1523796362.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/vertikaleAusrichtung___-1072393277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vertikaleAusrichtung">vertikaleAusrichtung</a> <span class='only'>only</span> <a href="AP_VertikaleAusrichtung___1493114355.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_VertikaleAusrichtung">AP_VertikaleAusrichtung</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/drehwinkel___2080663612.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#drehwinkel">drehwinkel</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/horizontaleAusrichtung___-1767190167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontaleAusrichtung">horizontaleAusrichtung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/vertikaleAusrichtung___-1072393277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vertikaleAusrichtung">vertikaleAusrichtung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/fontSperrung___176380362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fontSperrung">fontSperrung</a> <span class='only'>only</span> <a href="../datatypes/double___365982744.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#double">xsd:double</a></li>
<li class="asserted"><a href="../dataproperties/skalierung___-630392080.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skalierung">skalierung</a> <span class='only'>only</span> <a href="../datatypes/double___365982744.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#double">xsd:double</a></li>
<li class="asserted"><a href="../dataproperties/schriftinhalt___136569048.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schriftinhalt">schriftinhalt</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/signaturnummer___-1523796362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fontSperrung___176380362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fontSperrung">fontSperrung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/skalierung___-630392080.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skalierung">skalierung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (23) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/darstellungsprioritaet___2108092036.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungsprioritaet">darstellungsprioritaet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/dientZurDarstellungVon___-1856068836.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dientZurDarstellungVon">dientZurDarstellungVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/drehwinkel___2080663612.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#drehwinkel">drehwinkel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/horizontaleAusrichtung___-1767190167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontaleAusrichtung">horizontaleAusrichtung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../objectproperties/vertikaleAusrichtung___-1072393277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vertikaleAusrichtung">vertikaleAusrichtung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../dataproperties/fontSperrung___176380362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fontSperrung">fontSperrung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../dataproperties/schriftinhalt___136569048.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schriftinhalt">schriftinhalt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../dataproperties/signaturnummer___-1523796362.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#signaturnummer">signaturnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
<li class="asserted"><a href="../dataproperties/skalierung___-630392080.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skalierung">skalierung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_PTO</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
