<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AP_TransformationsMatrix_3D</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AP_TransformationsMatrix_3D"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../dataproperties/parameter___854508030.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#parameter">parameter</a> <span class='exactly'>exactly</span> 16 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AP_KPO_3D___2515883.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AP_KPO_3D">AP_KPO_3D</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/transformationsMatrix___610624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#transformationsMatrix">transformationsMatrix</a> <span class='only'>only</span> <span class='Class active-entity'>AP_TransformationsMatrix_3D</span></li>
<li class="asserted"><a href="../objectproperties/transformationsMatrix___610624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#transformationsMatrix">transformationsMatrix</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AP_TransformationsMatrix_3D</span></li>
<li class="asserted"><a href="../dataproperties/parameter___854508030.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#parameter">parameter</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AP_TransformationsMatrix_3D</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
