<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Area</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Flurstueck___1608398841.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstueck">AX_Flurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_Gebaeude___-433071669.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeude">AX_Gebaeude</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_Gebaeude___-433071669.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeude">AX_Gebaeude</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueck___373063259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueck">AX_HistorischesFlurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckALB___-166636026.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckALB">AX_HistorischesFlurstueckALB</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckOhneRaumbezug___-1569679039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckOhneRaumbezug">AX_HistorischesFlurstueckOhneRaumbezug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="AX_KommunalesGebiet___373985639.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KommunalesGebiet">AX_KommunalesGebiet</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindeflaeche___1519627119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindeflaeche">gemeindeflaeche</a> <span class='only'>only</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="../objectproperties/flaecheDesAbschnitts___-628841710.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flaecheDesAbschnitts">flaecheDesAbschnitts</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="../objectproperties/gemeindeflaeche___1519627119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindeflaeche">gemeindeflaeche</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Area</span></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Area</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
