<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_AbgeleiteteHoehenlinie</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_AbgeleiteteHoehenlinie"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Linienobjekt___-1403470152.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Linienobjekt">AU_Linienobjekt</a></li>
<li class="asserted"><a href="../objectproperties/berechnungsmethodeHoehenlinie___747778627.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsmethodeHoehenlinie">berechnungsmethodeHoehenlinie</a> <span class='only'>only</span> <a href="AX_BerechnungsmethodeHoehenlinie___116285467.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BerechnungsmethodeHoehenlinie">AX_BerechnungsmethodeHoehenlinie</a></li>
<li class="asserted"><a href="../objectproperties/hoehe___-1000499184.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehe">hoehe</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/verwendeteObjekte___177374548.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwendeteObjekte">verwendeteObjekte</a> <span class='only'>only</span> <a href="AX_VerwendeteObjekte___1780660012.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_VerwendeteObjekte">AX_VerwendeteObjekte</a></li>
<li class="asserted"><a href="../objectproperties/verwendeteObjekte___177374548.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwendeteObjekte">verwendeteObjekte</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/berechnungsmethodeHoehenlinie___747778627.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsmethodeHoehenlinie">berechnungsmethodeHoehenlinie</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hoehe___-1000499184.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehe">hoehe</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/aktualitaetsstand___-686181817.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aktualitaetsstand">aktualitaetsstand</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/berechnungsdatum___554541772.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsdatum">berechnungsdatum</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/aktualitaetsstand___-686181817.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aktualitaetsstand">aktualitaetsstand</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/berechnungsdatum___554541772.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsdatum">berechnungsdatum</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/berechnungsmethodeHoehenlinie___747778627.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsmethodeHoehenlinie">berechnungsmethodeHoehenlinie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbgeleiteteHoehenlinie</span></li>
<li class="asserted"><a href="../objectproperties/hoehe___-1000499184.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehe">hoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbgeleiteteHoehenlinie</span></li>
<li class="asserted"><a href="../objectproperties/verwendeteObjekte___177374548.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwendeteObjekte">verwendeteObjekte</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbgeleiteteHoehenlinie</span></li>
<li class="asserted"><a href="../dataproperties/aktualitaetsstand___-686181817.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aktualitaetsstand">aktualitaetsstand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbgeleiteteHoehenlinie</span></li>
<li class="asserted"><a href="../dataproperties/berechnungsdatum___554541772.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#berechnungsdatum">berechnungsdatum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbgeleiteteHoehenlinie</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
