<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Administrative_Funktion</h2>

<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Buchungsblattbezirk___1602333202.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Buchungsblattbezirk">AX_Buchungsblattbezirk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Bundesland___-244658785.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bundesland">AX_Bundesland</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Dienststelle___1454036813.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle">AX_Dienststelle</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Gemarkung___-717151088.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung">AX_Gemarkung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_GemarkungsteilFlur___-1539270844.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GemarkungsteilFlur">AX_GemarkungsteilFlur</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Gemeinde___-114344487.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeinde">AX_Gemeinde</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Gemeindeteil___528097069.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeindeteil">AX_Gemeindeteil</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_KreisRegion___-958366519.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KreisRegion">AX_KreisRegion</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_LagebezeichnungKatalogeintrag___1756323495.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_LagebezeichnungKatalogeintrag">AX_LagebezeichnungKatalogeintrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Nationalstaat___-1347434482.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Nationalstaat">AX_Nationalstaat</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Regierungsbezirk___-837488977.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Regierungsbezirk">AX_Regierungsbezirk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Verband___-1051626875.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verband">AX_Verband</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="AX_Verwaltungsgemeinschaft___231794201.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verwaltungsgemeinschaft">AX_Verwaltungsgemeinschaft</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
<li class="asserted"><a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Administrative_Funktion</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
