<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_ArtDerFestlegung_Denkmalschutzrecht</h2>

<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Denkmalschutzrecht___304181628.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Denkmalschutzrecht">AX_Denkmalschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_ArtDerFestlegung_Denkmalschutzrecht</span></li>
<li class="asserted"><a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_ArtDerFestlegung_Denkmalschutzrecht</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
