<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Aufnahmepunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Aufnahmepunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Netzpunkt___2147300866.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Netzpunkt">AX_Netzpunkt</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/haengtAn___-1346446671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtAn">haengtAn</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hatIdentitaet___469508901.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatIdentitaet">hatIdentitaet</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/haengtAn___-1346446671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtAn">haengtAn</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hatIdentitaet___469508901.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatIdentitaet">hatIdentitaet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Aufnahmepunkt</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Aufnahmepunkt</span></li>
<li class="asserted"><a href="../objectproperties/haengtAn___-1346446671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtAn">haengtAn</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Aufnahmepunkt</span></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Aufnahmepunkt</span></li>
<li class="asserted"><a href="../objectproperties/hatIdentitaet___469508901.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatIdentitaet">hatIdentitaet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Aufnahmepunkt</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
