<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Anteil</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Anteil"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/nenner___2145915641.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nenner">nenner</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zaehler___-1620144604.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zaehler">zaehler</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Buchungsstelle___-2070202053.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Buchungsstelle">AX_Buchungsstelle</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Anteil</span></li>
<li class="asserted"><a href="AX_Namensnummer___597082017.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Namensnummer">AX_Namensnummer</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Anteil</span></li>
<li class="asserted"><a href="../objectproperties/nenner___2145915641.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nenner">nenner</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anteil</span></li>
<li class="asserted"><a href="../objectproperties/zaehler___-1620144604.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zaehler">zaehler</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anteil</span></li>
<li class="asserted"><a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Anteil</span></li>
<li class="asserted"><a href="../objectproperties/aufgeteilterAnteil___-1492328205.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aufgeteilterAnteil">aufgeteilterAnteil</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Anteil</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
