<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Anschrift</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Anschrift"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(32)'>
<h4>Superclasses (32)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQOhneDatenerhebung___1486496518.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQOhneDatenerhebung___1486496518.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/bestimmungsland___60891498.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestimmungsland">bestimmungsland</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/fax___-1099851406.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fax">fax</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hausnummer___702756608.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ort_AmtlichesOrtsnamensverzeichnis___-511503567.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_AmtlichesOrtsnamensverzeichnis">ort_AmtlichesOrtsnamensverzeichnis</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ort_Post___585880483.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_Post">ort_Post</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ortsteil___605413451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/postfach___-342413995.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postfach">postfach</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/postleitzahlPostfach___-2112395292.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostfach">postleitzahlPostfach</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/postleitzahlPostzustellung___-696445367.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostzustellung">postleitzahlPostzustellung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQOhneDatenerhebung___1486496518.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/strasse___1313022474.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strasse">strasse</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/telefon___1765654320.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#telefon">telefon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/weitereAdressen___-930901165.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereAdressen">weitereAdressen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/telefon___1765654320.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#telefon">telefon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/bestimmungsland___60891498.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestimmungsland">bestimmungsland</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fax___-1099851406.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fax">fax</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hausnummer___702756608.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/ort_AmtlichesOrtsnamensverzeichnis___-511503567.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_AmtlichesOrtsnamensverzeichnis">ort_AmtlichesOrtsnamensverzeichnis</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/ortsteil___605413451.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/postfach___-342413995.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postfach">postfach</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/postleitzahlPostfach___-2112395292.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostfach">postleitzahlPostfach</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/postleitzahlPostzustellung___-696445367.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostzustellung">postleitzahlPostzustellung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/strasse___1313022474.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strasse">strasse</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/weitereAdressen___-930901165.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereAdressen">weitereAdressen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/ort_Post___585880483.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_Post">ort_Post</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (32) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../objectproperties/telefon___1765654320.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#telefon">telefon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/bestimmungsland___60891498.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestimmungsland">bestimmungsland</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/fax___-1099851406.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fax">fax</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/hausnummer___702756608.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/ort_AmtlichesOrtsnamensverzeichnis___-511503567.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_AmtlichesOrtsnamensverzeichnis">ort_AmtlichesOrtsnamensverzeichnis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/ort_Post___585880483.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ort_Post">ort_Post</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/ortsteil___605413451.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/postfach___-342413995.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postfach">postfach</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/postleitzahlPostfach___-2112395292.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostfach">postleitzahlPostfach</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/postleitzahlPostzustellung___-696445367.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postleitzahlPostzustellung">postleitzahlPostzustellung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/strasse___1313022474.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strasse">strasse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
<li class="asserted"><a href="../dataproperties/weitereAdressen___-930901165.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereAdressen">weitereAdressen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Anschrift</span></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
