<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_AbschnittTN</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_AbschnittTN"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../objectproperties/abschnittTN___-1287482719.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abschnittTN">abschnittTN</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../dataproperties/abschnittsflaecheTN___441933060.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abschnittsflaecheTN">abschnittsflaecheTN</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../dataproperties/weitereNutzungsangaben___1695905256.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereNutzungsangaben">weitereNutzungsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_AbschnittTN</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
