<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Buchungsstelle</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Buchungsstelle"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(45)'>
<h4>Superclasses (45)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/an___-1099949438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#an">an</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='only'>only</span> <a href="AX_Anteil___802620542.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Anteil">AX_Anteil</a></li>
<li class="asserted"><a href="../objectproperties/beschreibungDesSondereigentums___806725316.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesSondereigentums">beschreibungDesSondereigentums</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beschreibungDesUmfangsDerBuchung___-1313644548.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesUmfangsDerBuchung">beschreibungDesUmfangsDerBuchung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='only'>only</span> <a href="AX_Buchungsart_Buchungsstelle___-1645444428.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Buchungsart_Buchungsstelle">AX_Buchungsart_Buchungsstelle</a></li>
<li class="asserted"><a href="../objectproperties/buchungstext___1548737087.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungstext">buchungstext</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/durch___-1004002181.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durch">durch</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/grundstueckBestehtAus___1374798816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstueckBestehtAus">grundstueckBestehtAus</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hatVorgaenger___-1776010808.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatVorgaenger">hatVorgaenger</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_an___1931243313.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_an">inversZu_an</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_durch___-428155540.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_durch">inversZu_durch</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_hatVorgaenger___179007929.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_hatVorgaenger">inversZu_hatVorgaenger</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_istGebucht___319123832.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istGebucht">inversZu_istGebucht</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zu___1931244095.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zu">inversZu_zu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istBestandteilVon___-1523305075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istBestandteilVon">istBestandteilVon</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/nummerImAufteilungsplan___-926635183.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerImAufteilungsplan">nummerImAufteilungsplan</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/wirdVerwaltetVon___-1245339702.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wirdVerwaltetVon">wirdVerwaltetVon</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/zu___-1099948656.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zu">zu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/an___-1099949438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#an">an</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/durch___-1004002181.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durch">durch</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/grundstueckBestehtAus___1374798816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstueckBestehtAus">grundstueckBestehtAus</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hatVorgaenger___-1776010808.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatVorgaenger">hatVorgaenger</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_an___1931243313.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_an">inversZu_an</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_durch___-428155540.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_durch">inversZu_durch</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_hatVorgaenger___179007929.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_hatVorgaenger">inversZu_hatVorgaenger</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_istGebucht___319123832.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istGebucht">inversZu_istGebucht</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zu___1931244095.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zu">inversZu_zu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/wirdVerwaltetVon___-1245339702.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wirdVerwaltetVon">wirdVerwaltetVon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zu___-1099948656.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zu">zu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/istBestandteilVon___-1523305075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istBestandteilVon">istBestandteilVon</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEintragung___1932345354.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEintragung">zeitpunktDerEintragung</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/beschreibungDesSondereigentums___806725316.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesSondereigentums">beschreibungDesSondereigentums</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/beschreibungDesUmfangsDerBuchung___-1313644548.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesUmfangsDerBuchung">beschreibungDesUmfangsDerBuchung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/buchungstext___1548737087.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungstext">buchungstext</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nummerImAufteilungsplan___-926635183.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerImAufteilungsplan">nummerImAufteilungsplan</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEintragung___1932345354.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEintragung">zeitpunktDerEintragung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (45) -->


<div id='usage_(22)'>
<h4>Usage (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/an___-1099949438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#an">an</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/durch___-1004002181.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durch">durch</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/grundstueckBestehtAus___1374798816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstueckBestehtAus">grundstueckBestehtAus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/hatVorgaenger___-1776010808.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatVorgaenger">hatVorgaenger</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_an___1931243313.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_an">inversZu_an</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_durch___-428155540.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_durch">inversZu_durch</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_hatVorgaenger___179007929.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_hatVorgaenger">inversZu_hatVorgaenger</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_istGebucht___319123832.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istGebucht">inversZu_istGebucht</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_zu___1931244095.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zu">inversZu_zu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/istBestandteilVon___-1523305075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istBestandteilVon">istBestandteilVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/wirdVerwaltetVon___-1245339702.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#wirdVerwaltetVon">wirdVerwaltetVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../objectproperties/zu___-1099948656.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zu">zu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../dataproperties/beschreibungDesSondereigentums___806725316.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesSondereigentums">beschreibungDesSondereigentums</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../dataproperties/beschreibungDesUmfangsDerBuchung___-1313644548.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesUmfangsDerBuchung">beschreibungDesUmfangsDerBuchung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../dataproperties/buchungstext___1548737087.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungstext">buchungstext</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../dataproperties/nummerImAufteilungsplan___-926635183.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerImAufteilungsplan">nummerImAufteilungsplan</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEintragung___1932345354.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEintragung">zeitpunktDerEintragung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsstelle</span></li>
</ul>
</div>
</div><!-- usage (22) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
