<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Buchung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Buchung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Bestandsnachweis___-437267283.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsnachweis">AX_Bestandsnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="AX_Grundstuecksnachweis___1475469287.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grundstuecksnachweis">AX_Grundstuecksnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummerDerBuchungsstelle___-1224495232.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummerDerBuchungsstelle">laufendeNummerDerBuchungsstelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../objectproperties/buchung___-874651573.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../dataproperties/amtsgericht___16345412.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtsgericht">amtsgericht</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung</span></li>
<li class="asserted"><a href="../dataproperties/buchungsblattnummer___-1198763421.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummer">buchungsblattnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
