<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Benutzer</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Benutzer"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(27)'>
<h4>Superclasses (27)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Benutzer___30126513.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Benutzer">AA_Benutzer</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/empfaenger___1913985725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#empfaenger">empfaenger</a> <span class='only'>only</span> <a href="AA_Empfaenger___-1390088100.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Empfaenger">AA_Empfaenger</a></li>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='only'>only</span> <a href="AX_FOLGEVA___1262416249.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FOLGEVA">AX_FOLGEVA</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/ist___-1099847969.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ist">ist</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/letzteAbgabeArt___-1217199350.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeArt">letzteAbgabeArt</a> <span class='only'>only</span> <a href="AX_LetzteAbgabeArt___-728380702.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_LetzteAbgabeArt">AX_LetzteAbgabeArt</a></li>
<li class="asserted"><a href="../objectproperties/letzteAbgabeZugriff___233319274.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeZugriff">letzteAbgabeZugriff</a> <span class='only'>only</span> <a href="dateTime___-810276894.html" class='Class' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../objectproperties/nBAQuittierungErhalten___-1546775236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAQuittierungErhalten">nBAQuittierungErhalten</a> <span class='only'>only</span> <a href="dateTime___-810276894.html" class='Class' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../objectproperties/profilkennung___-617501011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/vorletzteAbgabeZugriff___-1410328079.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorletzteAbgabeZugriff">vorletzteAbgabeZugriff</a> <span class='only'>only</span> <a href="dateTime___-810276894.html" class='Class' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../objectproperties/zahlungsweise___1488503058.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zahlungsweise">zahlungsweise</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/letzteAbgabeArt___-1217199350.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeArt">letzteAbgabeArt</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/empfaenger___1913985725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#empfaenger">empfaenger</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ist___-1099847969.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ist">ist</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/nBAUebernahmeErfolgreich___2001522020.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAUebernahmeErfolgreich">nBAUebernahmeErfolgreich</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/zeitlicheBerechtigung___781225113.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitlicheBerechtigung">zeitlicheBerechtigung</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/letzteAbgabeZugriff___233319274.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeZugriff">letzteAbgabeZugriff</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nBAQuittierungErhalten___-1546775236.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAQuittierungErhalten">nBAQuittierungErhalten</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nBAUebernahmeErfolgreich___2001522020.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAUebernahmeErfolgreich">nBAUebernahmeErfolgreich</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/vorletzteAbgabeZugriff___-1410328079.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorletzteAbgabeZugriff">vorletzteAbgabeZugriff</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zahlungsweise___1488503058.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zahlungsweise">zahlungsweise</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeitlicheBerechtigung___781225113.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitlicheBerechtigung">zeitlicheBerechtigung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (27) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/art___-1099855688.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#art">art</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../objectproperties/empfaenger___1913985725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#empfaenger">empfaenger</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../objectproperties/ist___-1099847969.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ist">ist</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../objectproperties/letzteAbgabeArt___-1217199350.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeArt">letzteAbgabeArt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/letzteAbgabeZugriff___233319274.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#letzteAbgabeZugriff">letzteAbgabeZugriff</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/nBAQuittierungErhalten___-1546775236.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAQuittierungErhalten">nBAQuittierungErhalten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/nBAUebernahmeErfolgreich___2001522020.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nBAUebernahmeErfolgreich">nBAUebernahmeErfolgreich</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/vorletzteAbgabeZugriff___-1410328079.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorletzteAbgabeZugriff">vorletzteAbgabeZugriff</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/zahlungsweise___1488503058.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zahlungsweise">zahlungsweise</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
<li class="asserted"><a href="../dataproperties/zeitlicheBerechtigung___781225113.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitlicheBerechtigung">zeitlicheBerechtigung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzer</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
