<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Bahnverkehr</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Bahnverkehr"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_TatsaechlicheNutzung___-740428560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_TatsaechlicheNutzung">AX_TatsaechlicheNutzung</a></li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='only'>only</span> <a href="AX_Bahnkategorie___-1791318649.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bahnkategorie">AX_Bahnkategorie</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='only'>only</span> <a href="AX_Lagebezeichnung___-1086326246.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Lagebezeichnung">AX_Lagebezeichnung</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='only'>only</span> <a href="AX_Funktion_Bahnverkehr___1079371872.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Funktion_Bahnverkehr">AX_Funktion_Bahnverkehr</a></li>
<li class="asserted"><a href="../objectproperties/nummerDerBahnstrecke___946814524.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand_Bahnverkehr___-858397141.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand_Bahnverkehr">AX_Zustand_Bahnverkehr</a></li>
<li class="asserted"><a href="../objectproperties/zweitname___1230056275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/nummerDerBahnstrecke___946814524.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
<li class="asserted"><a href="../dataproperties/nummerDerBahnstrecke___946814524.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnverkehr</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
