<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_BauRaumOderBodenordnungsrecht</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_BauRaumOderBodenordnungsrecht"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(22)'>
<h4>Superclasses (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AG_Flaechenobjekt___1507923997.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AG_Flaechenobjekt">AG_Flaechenobjekt</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a> <span class='only'>only</span> <a href="AX_ArtDerFestlegung_BauRaumOderBodenordnungsrecht___477065973.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ArtDerFestlegung_BauRaumOderBodenordnungsrecht">AX_ArtDerFestlegung_BauRaumOderBodenordnungsrecht</a></li>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <a href="AX_Dienststelle_Schluessel___-127078905.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle_Schluessel">AX_Dienststelle_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/datumAbgabe___453841378.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAbgabe">datumAbgabe</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/datumAnordnung___-449534470.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAnordnung">datumAnordnung</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/datumBesitzeinweisung___1122432559.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumBesitzeinweisung">datumBesitzeinweisung</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/datumrechtskraeftig___-1923886958.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumrechtskraeftig">datumrechtskraeftig</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/veraenderungOhneRuecksprache___-1703731629.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#veraenderungOhneRuecksprache">veraenderungOhneRuecksprache</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/datumAbgabe___453841378.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAbgabe">datumAbgabe</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/datumAnordnung___-449534470.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAnordnung">datumAnordnung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/datumBesitzeinweisung___1122432559.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumBesitzeinweisung">datumBesitzeinweisung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/datumrechtskraeftig___-1923886958.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumrechtskraeftig">datumrechtskraeftig</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/veraenderungOhneRuecksprache___-1703731629.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#veraenderungOhneRuecksprache">veraenderungOhneRuecksprache</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (22) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/artDerFestlegung___-264283357.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerFestlegung">artDerFestlegung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../dataproperties/datumAbgabe___453841378.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAbgabe">datumAbgabe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../dataproperties/datumAnordnung___-449534470.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumAnordnung">datumAnordnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../dataproperties/datumBesitzeinweisung___1122432559.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumBesitzeinweisung">datumBesitzeinweisung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../dataproperties/datumrechtskraeftig___-1923886958.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumrechtskraeftig">datumrechtskraeftig</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
<li class="asserted"><a href="../dataproperties/veraenderungOhneRuecksprache___-1703731629.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#veraenderungOhneRuecksprache">veraenderungOhneRuecksprache</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BauRaumOderBodenordnungsrecht</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
