<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Bahnstrecke</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Bahnstrecke"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(18)'>
<h4>Superclasses (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="TA_CurveComponent___-2028908715.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_CurveComponent">TA_CurveComponent</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerStreckengleise___-1353460338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerStreckengleise">anzahlDerStreckengleise</a> <span class='only'>only</span> <a href="AX_AnzahlDerStreckengleise___-696433306.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AnzahlDerStreckengleise">AX_AnzahlDerStreckengleise</a></li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='only'>only</span> <a href="AX_Bahnkategorie___-1791318649.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bahnkategorie">AX_Bahnkategorie</a></li>
<li class="asserted"><a href="../objectproperties/elektrifizierung___210842182.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#elektrifizierung">elektrifizierung</a> <span class='only'>only</span> <a href="AX_Elektrifizierung___-1815648914.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Elektrifizierung">AX_Elektrifizierung</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/nummerDerBahnstrecke___946814524.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/spurweite___-1037072409.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#spurweite">spurweite</a> <span class='only'>only</span> <a href="AX_Spurweite___60494271.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Spurweite">AX_Spurweite</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand___-1337053272.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand">AX_Zustand</a></li>
<li class="asserted"><a href="../objectproperties/zweitname___1230056275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerStreckengleise___-1353460338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerStreckengleise">anzahlDerStreckengleise</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/elektrifizierung___210842182.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#elektrifizierung">elektrifizierung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/spurweite___-1037072409.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#spurweite">spurweite</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/nummerDerBahnstrecke___946814524.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (18) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/anzahlDerStreckengleise___-1353460338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerStreckengleise">anzahlDerStreckengleise</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../objectproperties/bahnkategorie___1792526255.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bahnkategorie">bahnkategorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../objectproperties/elektrifizierung___210842182.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#elektrifizierung">elektrifizierung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../objectproperties/spurweite___-1037072409.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#spurweite">spurweite</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../dataproperties/nummerDerBahnstrecke___946814524.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerDerBahnstrecke">nummerDerBahnstrecke</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bahnstrecke</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
