<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Benutzungsergebnis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Benutzungsergebnis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Ergebnis___-599491851.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Ergebnis">AA_Ergebnis</a></li>
<li class="asserted"><a href="../objectproperties/allgemeineAngaben___1930702608.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#allgemeineAngaben">allgemeineAngaben</a> <span class='only'>only</span> <a href="AX_K_Benutzungsergebnis___-762639673.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Benutzungsergebnis">AX_K_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/metadaten___2129787376.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#metadaten">metadaten</a> <span class='only'>only</span> <a href="AX_Metadaten_Benutzungsergebnis___242076055.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Metadaten_Benutzungsergebnis">AX_Metadaten_Benutzungsergebnis</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/allgemeineAngaben___1930702608.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#allgemeineAngaben">allgemeineAngaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsergebnis</span></li>
<li class="asserted"><a href="../objectproperties/metadaten___2129787376.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#metadaten">metadaten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsergebnis</span></li>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsergebnis</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
