<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Buchungsblatt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Buchungsblatt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/bestehtAus___374336007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestehtAus">bestehtAus</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='only'>only</span> <a href="AX_Blattart_Buchungsblatt___1460746308.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Blattart_Buchungsblatt">AX_Blattart_Buchungsblatt</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='only'>only</span> <a href="AX_Buchungsblattbezirk_Schluessel___-751624670.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Buchungsblattbezirk_Schluessel">AX_Buchungsblattbezirk_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattkennzeichen___382511277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattkennzeichen">buchungsblattkennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattnummerMitBuchstabenerweiterung___768456451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummerMitBuchstabenerweiterung">buchungsblattnummerMitBuchstabenerweiterung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_istBestandteilVon___-1836315394.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istBestandteilVon">inversZu_istBestandteilVon</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/bestehtAus___374336007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestehtAus">bestehtAus</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_istBestandteilVon___-1836315394.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istBestandteilVon">inversZu_istBestandteilVon</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattkennzeichen___382511277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattkennzeichen">buchungsblattkennzeichen</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattnummerMitBuchstabenerweiterung___768456451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummerMitBuchstabenerweiterung">buchungsblattnummerMitBuchstabenerweiterung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bestehtAus___374336007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bestehtAus">bestehtAus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattkennzeichen___382511277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattkennzeichen">buchungsblattkennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattnummerMitBuchstabenerweiterung___768456451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummerMitBuchstabenerweiterung">buchungsblattnummerMitBuchstabenerweiterung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_istBestandteilVon___-1836315394.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_istBestandteilVon">inversZu_istBestandteilVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchungsblatt</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
