<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_BenutzergruppeMitZugriffskontrolle</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_BenutzergruppeMitZugriffskontrolle"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzergruppe___1717447925.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzergruppe">AX_Benutzergruppe</a></li>
<li class="asserted"><a href="../objectproperties/selektionskriterien___922724681.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#selektionskriterien">selektionskriterien</a> <span class='only'>only</span> <a href="Query___-1019568783.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/wfs#Query">Query</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartFortfuehrungsanlass___-810598754.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartFortfuehrungsanlass">zugriffsartFortfuehrungsanlass</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungBenutzung___945904467.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungBenutzung">zugriffsartProduktkennungBenutzung</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungFuehrung___-1053036829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungFuehrung">zugriffsartProduktkennungFuehrung</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/selektionskriterien___922724681.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#selektionskriterien">selektionskriterien</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartFortfuehrungsanlass___-810598754.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartFortfuehrungsanlass">zugriffsartFortfuehrungsanlass</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungBenutzung___945904467.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungBenutzung">zugriffsartProduktkennungBenutzung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungFuehrung___-1053036829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungFuehrung">zugriffsartProduktkennungFuehrung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/zugriffHistorie___1578944409.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffHistorie">zugriffHistorie</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/zugriffHistorie___1578944409.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffHistorie">zugriffHistorie</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/selektionskriterien___922724681.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#selektionskriterien">selektionskriterien</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BenutzergruppeMitZugriffskontrolle</span></li>
<li class="asserted"><a href="../objectproperties/zugriffsartFortfuehrungsanlass___-810598754.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartFortfuehrungsanlass">zugriffsartFortfuehrungsanlass</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BenutzergruppeMitZugriffskontrolle</span></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungBenutzung___945904467.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungBenutzung">zugriffsartProduktkennungBenutzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BenutzergruppeMitZugriffskontrolle</span></li>
<li class="asserted"><a href="../objectproperties/zugriffsartProduktkennungFuehrung___-1053036829.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffsartProduktkennungFuehrung">zugriffsartProduktkennungFuehrung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BenutzergruppeMitZugriffskontrolle</span></li>
<li class="asserted"><a href="../dataproperties/zugriffHistorie___1578944409.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zugriffHistorie">zugriffHistorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_BenutzergruppeMitZugriffskontrolle</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
