<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Buchung_HistorischesFlurstueck</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Buchung_HistorischesFlurstueck"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattkennzeichen___382511277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattkennzeichen">buchungsblattkennzeichen</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/buchungsblattnummerMitBuchstabenerweiterung___768456451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummerMitBuchstabenerweiterung">buchungsblattnummerMitBuchstabenerweiterung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummerDerBuchungsstelle___-1224495232.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummerDerBuchungsstelle">laufendeNummerDerBuchungsstelle</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_HistorischesFlurstueck___373063259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueck">AX_HistorischesFlurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/buchung___-874651573.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckALB___-166636026.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckALB">AX_HistorischesFlurstueckALB</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/buchung___-874651573.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/blattart___2145594177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#blattart">blattart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattbezirk___-1556705734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattbezirk">buchungsblattbezirk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattkennzeichen___382511277.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattkennzeichen">buchungsblattkennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/buchungsblattnummerMitBuchstabenerweiterung___768456451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsblattnummerMitBuchstabenerweiterung">buchungsblattnummerMitBuchstabenerweiterung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummerDerBuchungsstelle___-1224495232.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummerDerBuchungsstelle">laufendeNummerDerBuchungsstelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
<li class="asserted"><a href="../objectproperties/buchung___-874651573.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchung">buchung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Buchung_HistorischesFlurstueck</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
