<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Bodenschaetzung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Bodenschaetzung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(21)'>
<h4>Superclasses (21)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="TA_MultiSurfaceComponent___-1743637492.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_MultiSurfaceComponent">TA_MultiSurfaceComponent</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/ackerzahlOderGruenlandzahl___-1309352261.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ackerzahlOderGruenlandzahl">ackerzahlOderGruenlandzahl</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/bodenart___584993816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenart">bodenart</a> <span class='only'>only</span> <a href="AX_Bodenart_Bodenschaetzung___850686829.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bodenart_Bodenschaetzung">AX_Bodenart_Bodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/entstehungsartOderKlimastufeWasserverhaeltnisse___869043215.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#entstehungsartOderKlimastufeWasserverhaeltnisse">entstehungsartOderKlimastufeWasserverhaeltnisse</a> <span class='only'>only</span> <a href="AX_EntstehungsartOderKlimastufeWasserverhaeltnisse_Bodenschaetzung___-1357377004.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EntstehungsartOderKlimastufeWasserverhaeltnisse_Bodenschaetzung">AX_EntstehungsartOderKlimastufeWasserverhaeltnisse_Bodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/jahreszahl___-2018605521.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#jahreszahl">jahreszahl</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/kulturart___1319970761.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kulturart">kulturart</a> <span class='only'>only</span> <a href="AX_Kulturart_Bodenschaetzung___1567103950.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Kulturart_Bodenschaetzung">AX_Kulturart_Bodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/sonstigeAngaben___2036872805.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeAngaben">sonstigeAngaben</a> <span class='only'>only</span> <a href="AX_SonstigeAngaben_Bodenschaetzung___-716853142.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigeAngaben_Bodenschaetzung">AX_SonstigeAngaben_Bodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/zustandsstufeOderBodenstufe___-1280644603.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustandsstufeOderBodenstufe">zustandsstufeOderBodenstufe</a> <span class='only'>only</span> <a href="AX_ZustandsstufeOderBodenstufe_Bodenschaetzung___-1274011638.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ZustandsstufeOderBodenstufe_Bodenschaetzung">AX_ZustandsstufeOderBodenstufe_Bodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/entstehungsartOderKlimastufeWasserverhaeltnisse___869043215.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#entstehungsartOderKlimastufeWasserverhaeltnisse">entstehungsartOderKlimastufeWasserverhaeltnisse</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/jahreszahl___-2018605521.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#jahreszahl">jahreszahl</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/sonstigeAngaben___2036872805.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeAngaben">sonstigeAngaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustandsstufeOderBodenstufe___-1280644603.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustandsstufeOderBodenstufe">zustandsstufeOderBodenstufe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bodenart___584993816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenart">bodenart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/kulturart___1319970761.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kulturart">kulturart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/ackerzahlOderGruenlandzahl___-1309352261.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ackerzahlOderGruenlandzahl">ackerzahlOderGruenlandzahl</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (21) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bodenart___584993816.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenart">bodenart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/entstehungsartOderKlimastufeWasserverhaeltnisse___869043215.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#entstehungsartOderKlimastufeWasserverhaeltnisse">entstehungsartOderKlimastufeWasserverhaeltnisse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/jahreszahl___-2018605521.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#jahreszahl">jahreszahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/kulturart___1319970761.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kulturart">kulturart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/sonstigeAngaben___2036872805.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeAngaben">sonstigeAngaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/zustandsstufeOderBodenstufe___-1280644603.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustandsstufeOderBodenstufe">zustandsstufeOderBodenstufe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../dataproperties/ackerzahlOderGruenlandzahl___-1309352261.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ackerzahlOderGruenlandzahl">ackerzahlOderGruenlandzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
<li class="asserted"><a href="../dataproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bodenschaetzung</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
