<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Bauteil</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Bauteil"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AG_Flaechenobjekt___1507923997.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AG_Flaechenobjekt">AG_Flaechenobjekt</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/bauart___1798868194.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauart">bauart</a> <span class='only'>only</span> <a href="AX_Bauart_Bauteil___2040303637.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bauart_Bauteil">AX_Bauart_Bauteil</a></li>
<li class="asserted"><a href="../objectproperties/baujahr___-1430571028.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='only'>only</span> <a href="AX_Dachform___-586464541.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dachform">AX_Dachform</a></li>
<li class="asserted"><a href="../objectproperties/durchfahrtshoehe___30449766.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durchfahrtshoehe">durchfahrtshoehe</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='only'>only</span> <a href="AX_LageZurErdoberflaeche_Bauteil___2030191963.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_LageZurErdoberflaeche_Bauteil">AX_LageZurErdoberflaeche_Bauteil</a></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/durchfahrtshoehe___30449766.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durchfahrtshoehe">durchfahrtshoehe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bauart___1798868194.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauart">bauart</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/baujahr___-1430571028.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bauart___1798868194.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauart">bauart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
<li class="asserted"><a href="../objectproperties/durchfahrtshoehe___30449766.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#durchfahrtshoehe">durchfahrtshoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
<li class="asserted"><a href="../dataproperties/baujahr___-1430571028.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Bauteil</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
