<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Benutzungsauftrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Benutzungsauftrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(9)'>
<h4>Superclasses (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Benutzungsauftrag___1181544567.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Benutzungsauftrag">AA_Benutzungsauftrag</a></li>
<li class="asserted"><a href="../objectproperties/abhaengigVon___-2138095128.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/auftragsnummer___633696134.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='only'>only</span> <a href="AX_FOLGEVA___1262416249.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FOLGEVA">AX_FOLGEVA</a></li>
<li class="asserted"><a href="../objectproperties/profilkennung___-617501011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/selektionsmassstab___1365325802.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#selektionsmassstab">selektionsmassstab</a> <span class='only'>only</span> <a href="AX_Selektionsmasstab_Benutzungsauftrag___-1160671855.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Selektionsmasstab_Benutzungsauftrag">AX_Selektionsmasstab_Benutzungsauftrag</a></li>
<li class="asserted"><a href="../objectproperties/verarbeitungszeitpunkt___-2138861942.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungszeitpunkt">verarbeitungszeitpunkt</a> <span class='only'>only</span> <a href="dateTime___-810276894.html" class='Class' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../dataproperties/mitMetadaten___1840760.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitMetadaten">mitMetadaten</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
</ul>
</div>
</div><!-- superclasses (9) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/selektionsmassstab___1365325802.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#selektionsmassstab">selektionsmassstab</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/abhaengigVon___-2138095128.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/auftragsnummer___633696134.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/mitMetadaten___1840760.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitMetadaten">mitMetadaten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/verarbeitungszeitpunkt___-2138861942.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungszeitpunkt">verarbeitungszeitpunkt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Benutzungsauftrag</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
