<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Dienststelle_Schluessel</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Dienststelle_Schluessel"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/stelle___-1992322922.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#stelle">stelle</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(39)'>
<h4>Usage (39)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_AndereFestlegungNachStrassenrecht___2069046039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachStrassenrecht">AX_AndereFestlegungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_AndereFestlegungNachWasserrecht___123556889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachWasserrecht">AX_AndereFestlegungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_BauRaumOderBodenordnungsrecht___1801900918.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauRaumOderBodenordnungsrecht">AX_BauRaumOderBodenordnungsrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Benutzergruppe___1717447925.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzergruppe">AX_Benutzergruppe</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_BesondererBauwerkspunkt___-1734668934.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BesondererBauwerkspunkt">AX_BesondererBauwerkspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_BesondererGebaeudepunkt___35378594.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BesondererGebaeudepunkt">AX_BesondererGebaeudepunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_BesondererTopographischerPunkt___1412605134.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BesondererTopographischerPunkt">AX_BesondererTopographischerPunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Buchungsblattbezirk___1602333202.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Buchungsblattbezirk">AX_Buchungsblattbezirk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Bundesland___-244658785.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bundesland">AX_Bundesland</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Denkmalschutzrecht___304181628.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Denkmalschutzrecht">AX_Denkmalschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Dienststelle___1454036813.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle">AX_Dienststelle</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Festpunkt___-1632211201.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Festpunkt">AX_Festpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Flurstueck___1608398841.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstueck">AX_Flurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Forstrecht___461346415.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Forstrecht">AX_Forstrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Gemarkung___-717151088.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung">AX_Gemarkung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_GemarkungsteilFlur___-1539270844.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GemarkungsteilFlur">AX_GemarkungsteilFlur</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Gemeinde___-114344487.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeinde">AX_Gemeinde</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Grenzpunkt___-2016396983.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grenzpunkt">AX_Grenzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Grenzpunkt___-2016396983.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grenzpunkt">AX_Grenzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachStrassenrecht___1778523426.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachStrassenrecht">AX_KlassifizierungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachWasserrecht___-1324788508.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachWasserrecht">AX_KlassifizierungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_KreisRegion___-958366519.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KreisRegion">AX_KreisRegion</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_NaturUmweltOderBodenschutzrecht___-1368751500.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NaturUmweltOderBodenschutzrecht">AX_NaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Netzpunkt___2147300866.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Netzpunkt">AX_Netzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Reservierung___-2072453666.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Reservierung">AX_Reservierung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/vermessungsstelle___1081462902.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_Reservierungsauftrag___767013345.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Reservierungsauftrag">AX_Reservierungsauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/vermessungsstelle___1081462902.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht___-580385531.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht">AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachWasserrecht___-1547834781.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachWasserrecht">AX_SchutzgebietNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="AX_SonstigesRecht___-408738790.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigesRecht">AX_SonstigesRecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/stelle___-1992322922.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#stelle">stelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/vermessungsstelle___1081462902.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_Schluessel</span></li>
</ul>
</div>
</div><!-- usage (39) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
