<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_DQFestpunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_DQFestpunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/gnssTauglichkeit___708414946.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssTauglichkeit">gnssTauglichkeit</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/punktstabilitaet___-1326166813.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktstabilitaet">punktstabilitaet</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ueberwachungsdatum___-564029647.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberwachungsdatum">ueberwachungsdatum</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/befund___1802134493.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#befund">befund</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Lagefestpunkt___1514256204.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Lagefestpunkt">AX_Lagefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQFestpunkt___-570419438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQFestpunkt">AX_DQFestpunkt</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="AX_Lagefestpunkt___1514256204.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Lagefestpunkt">AX_Lagefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="AX_Referenzstationspunkt___1518371631.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Referenzstationspunkt">AX_Referenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQFestpunkt___-570419438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQFestpunkt">AX_DQFestpunkt</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="AX_Referenzstationspunkt___1518371631.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Referenzstationspunkt">AX_Referenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="AX_Schwerefestpunkt___1372275414.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Schwerefestpunkt">AX_Schwerefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQFestpunkt___-570419438.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQFestpunkt">AX_DQFestpunkt</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="AX_Schwerefestpunkt___1372275414.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Schwerefestpunkt">AX_Schwerefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/gnssTauglichkeit___708414946.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssTauglichkeit">gnssTauglichkeit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/punktstabilitaet___-1326166813.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktstabilitaet">punktstabilitaet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/ueberwachungsdatum___-564029647.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberwachungsdatum">ueberwachungsdatum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
<li class="asserted"><a href="../dataproperties/befund___1802134493.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#befund">befund</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_DQFestpunkt</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
