<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_DQOhneDatenerhebung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_DQOhneDatenerhebung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/herkunft___-1721578382.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#herkunft">herkunft</a> <span class='only'>only</span> <a href="LI_Lineage___-984256728.html" class='Class' title="http://www.isotc211.org/2005/gmd#LI_Lineage">LI_Lineage</a></li>
<li class="asserted"><a href="../objectproperties/herkunft___-1721578382.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#herkunft">herkunft</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Anschrift___1121339581.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Anschrift">AX_Anschrift</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQOhneDatenerhebung___1486496518.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
<li class="asserted"><a href="AX_Anschrift___1121339581.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Anschrift">AX_Anschrift</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
<li class="asserted"><a href="AX_Person___1223700178.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Person">AX_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQOhneDatenerhebung___1486496518.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
<li class="asserted"><a href="AX_Person___1223700178.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Person">AX_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
<li class="asserted"><a href="AX_Verwaltung___1212789846.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verwaltung">AX_Verwaltung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQOhneDatenerhebung___1486496518.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQOhneDatenerhebung">AX_DQOhneDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
<li class="asserted"><a href="AX_Verwaltung___1212789846.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verwaltung">AX_Verwaltung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQOhneDatenerhebung</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
