<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_DQMitDatenerhebung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_DQMitDatenerhebung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/herkunft___-1721578382.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#herkunft">herkunft</a> <span class='only'>only</span> <a href="LI_Lineage___-984256728.html" class='Class' title="http://www.isotc211.org/2005/gmd#LI_Lineage">LI_Lineage</a></li>
<li class="asserted"><a href="../objectproperties/herkunft___-1721578382.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#herkunft">herkunft</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(120)'>
<h4>Usage (120)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Abschnitt___1682333311.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Abschnitt">AX_Abschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Abschnitt___1682333311.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Abschnitt">AX_Abschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_AndereFestlegungNachStrassenrecht___2069046039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachStrassenrecht">AX_AndereFestlegungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_AndereFestlegungNachStrassenrecht___2069046039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachStrassenrecht">AX_AndereFestlegungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_AndereFestlegungNachWasserrecht___123556889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachWasserrecht">AX_AndereFestlegungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_AndereFestlegungNachWasserrecht___123556889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_AndereFestlegungNachWasserrecht">AX_AndereFestlegungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Ast___845108399.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ast">AX_Ast</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Ast___845108399.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ast">AX_Ast</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bahnverkehrsanlage___-1920697010.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bahnverkehrsanlage">AX_Bahnverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bahnverkehrsanlage___-1920697010.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bahnverkehrsanlage">AX_Bahnverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauRaumOderBodenordnungsrecht___1801900918.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauRaumOderBodenordnungsrecht">AX_BauRaumOderBodenordnungsrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauRaumOderBodenordnungsrecht___1801900918.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauRaumOderBodenordnungsrecht">AX_BauRaumOderBodenordnungsrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkImGewaesserbereich___-2126486788.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkImGewaesserbereich">AX_BauwerkImGewaesserbereich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkImGewaesserbereich___-2126486788.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkImGewaesserbereich">AX_BauwerkImGewaesserbereich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkImVerkehrsbereich___-289301784.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkImVerkehrsbereich">AX_BauwerkImVerkehrsbereich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkImVerkehrsbereich___-289301784.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkImVerkehrsbereich">AX_BauwerkImVerkehrsbereich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkOderAnlageFuerIndustrieUndGewerbe___1531735767.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkOderAnlageFuerIndustrieUndGewerbe">AX_BauwerkOderAnlageFuerIndustrieUndGewerbe</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkOderAnlageFuerIndustrieUndGewerbe___1531735767.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkOderAnlageFuerIndustrieUndGewerbe">AX_BauwerkOderAnlageFuerIndustrieUndGewerbe</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkOderAnlageFuerSportFreizeitUndErholung___1811688015.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkOderAnlageFuerSportFreizeitUndErholung">AX_BauwerkOderAnlageFuerSportFreizeitUndErholung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BauwerkOderAnlageFuerSportFreizeitUndErholung___1811688015.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BauwerkOderAnlageFuerSportFreizeitUndErholung">AX_BauwerkOderAnlageFuerSportFreizeitUndErholung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bewertung___130073576.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bewertung">AX_Bewertung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bewertung___130073576.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bewertung">AX_Bewertung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bodenschaetzung___1684425401.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bodenschaetzung">AX_Bodenschaetzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Bodenschaetzung___1684425401.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bodenschaetzung">AX_Bodenschaetzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BoeschungKliff___1259602039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BoeschungKliff">AX_BoeschungKliff</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_BoeschungKliff___1259602039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BoeschungKliff">AX_BoeschungKliff</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_DammWallDeich___870596755.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DammWallDeich">AX_DammWallDeich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_DammWallDeich___870596755.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DammWallDeich">AX_DammWallDeich</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Denkmalschutzrecht___304181628.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Denkmalschutzrecht">AX_Denkmalschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Denkmalschutzrecht___304181628.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Denkmalschutzrecht">AX_Denkmalschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Duene___-204330280.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Duene">AX_Duene</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Duene___-204330280.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Duene">AX_Duene</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_EinrichtungInOeffentlichenBereichen___-1101522061.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinrichtungInOeffentlichenBereichen">AX_EinrichtungInOeffentlichenBereichen</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_EinrichtungInOeffentlichenBereichen___-1101522061.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinrichtungInOeffentlichenBereichen">AX_EinrichtungInOeffentlichenBereichen</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_EinrichtungenFuerDenSchiffsverkehr___-941934262.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinrichtungenFuerDenSchiffsverkehr">AX_EinrichtungenFuerDenSchiffsverkehr</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_EinrichtungenFuerDenSchiffsverkehr___-941934262.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinrichtungenFuerDenSchiffsverkehr">AX_EinrichtungenFuerDenSchiffsverkehr</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_FelsenFelsblockFelsnadel___760705591.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FelsenFelsblockFelsnadel">AX_FelsenFelsblockFelsnadel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_FelsenFelsblockFelsnadel___760705591.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FelsenFelsblockFelsnadel">AX_FelsenFelsblockFelsnadel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Flugverkehrsanlage___377547873.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flugverkehrsanlage">AX_Flugverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Flugverkehrsanlage___377547873.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flugverkehrsanlage">AX_Flugverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Forstrecht___461346415.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Forstrecht">AX_Forstrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Forstrecht___461346415.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Forstrecht">AX_Forstrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gebaeude___-433071669.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeude">AX_Gebaeude</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gebaeude___-433071669.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeude">AX_Gebaeude</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gewaessermerkmal___2073376346.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gewaessermerkmal">AX_Gewaessermerkmal</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gewaessermerkmal___2073376346.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gewaessermerkmal">AX_Gewaessermerkmal</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gewaesserstationierungsachse___-302138428.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gewaesserstationierungsachse">AX_Gewaesserstationierungsachse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gewaesserstationierungsachse___-302138428.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gewaesserstationierungsachse">AX_Gewaesserstationierungsachse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gleis___-201827977.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gleis">AX_Gleis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Gleis___-201827977.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gleis">AX_Gleis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_GrablochDerBodenschaetzung___-1364237236.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GrablochDerBodenschaetzung">AX_GrablochDerBodenschaetzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_GrablochDerBodenschaetzung___-1364237236.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GrablochDerBodenschaetzung">AX_GrablochDerBodenschaetzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Grenzuebergang___392773289.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grenzuebergang">AX_Grenzuebergang</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Grenzuebergang___392773289.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grenzuebergang">AX_Grenzuebergang</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hafen___-201231325.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hafen">AX_Hafen</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hafen___-201231325.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hafen">AX_Hafen</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_HeilquelleGasquelle___1228110790.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HeilquelleGasquelle">AX_HeilquelleGasquelle</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_HeilquelleGasquelle___1228110790.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HeilquelleGasquelle">AX_HeilquelleGasquelle</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_HistorischesBauwerkOderHistorischeEinrichtung___-2107497863.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesBauwerkOderHistorischeEinrichtung">AX_HistorischesBauwerkOderHistorischeEinrichtung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_HistorischesBauwerkOderHistorischeEinrichtung___-2107497863.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesBauwerkOderHistorischeEinrichtung">AX_HistorischesBauwerkOderHistorischeEinrichtung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hoehenlinie___252245863.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hoehenlinie">AX_Hoehenlinie</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hoehenlinie___252245863.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hoehenlinie">AX_Hoehenlinie</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hoehleneingang___1548676751.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hoehleneingang">AX_Hoehleneingang</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Hoehleneingang___1548676751.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Hoehleneingang">AX_Hoehleneingang</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachStrassenrecht___1778523426.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachStrassenrecht">AX_KlassifizierungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachStrassenrecht___1778523426.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachStrassenrecht">AX_KlassifizierungNachStrassenrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachWasserrecht___-1324788508.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachWasserrecht">AX_KlassifizierungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_KlassifizierungNachWasserrecht___-1324788508.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KlassifizierungNachWasserrecht">AX_KlassifizierungNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Leitung___-1344485321.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Leitung">AX_Leitung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Leitung___-1344485321.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Leitung">AX_Leitung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_MusterLandesmusterUndVergleichsstueck___899545070.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_MusterLandesmusterUndVergleichsstueck">AX_MusterLandesmusterUndVergleichsstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_MusterLandesmusterUndVergleichsstueck___899545070.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_MusterLandesmusterUndVergleichsstueck">AX_MusterLandesmusterUndVergleichsstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_NaturUmweltOderBodenschutzrecht___-1368751500.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NaturUmweltOderBodenschutzrecht">AX_NaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_NaturUmweltOderBodenschutzrecht___-1368751500.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NaturUmweltOderBodenschutzrecht">AX_NaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Netzknoten___631083371.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Netzknoten">AX_Netzknoten</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Netzknoten___631083371.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Netzknoten">AX_Netzknoten</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Nullpunkt___1056592184.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Nullpunkt">AX_Nullpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Nullpunkt___1056592184.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Nullpunkt">AX_Nullpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Ortslage___-190707406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ortslage">AX_Ortslage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Ortslage___-190707406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ortslage">AX_Ortslage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Polder___1232741921.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Polder">AX_Polder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Polder___1232741921.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Polder">AX_Polder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchifffahrtslinieFaehrverkehr___310229880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchifffahrtslinieFaehrverkehr">AX_SchifffahrtslinieFaehrverkehr</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchifffahrtslinieFaehrverkehr___310229880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchifffahrtslinieFaehrverkehr">AX_SchifffahrtslinieFaehrverkehr</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Schleuse___1707709907.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Schleuse">AX_Schleuse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Schleuse___1707709907.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Schleuse">AX_Schleuse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht___-580385531.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht">AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht___-580385531.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht">AX_SchutzgebietNachNaturUmweltOderBodenschutzrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachWasserrecht___-1547834781.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachWasserrecht">AX_SchutzgebietNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SchutzgebietNachWasserrecht___-1547834781.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SchutzgebietNachWasserrecht">AX_SchutzgebietNachWasserrecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SeilbahnSchwebebahn___-1452017535.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SeilbahnSchwebebahn">AX_SeilbahnSchwebebahn</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SeilbahnSchwebebahn___-1452017535.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SeilbahnSchwebebahn">AX_SeilbahnSchwebebahn</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Sickerstrecke___902398859.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Sickerstrecke">AX_Sickerstrecke</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Sickerstrecke___902398859.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Sickerstrecke">AX_Sickerstrecke</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Soll___-932072871.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Soll">AX_Soll</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Soll___-932072871.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Soll">AX_Soll</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SonstigesBauwerkOderSonstigeEinrichtung___-1268102119.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigesBauwerkOderSonstigeEinrichtung">AX_SonstigesBauwerkOderSonstigeEinrichtung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SonstigesBauwerkOderSonstigeEinrichtung___-1268102119.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigesBauwerkOderSonstigeEinrichtung">AX_SonstigesBauwerkOderSonstigeEinrichtung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SonstigesRecht___-408738790.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigesRecht">AX_SonstigesRecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_SonstigesRecht___-408738790.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigesRecht">AX_SonstigesRecht</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Strassenverkehrsanlage___796541986.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Strassenverkehrsanlage">AX_Strassenverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Strassenverkehrsanlage___796541986.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Strassenverkehrsanlage">AX_Strassenverkehrsanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_TatsaechlicheNutzung___-740428560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_TatsaechlicheNutzung">AX_TatsaechlicheNutzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_TatsaechlicheNutzung___-740428560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_TatsaechlicheNutzung">AX_TatsaechlicheNutzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Testgelaende___1321727052.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Testgelaende">AX_Testgelaende</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Testgelaende___1321727052.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Testgelaende">AX_Testgelaende</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Transportanlage___-928593578.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Transportanlage">AX_Transportanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Transportanlage___-928593578.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Transportanlage">AX_Transportanlage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Turm___-932037127.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Turm">AX_Turm</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Turm___-932037127.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Turm">AX_Turm</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_UntergeordnetesGewaesser___-322790249.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_UntergeordnetesGewaesser">AX_UntergeordnetesGewaesser</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_UntergeordnetesGewaesser___-322790249.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_UntergeordnetesGewaesser">AX_UntergeordnetesGewaesser</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Vegetationsmerkmal___-1088715617.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Vegetationsmerkmal">AX_Vegetationsmerkmal</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Vegetationsmerkmal___-1088715617.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Vegetationsmerkmal">AX_Vegetationsmerkmal</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_VorratsbehaelterSpeicherbauwerk___1359558560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_VorratsbehaelterSpeicherbauwerk">AX_VorratsbehaelterSpeicherbauwerk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_VorratsbehaelterSpeicherbauwerk___1359558560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_VorratsbehaelterSpeicherbauwerk">AX_VorratsbehaelterSpeicherbauwerk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Wasserspiegelhoehe___-123325382.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Wasserspiegelhoehe">AX_Wasserspiegelhoehe</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_Wasserspiegelhoehe___-123325382.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Wasserspiegelhoehe">AX_Wasserspiegelhoehe</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_WegPfadSteig___-823360691.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_WegPfadSteig">AX_WegPfadSteig</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
<li class="asserted"><a href="AX_WegPfadSteig___-823360691.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_WegPfadSteig">AX_WegPfadSteig</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <span class='Class active-entity'>AX_DQMitDatenerhebung</span></li>
</ul>
</div>
</div><!-- usage (120) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
