<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Dienststelle_SchluesselProperty</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Dienststelle_SchluesselProperty"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="Error48___-747980764.html" class='Class' title="http://org.semanticweb.owlapi/error#Error48">Error48</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/ausfuehrendeStelle___415128705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausfuehrendeStelle">ausfuehrendeStelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/istAmtsbezirkVon___-1321092342.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istAmtsbezirkVon">istAmtsbezirkVon</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/vermessungsstelle___1081462902.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vermessungsstelle">vermessungsstelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
<li class="asserted"><a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Dienststelle_SchluesselProperty</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
