<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Dienststelle</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Dienststelle"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='only'>only</span> <a href="AX_Administrative_Funktion___-1863043554.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Administrative_Funktion">AX_Administrative_Funktion</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/kennung___-1924781975.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennung">kennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='only'>only</span> <a href="AX_Dienststelle_Schluessel___-127078905.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle_Schluessel">AX_Dienststelle_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/schluesselGesamt___-1707274637.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluesselGesamt">schluesselGesamt</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/stellenart___-1250557109.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#stellenart">stellenart</a> <span class='only'>only</span> <a href="AX_Behoerde___-372487435.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Behoerde">AX_Behoerde</a></li>
<li class="asserted"><a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/kennung___-1924781975.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennung">kennung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/stellenart___-1250557109.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#stellenart">stellenart</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/schluesselGesamt___-1707274637.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluesselGesamt">schluesselGesamt</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/administrativeFunktion___673060227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#administrativeFunktion">administrativeFunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../objectproperties/bezeichnung___615849269.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bezeichnung">bezeichnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../objectproperties/kennung___-1924781975.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennung">kennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../objectproperties/stellenart___-1250557109.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#stellenart">stellenart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
<li class="asserted"><a href="../dataproperties/schluesselGesamt___-1707274637.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluesselGesamt">schluesselGesamt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Dienststelle</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
