<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Erfassung_DGM</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Erfassung_DGM"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/dateTime___-810276894.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/description___1470468689.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#description">description</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/identifikation___-460057157.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identifikation">identifikation</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Gelaendekante___-955558823.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gelaendekante">AX_Gelaendekante</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/erfassung___1065492411.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassung">erfassung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="AX_Geripplinie___669967973.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Geripplinie">AX_Geripplinie</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/erfassung___1065492411.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassung">erfassung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="AX_NichtGelaendepunkte___-1125947567.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_NichtGelaendepunkte">AX_NichtGelaendepunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/erfassung___1065492411.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassung">erfassung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="AX_UnregelmaessigVerteilteGelaendepunkte___-2034386984.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_UnregelmaessigVerteilteGelaendepunkte">AX_UnregelmaessigVerteilteGelaendepunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/erfassung___1065492411.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassung">erfassung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="../objectproperties/description___1470468689.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#description">description</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="../objectproperties/identifikation___-460057157.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identifikation">identifikation</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="../objectproperties/dateTime___-810276894.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
<li class="asserted"><a href="../objectproperties/erfassung___1065492411.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassung">erfassung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Erfassung_DGM</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
