<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Einrichtungsauftrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Einrichtungsauftrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(12)'>
<h4>Superclasses (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Auftrag___854948332.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Auftrag">AA_Auftrag</a></li>
<li class="asserted"><a href="../objectproperties/abhaengigVon___-2138095128.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/auftragsnummer___633696134.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gesamtzahl___-50607725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gesamtzahl">gesamtzahl</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/impliziteLoeschungDerReservierung___360821624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#impliziteLoeschungDerReservierung">impliziteLoeschungDerReservierung</a> <span class='only'>only</span> <a href="AX_ImpliziteLoeschungDerReservierung___-404540080.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ImpliziteLoeschungDerReservierung">AX_ImpliziteLoeschungDerReservierung</a></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='only'>only</span> <a href="AA_Koordinatenreferenzsystemangaben___-8233734.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Koordinatenreferenzsystemangaben">AA_Koordinatenreferenzsystemangaben</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummervonGesamtzahl___-1229534364.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummervonGesamtzahl">laufendeNummervonGesamtzahl</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/neueObjekte___-652711716.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#neueObjekte">neueObjekte</a> <span class='only'>only</span> <a href="Transaction___-1583812729.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/wfs#Transaction">Transaction</a></li>
<li class="asserted"><a href="../objectproperties/profilkennung___-617501011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/verarbeitungsart___-1104057007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungsart">verarbeitungsart</a> <span class='only'>only</span> <a href="AX_Verarbeitungsart_Einrichtungsauftrag___153649597.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verarbeitungsart_Einrichtungsauftrag">AX_Verarbeitungsart_Einrichtungsauftrag</a></li>
<li class="asserted"><a href="../objectproperties/verwendeteInstanzenthemen___1992351195.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwendeteInstanzenthemen">verwendeteInstanzenthemen</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
</ul>
</div>
</div><!-- superclasses (12) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/gesamtzahl___-50607725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gesamtzahl">gesamtzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/impliziteLoeschungDerReservierung___360821624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#impliziteLoeschungDerReservierung">impliziteLoeschungDerReservierung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/koordinatenangaben___439711227.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#koordinatenangaben">koordinatenangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummervonGesamtzahl___-1229534364.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummervonGesamtzahl">laufendeNummervonGesamtzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/verarbeitungsart___-1104057007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungsart">verarbeitungsart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/verwendeteInstanzenthemen___1992351195.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwendeteInstanzenthemen">verwendeteInstanzenthemen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/abhaengigVon___-2138095128.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/auftragsnummer___633696134.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Einrichtungsauftrag</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
