<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_EinzelnachweisReferenzstationspunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_EinzelnachweisReferenzstationspunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(18)'>
<h4>Superclasses (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzungsergebnis___122034259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsergebnis">AX_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/antennenhoehe___1034300841.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antennenhoehe">antennenhoehe</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beginn___1802152762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beginn">beginn</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/bemerkungen___-2018422696.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkungen">bemerkungen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ende___-1096834753.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ende">ende</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/hoehe___-1000499184.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehe">hoehe</a> <span class='only'>only</span> <a href="AX_K_Hoehensystem___-1568475917.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Hoehensystem">AX_K_Hoehensystem</a></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <a href="AX_K_AUSGKOPF_Standard___1971963379.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_AUSGKOPF_Standard">AX_K_AUSGKOPF_Standard</a></li>
<li class="asserted"><a href="../objectproperties/lage___-1096638616.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lage">lage</a> <span class='only'>only</span> <a href="AX_K_Lagesystem___1630736115.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Lagesystem">AX_K_Lagesystem</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/offsetL1___-1855937651.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#offsetL1">offsetL1</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/offsetL2___-1855937650.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#offsetL2">offsetL2</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/position___-352147586.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#position">position</a> <span class='only'>only</span> <a href="AX_K_Positionssystem___-11755694.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Positionssystem">AX_K_Positionssystem</a></li>
<li class="asserted"><a href="../objectproperties/punktkennung___-105543177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/punktkennungAlsHFP___1060180225.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennungAlsHFP">punktkennungAlsHFP</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/punktkennungAlsLFP___1060184069.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennungAlsLFP">punktkennungAlsLFP</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/punktvermarkung___18854917.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktvermarkung">punktvermarkung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='only'>only</span> <a href="anyURI___1782351413.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anyURI">anyURI</a></li>
<li class="asserted"><a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='only'>only</span> <a href="anyURI___1782351413.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anyURI">anyURI</a></li>
</ul>
</div>
</div><!-- superclasses (18) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/antennenhoehe___1034300841.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antennenhoehe">antennenhoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/hoehe___-1000499184.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehe">hoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/lage___-1096638616.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lage">lage</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/offsetL1___-1855937651.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#offsetL1">offsetL1</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/offsetL2___-1855937650.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#offsetL2">offsetL2</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/position___-352147586.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#position">position</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/punktvermarkung___18854917.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktvermarkung">punktvermarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/skizzen___1047799503.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#skizzen">skizzen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../objectproperties/uebersichtsgrafik___435279040.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uebersichtsgrafik">uebersichtsgrafik</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/beginn___1802152762.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beginn">beginn</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/bemerkungen___-2018422696.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkungen">bemerkungen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/ende___-1096834753.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ende">ende</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/punktkennung___-105543177.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/punktkennungAlsHFP___1060180225.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennungAlsHFP">punktkennungAlsHFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
<li class="asserted"><a href="../dataproperties/punktkennungAlsLFP___1060184069.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennungAlsLFP">punktkennungAlsLFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_EinzelnachweisReferenzstationspunkt</span></li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
