<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Entsperrauftrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Entsperrauftrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Auftrag___854948332.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Auftrag">AA_Auftrag</a></li>
<li class="asserted"><a href="../objectproperties/abhaengigVon___-2138095128.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/auftragsnummer___633696134.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/profilkennung___-617501011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='only'>only</span> <a href="anyURI___1782351413.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anyURI">anyURI</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/uuidListe___1561570017.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#uuidListe">uuidListe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Entsperrauftrag</span></li>
<li class="asserted"><a href="../dataproperties/abhaengigVon___-2138095128.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Entsperrauftrag</span></li>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Entsperrauftrag</span></li>
<li class="asserted"><a href="../dataproperties/auftragsnummer___633696134.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Entsperrauftrag</span></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Entsperrauftrag</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
