<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_FortfuehrungsnachweisDeckblatt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_FortfuehrungsnachweisDeckblatt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(37)'>
<h4>Superclasses (37)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <a href="AX_K_AUSGKOPF_Standard___1971963379.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_AUSGKOPF_Standard">AX_K_AUSGKOPF_Standard</a></li>
<li class="asserted"><a href="../objectproperties/auszugFuer___-1092741346.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auszugFuer">auszugFuer</a> <span class='only'>only</span> <a href="AX_Auszug___809075946.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Auszug">AX_Auszug</a></li>
<li class="asserted"><a href="../objectproperties/bemerkung___-1252863441.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/eignungspruefungVon___-81920864.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungVon">eignungspruefungVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/erstelltVon___-1888624467.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltVon">erstelltVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/fNNummer___-871633487.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fNNummer">fNNummer</a> <span class='only'>only</span> <a href="AX_Fortfuehrungsnummer___91322651.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsnummer">AX_Fortfuehrungsnummer</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsentscheidungVon___-1732756011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungVon">fortfuehrungsentscheidungVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfallNummernbereich___242591624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallNummernbereich">fortfuehrungsfallNummernbereich</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/grundbuchmitteilungFuerFinanzamt___-514486075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundbuchmitteilungFuerFinanzamt">grundbuchmitteilungFuerFinanzamt</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='only'>only</span> <a href="AX_Gemarkung_Schluessel___307415268.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung_Schluessel">AX_Gemarkung_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/titel___-989581349.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#titel">titel</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/verwaltungsaktJN___-2090085335.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsaktJN">verwaltungsaktJN</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/auszugFuer___-1092741346.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auszugFuer">auszugFuer</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/fNNummer___-871633487.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fNNummer">fNNummer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/titel___-989581349.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#titel">titel</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/bekanntgabeAnBeteiligteAm___-1118393588.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bekanntgabeAnBeteiligteAm">bekanntgabeAnBeteiligteAm</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/eignungspruefungAm___1703833163.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungAm">eignungspruefungAm</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/erstelltAm___2061194398.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltAm">erstelltAm</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsentscheidungAm___-843271562.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungAm">fortfuehrungsentscheidungAm</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsmitteilungenErzeugt___1509297242.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungenErzeugt">fortfuehrungsmitteilungenErzeugt</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/bekanntgabeAnBeteiligteAm___-1118393588.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bekanntgabeAnBeteiligteAm">bekanntgabeAnBeteiligteAm</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/eignungspruefungAm___1703833163.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungAm">eignungspruefungAm</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/eignungspruefungVon___-81920864.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungVon">eignungspruefungVon</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/erstelltAm___2061194398.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltAm">erstelltAm</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/erstelltVon___-1888624467.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltVon">erstelltVon</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsentscheidungAm___-843271562.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungAm">fortfuehrungsentscheidungAm</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsentscheidungVon___-1732756011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungVon">fortfuehrungsentscheidungVon</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsfallNummernbereich___242591624.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallNummernbereich">fortfuehrungsfallNummernbereich</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsmitteilungenErzeugt___1509297242.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungenErzeugt">fortfuehrungsmitteilungenErzeugt</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/grundbuchmitteilungFuerFinanzamt___-514486075.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundbuchmitteilungFuerFinanzamt">grundbuchmitteilungFuerFinanzamt</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/verwaltungsaktJN___-2090085335.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsaktJN">verwaltungsaktJN</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (37) -->


<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../objectproperties/auszugFuer___-1092741346.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auszugFuer">auszugFuer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAuf___-1715245939.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAuf">beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../objectproperties/fNNummer___-871633487.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fNNummer">fNNummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../objectproperties/titel___-989581349.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#titel">titel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/bekanntgabeAnBeteiligteAm___-1118393588.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bekanntgabeAnBeteiligteAm">bekanntgabeAnBeteiligteAm</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/eignungspruefungAm___1703833163.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungAm">eignungspruefungAm</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/eignungspruefungVon___-81920864.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eignungspruefungVon">eignungspruefungVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/erstelltAm___2061194398.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltAm">erstelltAm</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/erstelltVon___-1888624467.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erstelltVon">erstelltVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsentscheidungAm___-843271562.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungAm">fortfuehrungsentscheidungAm</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsentscheidungVon___-1732756011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsentscheidungVon">fortfuehrungsentscheidungVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsfallNummernbereich___242591624.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallNummernbereich">fortfuehrungsfallNummernbereich</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsmitteilungenErzeugt___1509297242.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungenErzeugt">fortfuehrungsmitteilungenErzeugt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/grundbuchmitteilungFuerFinanzamt___-514486075.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundbuchmitteilungFuerFinanzamt">grundbuchmitteilungFuerFinanzamt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
<li class="asserted"><a href="../dataproperties/verwaltungsaktJN___-2090085335.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsaktJN">verwaltungsaktJN</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsnachweisDeckblatt</span></li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
