<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fahrwegachse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fahrwegachse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(16)'>
<h4>Superclasses (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="TA_CurveComponent___-2028908715.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_CurveComponent">TA_CurveComponent</a></li>
<li class="asserted"><a href="../objectproperties/befestigung___-1117254366.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#befestigung">befestigung</a> <span class='only'>only</span> <a href="AX_Befestigung_Fahrwegachse___-579374733.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Befestigung_Fahrwegachse">AX_Befestigung_Fahrwegachse</a></li>
<li class="asserted"><a href="../objectproperties/breiteDesVerkehrsweges___-282499613.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesVerkehrsweges">breiteDesVerkehrsweges</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='only'>only</span> <a href="AX_Funktion_Wegachse___105997163.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Funktion_Wegachse">AX_Funktion_Wegachse</a></li>
<li class="asserted"><a href="../objectproperties/markierung___118865338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#markierung">markierung</a> <span class='only'>only</span> <a href="AX_Markierung_Wegachse___-1743948922.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Markierung_Wegachse">AX_Markierung_Wegachse</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/strassenschluessel___475928665.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zweitname___1230056275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/befestigung___-1117254366.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#befestigung">befestigung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/breiteDesVerkehrsweges___-282499613.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesVerkehrsweges">breiteDesVerkehrsweges</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/markierung___118865338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#markierung">markierung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/strassenschluessel___475928665.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (16) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/befestigung___-1117254366.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#befestigung">befestigung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../objectproperties/breiteDesVerkehrsweges___-282499613.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesVerkehrsweges">breiteDesVerkehrsweges</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../objectproperties/markierung___118865338.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#markierung">markierung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../dataproperties/strassenschluessel___475928665.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrwegachse</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
