<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fortfuehrungsfall</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fortfuehrungsfall"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(23)'>
<h4>Superclasses (23)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/anmerkungFuerDenNotar___962012984.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anmerkungFuerDenNotar">anmerkungFuerDenNotar</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerFortfuehrungsmitteilungen___2098538049.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFortfuehrungsmitteilungen">anzahlDerFortfuehrungsmitteilungen</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/bemerkung___-1252863441.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfallnummer___-1850298498.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallnummer">fortfuehrungsfallnummer</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsmitteilungAnEigentuemerAntragsteller___643564764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungAnEigentuemerAntragsteller">fortfuehrungsmitteilungAnEigentuemerAntragsteller</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ueberschriftImFortfuehrungsnachweis___-1276437795.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberschriftImFortfuehrungsnachweis">ueberschriftImFortfuehrungsnachweis</a> <span class='only'>only</span> <a href="Code___2017769860.html" class='Class' title="http://www.opengis.net/gml/3.2#Code">Code</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='only'>only</span> <a href="AX_FGraphik___1722160423.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FGraphik">AX_FGraphik</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAufAltesFlurstueck___-1486743391.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufAltesFlurstueck">zeigtAufAltesFlurstueck</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAufNeuesFlurstueck___-117898986.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufNeuesFlurstueck">zeigtAufNeuesFlurstueck</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerFortfuehrungsmitteilungen___2098538049.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFortfuehrungsmitteilungen">anzahlDerFortfuehrungsmitteilungen</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ueberschriftImFortfuehrungsnachweis___-1276437795.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberschriftImFortfuehrungsnachweis">ueberschriftImFortfuehrungsnachweis</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfallnummer___-1850298498.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallnummer">fortfuehrungsfallnummer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/anmerkungFuerDenNotar___962012984.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anmerkungFuerDenNotar">anmerkungFuerDenNotar</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsmitteilungAnEigentuemerAntragsteller___643564764.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungAnEigentuemerAntragsteller">fortfuehrungsmitteilungAnEigentuemerAntragsteller</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeigtAufAltesFlurstueck___-1486743391.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufAltesFlurstueck">zeigtAufAltesFlurstueck</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeigtAufNeuesFlurstueck___-117898986.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufNeuesFlurstueck">zeigtAufNeuesFlurstueck</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (23) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/anzahlDerFortfuehrungsmitteilungen___2098538049.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFortfuehrungsmitteilungen">anzahlDerFortfuehrungsmitteilungen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfallnummer___-1850298498.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfallnummer">fortfuehrungsfallnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_beziehtSichAuf___-1239207236.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_beziehtSichAuf">inversZu_beziehtSichAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummer___1407225273.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummer">laufendeNummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../objectproperties/ueberschriftImFortfuehrungsnachweis___-1276437795.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ueberschriftImFortfuehrungsnachweis">ueberschriftImFortfuehrungsnachweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../objectproperties/verweistAuf___-1450842866.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verweistAuf">verweistAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../dataproperties/anmerkungFuerDenNotar___962012984.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anmerkungFuerDenNotar">anmerkungFuerDenNotar</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../dataproperties/bemerkung___-1252863441.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkung">bemerkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../dataproperties/fortfuehrungsmitteilungAnEigentuemerAntragsteller___643564764.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsmitteilungAnEigentuemerAntragsteller">fortfuehrungsmitteilungAnEigentuemerAntragsteller</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../dataproperties/zeigtAufAltesFlurstueck___-1486743391.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufAltesFlurstueck">zeigtAufAltesFlurstueck</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
<li class="asserted"><a href="../dataproperties/zeigtAufNeuesFlurstueck___-117898986.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAufNeuesFlurstueck">zeigtAufNeuesFlurstueck</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsfall</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
