<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fortfuehrungsergebnis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fortfuehrungsergebnis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Fortfuehrungsergebnis___1342219889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Fortfuehrungsergebnis">AA_Fortfuehrungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/AX_Bestandsdatenauszug___980607162.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsdatenauszug">AX_Bestandsdatenauszug</a> <span class='only'>only</span> <a href="AX_Bestandsdatenauszug___980607162.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsdatenauszug">AX_Bestandsdatenauszug</a></li>
<li class="asserted"><a href="../objectproperties/AX_Fortfuehrungsauftrag___-1484016839.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsauftrag">AX_Fortfuehrungsauftrag</a> <span class='only'>only</span> <a href="AX_Fortfuehrungsauftrag___-1484016839.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsauftrag">AX_Fortfuehrungsauftrag</a></li>
<li class="asserted"><a href="../objectproperties/AX_Fortfuehrungsnachweis___393633239.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsnachweis">AX_Fortfuehrungsnachweis</a> <span class='only'>only</span> <a href="AX_Fortfuehrungsnachweis___393633239.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsnachweis">AX_Fortfuehrungsnachweis</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsnachweis___1099094015.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsnachweis">fortfuehrungsnachweis</a> <span class='only'>only</span> <a href="AX_Fortfuehrungsnachweis___393633239.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsnachweis">AX_Fortfuehrungsnachweis</a></li>
<li class="asserted"><a href="../objectproperties/objekteImFortfuehrungsgebiet___186657681.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekteImFortfuehrungsgebiet">objekteImFortfuehrungsgebiet</a> <span class='only'>only</span> <a href="AX_Bestandsdatenauszug___980607162.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsdatenauszug">AX_Bestandsdatenauszug</a></li>
<li class="asserted"><a href="../objectproperties/temporaererArbeitsbereich___-971507267.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#temporaererArbeitsbereich">temporaererArbeitsbereich</a> <span class='only'>only</span> <a href="AX_Fortfuehrungsauftrag___-1484016839.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsauftrag">AX_Fortfuehrungsauftrag</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsergebnis</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
