<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_FOLGEVA</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_FOLGEVA"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/ausgabemasstab___841061658.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabemasstab">ausgabemasstab</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ausgabemedium___1598297766.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabemedium">ausgabemedium</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/formatangabe___1218603350.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#formatangabe">formatangabe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/datenformat___-1205266754.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#datenformat">xsd:datenformat</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzer___-194716806.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzer">AX_Benutzer</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="AX_Benutzungsauftrag___-1061439282.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsauftrag">AX_Benutzungsauftrag</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="../objectproperties/ausgabemasstab___841061658.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabemasstab">ausgabemasstab</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="../objectproperties/ausgabemedium___1598297766.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabemedium">ausgabemedium</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="../objectproperties/formatangabe___1218603350.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#formatangabe">formatangabe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="../objectproperties/datenformat___-1205266754.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#datenformat">xsd:datenformat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
<li class="asserted"><a href="../objectproperties/folgeverarbeitung___140225954.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#folgeverarbeitung">folgeverarbeitung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_FOLGEVA</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
