<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_FlurstuecksEigentumsnachweis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_FlurstuecksEigentumsnachweis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzungsergebnis___122034259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsergebnis">AX_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <a href="AX_K_AUSGKOPF_Standard___1971963379.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_AUSGKOPF_Standard">AX_K_AUSGKOPF_Standard</a></li>
<li class="asserted"><a href="../objectproperties/eigentum___574308533.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eigentum">eigentum</a> <span class='only'>only</span> <a href="AX_K_Eigentum___842190673.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Eigentum">AX_K_Eigentum</a></li>
<li class="asserted"><a href="../objectproperties/flurstueck___1943570129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueck">flurstueck</a> <span class='only'>only</span> <a href="AX_K_FLURSTUECK1___-327340658.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_FLURSTUECK1">AX_K_FLURSTUECK1</a></li>
<li class="asserted"><a href="../objectproperties/gebaeude___362806947.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeude">gebaeude</a> <span class='only'>only</span> <a href="AX_K_GEBAEUDE___1348671775.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_GEBAEUDE">AX_K_GEBAEUDE</a></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <a href="AX_Kopf_Flurstueck___816189902.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Kopf_Flurstueck">AX_Kopf_Flurstueck</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlurstuecksEigentumsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/eigentum___574308533.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#eigentum">eigentum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlurstuecksEigentumsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/flurstueck___1943570129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueck">flurstueck</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlurstuecksEigentumsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/gebaeude___362806947.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeude">gebaeude</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlurstuecksEigentumsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlurstuecksEigentumsnachweis</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
