<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_FlaecheBesondererFunktionalerPraegung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_FlaecheBesondererFunktionalerPraegung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(9)'>
<h4>Superclasses (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_TatsaechlicheNutzung___-740428560.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_TatsaechlicheNutzung">AX_TatsaechlicheNutzung</a></li>
<li class="asserted"><a href="../objectproperties/artDerBebauung___1311739454.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerBebauung">artDerBebauung</a> <span class='only'>only</span> <a href="AX_ArtDerBebauung_FlaecheBesondererFunktionalerPraegung___-612832751.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ArtDerBebauung_FlaecheBesondererFunktionalerPraegung">AX_ArtDerBebauung_FlaecheBesondererFunktionalerPraegung</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='only'>only</span> <a href="AX_Funktion_FlaecheBesondererFunktionalerPraegung___-86677816.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Funktion_FlaecheBesondererFunktionalerPraegung">AX_Funktion_FlaecheBesondererFunktionalerPraegung</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand_FlaecheBesondererFunktionalerPraegung___1735093459.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand_FlaecheBesondererFunktionalerPraegung">AX_Zustand_FlaecheBesondererFunktionalerPraegung</a></li>
<li class="asserted"><a href="../objectproperties/artDerBebauung___1311739454.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerBebauung">artDerBebauung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (9) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/artDerBebauung___1311739454.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerBebauung">artDerBebauung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlaecheBesondererFunktionalerPraegung</span></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlaecheBesondererFunktionalerPraegung</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlaecheBesondererFunktionalerPraegung</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FlaecheBesondererFunktionalerPraegung</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
