<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fortfuehrungsnachweis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fortfuehrungsnachweis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzungsergebnis___122034259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsergebnis">AX_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/deckblatt___-700897949.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#deckblatt">deckblatt</a> <span class='only'>only</span> <a href="AX_K_FN_Deckblatt___2038004488.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_FN_Deckblatt">AX_K_FN_Deckblatt</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfall___-2036334934.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfall">fortfuehrungsfall</a> <span class='only'>only</span> <a href="AX_K_Fortfuehrungsfall_Ausgabe___-992648437.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Fortfuehrungsfall_Ausgabe">AX_K_Fortfuehrungsfall_Ausgabe</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Fortfuehrungsergebnis___-92968120.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsergebnis">AX_Fortfuehrungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_Fortfuehrungsnachweis___393633239.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsnachweis">AX_Fortfuehrungsnachweis</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsnachweis</span></li>
<li class="asserted"><a href="AX_Fortfuehrungsergebnis___-92968120.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsergebnis">AX_Fortfuehrungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/fortfuehrungsnachweis___1099094015.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsnachweis">fortfuehrungsnachweis</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/deckblatt___-700897949.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#deckblatt">deckblatt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfall___-2036334934.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfall">fortfuehrungsfall</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsnachweis</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
