<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_FortfuehrungsmitteilungAnFinanzverwaltung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_FortfuehrungsmitteilungAnFinanzverwaltung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzungsergebnis___122034259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsergebnis">AX_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfall___-2036334934.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfall">fortfuehrungsfall</a> <span class='only'>only</span> <a href="AX_K_Fortfuehrungsfall_FM___-1676889118.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_Fortfuehrungsfall_FM">AX_K_Fortfuehrungsfall_FM</a></li>
<li class="asserted"><a href="../objectproperties/titel___-989581349.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#titel">titel</a> <span class='only'>only</span> <a href="AX_K_FM_Titel___-1035148097.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_FM_Titel">AX_K_FM_Titel</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/fortfuehrungsfall___-2036334934.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fortfuehrungsfall">fortfuehrungsfall</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsmitteilungAnFinanzverwaltung</span></li>
<li class="asserted"><a href="../objectproperties/titel___-989581349.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#titel">titel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_FortfuehrungsmitteilungAnFinanzverwaltung</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
