<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fahrbahnachse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fahrbahnachse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(14)'>
<h4>Superclasses (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="TA_CurveComponent___-2028908715.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_CurveComponent">TA_CurveComponent</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerFahrstreifen___-563919699.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFahrstreifen">anzahlDerFahrstreifen</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/besondereFahrstreifen___-1360117193.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereFahrstreifen">besondereFahrstreifen</a> <span class='only'>only</span> <a href="AX_BesondereFahrstreifen___-2065577969.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BesondereFahrstreifen">AX_BesondereFahrstreifen</a></li>
<li class="asserted"><a href="../objectproperties/breiteDerFahrbahn___1700227051.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDerFahrbahn">breiteDerFahrbahn</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='only'>only</span> <a href="AX_Funktion_Fahrbahnachse___-1467904308.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Funktion_Fahrbahnachse">AX_Funktion_Fahrbahnachse</a></li>
<li class="asserted"><a href="../objectproperties/oberflaechenmaterial___2017655668.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#oberflaechenmaterial">oberflaechenmaterial</a> <span class='only'>only</span> <a href="AX_Oberflaechenmaterial_Strasse___434468338.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Oberflaechenmaterial_Strasse">AX_Oberflaechenmaterial_Strasse</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand___-1337053272.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand">AX_Zustand</a></li>
<li class="asserted"><a href="../objectproperties/besondereFahrstreifen___-1360117193.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereFahrstreifen">besondereFahrstreifen</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/breiteDerFahrbahn___1700227051.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDerFahrbahn">breiteDerFahrbahn</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/oberflaechenmaterial___2017655668.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#oberflaechenmaterial">oberflaechenmaterial</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/anzahlDerFahrstreifen___-563919699.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFahrstreifen">anzahlDerFahrstreifen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (14) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/besondereFahrstreifen___-1360117193.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereFahrstreifen">besondereFahrstreifen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
<li class="asserted"><a href="../objectproperties/breiteDerFahrbahn___1700227051.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDerFahrbahn">breiteDerFahrbahn</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
<li class="asserted"><a href="../objectproperties/oberflaechenmaterial___2017655668.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#oberflaechenmaterial">oberflaechenmaterial</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerFahrstreifen___-563919699.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerFahrstreifen">anzahlDerFahrstreifen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fahrbahnachse</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
