<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Fortfuehrungsauftrag</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Fortfuehrungsauftrag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_Fortfuehrungsauftrag___-1853362448.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_Fortfuehrungsauftrag">AA_Fortfuehrungsauftrag</a></li>
<li class="asserted"><a href="../objectproperties/abhaengigVon___-2138095128.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/antragsnummer___739029803.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/auftragsnummer___633696134.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/impliziteLoeschungDerReservierung___360821624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#impliziteLoeschungDerReservierung">impliziteLoeschungDerReservierung</a> <span class='only'>only</span> <a href="AX_ImpliziteLoeschungDerReservierung___-404540080.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ImpliziteLoeschungDerReservierung">AX_ImpliziteLoeschungDerReservierung</a></li>
<li class="asserted"><a href="../objectproperties/profilkennung___-617501011.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/verarbeitungsart___-1104057007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungsart">verarbeitungsart</a> <span class='only'>only</span> <a href="AX_Verarbeitungsart_Fortfuehrungsauftrag___195137388.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verarbeitungsart_Fortfuehrungsauftrag">AX_Verarbeitungsart_Fortfuehrungsauftrag</a></li>
<li class="asserted"><a href="../dataproperties/geometriebehandlung___-66338292.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geometriebehandlung">geometriebehandlung</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/mitFortfuehrungsnachweis___1576953991.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitFortfuehrungsnachweis">mitFortfuehrungsnachweis</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/mitObjektenImFortfuehrungsgebiet___-2035108025.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitObjektenImFortfuehrungsgebiet">mitObjektenImFortfuehrungsgebiet</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/mitTemporaeremArbeitsbereich___1618932480.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitTemporaeremArbeitsbereich">mitTemporaeremArbeitsbereich</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Einrichtungsergebnis___1750896913.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Einrichtungsergebnis">AX_Einrichtungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_Fortfuehrungsauftrag___-1484016839.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsauftrag">AX_Fortfuehrungsauftrag</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="AX_Einrichtungsergebnis___1750896913.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Einrichtungsergebnis">AX_Einrichtungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/temporaererArbeitsbereich___-971507267.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#temporaererArbeitsbereich">temporaererArbeitsbereich</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="AX_Fortfuehrungsergebnis___-92968120.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsergebnis">AX_Fortfuehrungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/AX_Fortfuehrungsauftrag___-1484016839.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsauftrag">AX_Fortfuehrungsauftrag</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="AX_Fortfuehrungsergebnis___-92968120.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Fortfuehrungsergebnis">AX_Fortfuehrungsergebnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/temporaererArbeitsbereich___-971507267.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#temporaererArbeitsbereich">temporaererArbeitsbereich</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/impliziteLoeschungDerReservierung___360821624.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#impliziteLoeschungDerReservierung">impliziteLoeschungDerReservierung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../objectproperties/verarbeitungsart___-1104057007.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verarbeitungsart">verarbeitungsart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/abhaengigVon___-2138095128.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abhaengigVon">abhaengigVon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/antragsnummer___739029803.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#antragsnummer">antragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/auftragsnummer___633696134.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#auftragsnummer">auftragsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/geometriebehandlung___-66338292.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geometriebehandlung">geometriebehandlung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/mitFortfuehrungsnachweis___1576953991.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitFortfuehrungsnachweis">mitFortfuehrungsnachweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/mitObjektenImFortfuehrungsgebiet___-2035108025.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitObjektenImFortfuehrungsgebiet">mitObjektenImFortfuehrungsgebiet</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/mitTemporaeremArbeitsbereich___1618932480.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#mitTemporaeremArbeitsbereich">mitTemporaeremArbeitsbereich</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
<li class="asserted"><a href="../dataproperties/profilkennung___-617501011.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#profilkennung">profilkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Fortfuehrungsauftrag</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
