<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Festpunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Festpunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(25)'>
<h4>Superclasses (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_ZUSO___-1590360597.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_ZUSO">AA_ZUSO</a></li>
<li class="asserted"><a href="../objectproperties/frueherePunktnummer___-87724625.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#frueherePunktnummer">frueherePunktnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <a href="AX_Gemarkung_Schluessel___307415268.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung_Schluessel">AX_Gemarkung_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='only'>only</span> <a href="AX_Gemeindekennzeichen___403177955.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeindekennzeichen">AX_Gemeindekennzeichen</a></li>
<li class="asserted"><a href="../objectproperties/interneBemerkungen___-138517819.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#interneBemerkungen">interneBemerkungen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='only'>only</span> <a href="AX_Dienststelle_Schluessel___-127078905.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle_Schluessel">AX_Dienststelle_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='only'>only</span> <a href="AX_Bundesland_Schluessel___-1407307659.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bundesland_Schluessel">AX_Bundesland_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/nameLagebeschreibung___-301301792.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nameLagebeschreibung">nameLagebeschreibung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/nutzerspezifischeBemerkungen___657716779.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzerspezifischeBemerkungen">nutzerspezifischeBemerkungen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/punktkennung___-105543177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/punktvermarkung___18854917.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktvermarkung">punktvermarkung</a> <span class='only'>only</span> <a href="AX_Marke___-196602011.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Marke">AX_Marke</a></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/punktvermarkung___18854917.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktvermarkung">punktvermarkung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/darstellungshinweis___257190758.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungshinweis">darstellungshinweis</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/darstellungshinweis___257190758.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungshinweis">darstellungshinweis</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/frueherePunktnummer___-87724625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#frueherePunktnummer">frueherePunktnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/interneBemerkungen___-138517819.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#interneBemerkungen">interneBemerkungen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nameLagebeschreibung___-301301792.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nameLagebeschreibung">nameLagebeschreibung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nutzerspezifischeBemerkungen___657716779.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzerspezifischeBemerkungen">nutzerspezifischeBemerkungen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/punktkennung___-105543177.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (25) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../objectproperties/katasteramt___-1538111764.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#katasteramt">katasteramt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../objectproperties/punktvermarkung___18854917.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktvermarkung">punktvermarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/darstellungshinweis___257190758.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#darstellungshinweis">darstellungshinweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/frueherePunktnummer___-87724625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#frueherePunktnummer">frueherePunktnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/interneBemerkungen___-138517819.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#interneBemerkungen">interneBemerkungen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/nameLagebeschreibung___-301301792.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nameLagebeschreibung">nameLagebeschreibung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/nutzerspezifischeBemerkungen___657716779.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzerspezifischeBemerkungen">nutzerspezifischeBemerkungen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
<li class="asserted"><a href="../dataproperties/punktkennung___-105543177.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Festpunkt</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
