<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gewaesserachse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gewaesserachse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TA_CurveComponent___-2028908715.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_CurveComponent">TA_CurveComponent</a></li>
<li class="asserted"><a href="../objectproperties/breiteDesGewaessers___-1137702517.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesGewaessers">breiteDesGewaessers</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='only'>only</span> <a href="AX_Funktion_Gewaesserachse___1138102874.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Funktion_Gewaesserachse">AX_Funktion_Gewaesserachse</a></li>
<li class="asserted"><a href="../objectproperties/hydrologischesMerkmal___288494507.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hydrologischesMerkmal">hydrologischesMerkmal</a> <span class='only'>only</span> <a href="AX_HydrologischesMerkmal_Gewaesserachse___-1838710412.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HydrologischesMerkmal_Gewaesserachse">AX_HydrologischesMerkmal_Gewaesserachse</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand_Kanal___-863916980.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand_Kanal">AX_Zustand_Kanal</a></li>
<li class="asserted"><a href="../objectproperties/breiteDesGewaessers___-1137702517.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesGewaessers">breiteDesGewaessers</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hydrologischesMerkmal___288494507.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hydrologischesMerkmal">hydrologischesMerkmal</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/breiteDesGewaessers___-1137702517.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#breiteDesGewaessers">breiteDesGewaessers</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserachse</span></li>
<li class="asserted"><a href="../objectproperties/funktion___288374325.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#funktion">funktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserachse</span></li>
<li class="asserted"><a href="../objectproperties/hydrologischesMerkmal___288494507.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hydrologischesMerkmal">hydrologischesMerkmal</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserachse</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserachse</span></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserachse</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
