<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gebaeudenachweis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gebaeudenachweis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(22)'>
<h4>Superclasses (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Benutzungsergebnis___122034259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Benutzungsergebnis">AX_Benutzungsergebnis</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerUnterirdischenGeschosse___-424861695.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerUnterirdischenGeschosse">anzahlDerUnterirdischenGeschosse</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <a href="AX_K_AUSGKOPF_Standard___1971963379.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_AUSGKOPF_Standard">AX_K_AUSGKOPF_Standard</a></li>
<li class="asserted"><a href="../objectproperties/baujahr___-1430571028.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/bauweise___1547902700.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauweise">bauweise</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/dachart___327753686.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachart">dachart</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/dachgeschossausbau___2026112003.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachgeschossausbau">dachgeschossausbau</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/flurstueck___1943570129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueck">flurstueck</a> <span class='only'>only</span> <a href="AX_K_LBH___-198546453.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_K_LBH">AX_K_LBH</a></li>
<li class="asserted"><a href="../objectproperties/gebaeudefunktion___508166275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudefunktion">gebaeudefunktion</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/hochhaus___-1869083304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hochhaus">hochhaus</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/lagebezeichnung___-1575144894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lagebezeichnung">lagebezeichnung</a> <span class='only'>only</span> <a href="AX_Lagebezeichnung_K_GEBAEUDE___-765390639.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Lagebezeichnung_K_GEBAEUDE">AX_Lagebezeichnung_K_GEBAEUDE</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='only'>only</span> <a href="AX_Nutzung_Gebaeude___1862076713.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Nutzung_Gebaeude">AX_Nutzung_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/umbauterRaum___2131699423.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#umbauterRaum">umbauterRaum</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/weitereGebaeudefunktion___472174818.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereGebaeudefunktion">weitereGebaeudefunktion</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (22) -->


<div id='usage_(21)'>
<h4>Usage (21)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/bauweise___1547902700.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauweise">bauweise</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/dachgeschossausbau___2026112003.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachgeschossausbau">dachgeschossausbau</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/flurstueck___1943570129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueck">flurstueck</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/gebaeudefunktion___508166275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudefunktion">gebaeudefunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/lagebezeichnung___-1575144894.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lagebezeichnung">lagebezeichnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/umbauterRaum___2131699423.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#umbauterRaum">umbauterRaum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/weitereGebaeudefunktion___472174818.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereGebaeudefunktion">weitereGebaeudefunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerUnterirdischenGeschosse___-424861695.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerUnterirdischenGeschosse">anzahlDerUnterirdischenGeschosse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../dataproperties/baujahr___-1430571028.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../dataproperties/dachart___327753686.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachart">dachart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
<li class="asserted"><a href="../dataproperties/hochhaus___-1869083304.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hochhaus">hochhaus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeudenachweis</span></li>
</ul>
</div>
</div><!-- usage (21) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
