<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_GeoreferenzierteGebaeudeadresse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_GeoreferenzierteGebaeudeadresse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(25)'>
<h4>Superclasses (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Punktobjekt___755976083.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Punktobjekt">AU_Punktobjekt</a></li>
<li class="asserted"><a href="../objectproperties/adressierungszusatz___517894025.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#adressierungszusatz">adressierungszusatz</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/hatAuch___-402642135.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatAuch">hatAuch</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hausnummer___702756608.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/kreis___-997639203.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kreis">kreis</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ortsteil___605413451.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/postalischeAdresse___-765417671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postalischeAdresse">postalischeAdresse</a> <span class='only'>only</span> <a href="AX_Post___-932162019.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Post">AX_Post</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_Qualitaet_Hauskoordinate___-175997907.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Qualitaet_Hauskoordinate">AX_Qualitaet_Hauskoordinate</a></li>
<li class="asserted"><a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/strassenschluessel___475928665.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/datensatznummer___525817263.html" class='Object Property' title="http://www.w3.org/2001/XMLSchema#datensatznummer">xsd:datensatznummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/postalischeAdresse___-765417671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postalischeAdresse">postalischeAdresse</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hatAuch___-402642135.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatAuch">hatAuch</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/kreis___-997639203.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kreis">kreis</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/adressierungszusatz___517894025.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#adressierungszusatz">adressierungszusatz</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/datensatznummer___525817263.html" class='Data Property' title="http://www.w3.org/2001/XMLSchema#datensatznummer">xsd:datensatznummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hausnummer___702756608.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/ortsteil___605413451.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/strassenschluessel___475928665.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (25) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/hatAuch___-402642135.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hatAuch">hatAuch</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/kreis___-997639203.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kreis">kreis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/postalischeAdresse___-765417671.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#postalischeAdresse">postalischeAdresse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../dataproperties/adressierungszusatz___517894025.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#adressierungszusatz">adressierungszusatz</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../dataproperties/hausnummer___702756608.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hausnummer">hausnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../dataproperties/ortsteil___605413451.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ortsteil">ortsteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../dataproperties/strassenschluessel___475928665.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#strassenschluessel">strassenschluessel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
<li class="asserted"><a href="../dataproperties/datensatznummer___525817263.html" class='Data Property' title="http://www.w3.org/2001/XMLSchema#datensatznummer">xsd:datensatznummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GeoreferenzierteGebaeudeadresse</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
