<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gebaeude</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gebaeude"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(56)'>
<h4>Superclasses (56)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AG_Objekt___1629043941.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AG_Objekt">AG_Objekt</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/anzahlDerUnterirdischenGeschosse___-424861695.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerUnterirdischenGeschosse">anzahlDerUnterirdischenGeschosse</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/baujahr___-1430571028.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/bauweise___1547902700.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauweise">bauweise</a> <span class='only'>only</span> <a href="AX_Bauweise_Gebaeude___1818259267.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bauweise_Gebaeude">AX_Bauweise_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/dachart___327753686.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachart">dachart</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='only'>only</span> <a href="AX_Dachform___-586464541.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dachform">AX_Dachform</a></li>
<li class="asserted"><a href="../objectproperties/dachgeschossausbau___2026112003.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachgeschossausbau">dachgeschossausbau</a> <span class='only'>only</span> <a href="AX_Dachgeschossausbau_Gebaeude___936896012.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dachgeschossausbau_Gebaeude">AX_Dachgeschossausbau_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/gebaeudefunktion___508166275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudefunktion">gebaeudefunktion</a> <span class='only'>only</span> <a href="AX_Gebaeudefunktion___-1518324821.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeudefunktion">AX_Gebaeudefunktion</a></li>
<li class="asserted"><a href="../objectproperties/gebaeudekennzeichen___600555225.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudekennzeichen">gebaeudekennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gehoert___-1185355977.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoert">gehoert</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='only'>only</span> <a href="Area___2017713188.html" class='Class' title="http://www.opengis.net/gml/3.2#Area">Area</a></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='only'>only</span> <a href="Area___2017713188.html" class='Class' title="http://www.opengis.net/gml/3.2#Area">Area</a></li>
<li class="asserted"><a href="../objectproperties/haengtZusammenMit___714915692.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtZusammenMit">haengtZusammenMit</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZu___2046892675.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZu">inversZu_gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='only'>only</span> <a href="AX_LageZurErdoberflaeche_Gebaeude___262922119.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_LageZurErdoberflaeche_Gebaeude">AX_LageZurErdoberflaeche_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='only'>only</span> <a href="AX_Nutzung_Gebaeude___1862076713.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Nutzung_Gebaeude">AX_Nutzung_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/umbauterRaum___2131699423.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#umbauterRaum">umbauterRaum</a> <span class='only'>only</span> <a href="Volume___288647857.html" class='Class' title="http://www.opengis.net/gml/3.2#Volume">Volume</a></li>
<li class="asserted"><a href="../objectproperties/weitereGebaeudefunktion___472174818.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereGebaeudefunktion">weitereGebaeudefunktion</a> <span class='only'>only</span> <a href="AX_Weitere_Gebaeudefunktion___1809264075.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Weitere_Gebaeudefunktion">AX_Weitere_Gebaeudefunktion</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='only'>only</span> <a href="AX_Zustand_Gebaeude___304496687.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Zustand_Gebaeude">AX_Zustand_Gebaeude</a></li>
<li class="asserted"><a href="../objectproperties/bauweise___1547902700.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauweise">bauweise</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dachgeschossausbau___2026112003.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachgeschossausbau">dachgeschossausbau</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoert___-1185355977.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoert">gehoert</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/haengtZusammenMit___714915692.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtZusammenMit">haengtZusammenMit</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZu___2046892675.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZu">inversZu_gehoertZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/umbauterRaum___2131699423.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#umbauterRaum">umbauterRaum</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/weitereGebaeudefunktion___472174818.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereGebaeudefunktion">weitereGebaeudefunktion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gebaeudefunktion___508166275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudefunktion">gebaeudefunktion</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/hochhaus___-1869083304.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hochhaus">hochhaus</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/anzahlDerUnterirdischenGeschosse___-424861695.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerUnterirdischenGeschosse">anzahlDerUnterirdischenGeschosse</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/baujahr___-1430571028.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/dachart___327753686.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachart">dachart</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/gebaeudekennzeichen___600555225.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudekennzeichen">gebaeudekennzeichen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hochhaus___-1869083304.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hochhaus">hochhaus</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (56) -->


<div id='usage_(27)'>
<h4>Usage (27)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bauweise___1547902700.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bauweise">bauweise</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/dachform___209414075.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachform">dachform</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/dachgeschossausbau___2026112003.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachgeschossausbau">dachgeschossausbau</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/gebaeudefunktion___508166275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudefunktion">gebaeudefunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/gehoert___-1185355977.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoert">gehoert</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/geschossflaeche___-1610990762.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#geschossflaeche">geschossflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/grundflaeche___-449024213.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundflaeche">grundflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/haengtZusammenMit___714915692.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#haengtZusammenMit">haengtZusammenMit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/hat___-1099849488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hat">hat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZu___2046892675.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZu">inversZu_gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/lageZurErdoberflaeche___1444669304.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#lageZurErdoberflaeche">lageZurErdoberflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/nutzung___1201694102.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nutzung">nutzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/objekthoehe___436076089.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objekthoehe">objekthoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/umbauterRaum___2131699423.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#umbauterRaum">umbauterRaum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/weitereGebaeudefunktion___472174818.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weitereGebaeudefunktion">weitereGebaeudefunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../objectproperties/zustand___-1034285104.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustand">zustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerOberirdischenGeschosse___1889459755.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerOberirdischenGeschosse">anzahlDerOberirdischenGeschosse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/anzahlDerUnterirdischenGeschosse___-424861695.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anzahlDerUnterirdischenGeschosse">anzahlDerUnterirdischenGeschosse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/baujahr___-1430571028.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#baujahr">baujahr</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/dachart___327753686.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dachart">dachart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/gebaeudekennzeichen___600555225.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gebaeudekennzeichen">gebaeudekennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
<li class="asserted"><a href="../dataproperties/hochhaus___-1869083304.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hochhaus">hochhaus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebaeude</span></li>
</ul>
</div>
</div><!-- usage (27) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
