<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Grundstueck_Bestandsnachweis</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Grundstueck_Bestandsnachweis"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Bestandsnachweis___-437267283.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsnachweis">AX_Bestandsnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/grundstueck___1240870734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstueck">grundstueck</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/anteil___1782218582.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anteil">anteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/aufgeteilterAnteil___-1492328205.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aufgeteilterAnteil">aufgeteilterAnteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/buchungsart___-598886821.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#buchungsart">buchungsart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/flurstueck___1943570129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueck">flurstueck</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/grundstuecksgleicheRechte___306130651.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstuecksgleicheRechte">grundstuecksgleicheRechte</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/herrschendDienend___643670114.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#herrschendDienend">herrschendDienend</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/laufendeNummerDerBuchungsstelle___-1224495232.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#laufendeNummerDerBuchungsstelle">laufendeNummerDerBuchungsstelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../objectproperties/grundstueck___1240870734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstueck">grundstueck</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../dataproperties/beschreibungDesSondereigentums___806725316.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beschreibungDesSondereigentums">beschreibungDesSondereigentums</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../dataproperties/grundstuecksflaeche___-1541759119.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#grundstuecksflaeche">grundstuecksflaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
<li class="asserted"><a href="../dataproperties/nummerImAufteilungsplan___-926635183.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nummerImAufteilungsplan">nummerImAufteilungsplan</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grundstueck_Bestandsnachweis</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
