<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gewaesserstationierungsachse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gewaesserstationierungsachse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(18)'>
<h4>Superclasses (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TA_CurveComponent___-2028908715.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#TA_CurveComponent">TA_CurveComponent</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/artDerGewaesserachse___-1555092879.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerGewaesserachse">artDerGewaesserachse</a> <span class='only'>only</span> <a href="AX_ArtDerGewaesserachse___1885833625.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ArtDerGewaesserachse">AX_ArtDerGewaesserachse</a></li>
<li class="asserted"><a href="../objectproperties/gewaesserkennzahl___1878665252.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/identnummer___425361625.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZuBauwerk___-1780921116.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZuBauwerk">inversZu_gehoertZuBauwerk</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/zweitname___1230056275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/artDerGewaesserachse___-1555092879.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerGewaesserachse">artDerGewaesserachse</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZuBauwerk___-1780921116.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZuBauwerk">inversZu_gehoertZuBauwerk</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/gewaesserkennzahl___1878665252.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/identnummer___425361625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (18) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/artDerGewaesserachse___-1555092879.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerGewaesserachse">artDerGewaesserachse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertZuBauwerk___-1780921116.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertZuBauwerk">inversZu_gehoertZuBauwerk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../dataproperties/fliessrichtung___1031554413.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#fliessrichtung">fliessrichtung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../dataproperties/gewaesserkennzahl___1878665252.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../dataproperties/identnummer___425361625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserstationierungsachse</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
