<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_GNSSEmpfaenger</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_GNSSEmpfaenger"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/aufbaudatum___2125619488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aufbaudatum">aufbaudatum</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/firmwareversion___-1976002286.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#firmwareversion">firmwareversion</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gnssEmpfaengertyp___-1759006415.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssEmpfaengertyp">gnssEmpfaengertyp</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/seriennummer___56292315.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#seriennummer">seriennummer</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zusaetzlicheInformationen___-1385153111.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zusaetzlicheInformationen">zusaetzlicheInformationen</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/abbaudatum___-1388571761.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abbaudatum">abbaudatum</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Referenzstationspunkt___1518371631.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Referenzstationspunkt">AX_Referenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gnssEmpfaenger___-1661372508.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssEmpfaenger">gnssEmpfaenger</a> <span class='only'>only</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/aufbaudatum___2125619488.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#aufbaudatum">aufbaudatum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/firmwareversion___-1976002286.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#firmwareversion">firmwareversion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/gnssEmpfaengertyp___-1759006415.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssEmpfaengertyp">gnssEmpfaengertyp</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/seriennummer___56292315.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#seriennummer">seriennummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/zusaetzlicheInformationen___-1385153111.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zusaetzlicheInformationen">zusaetzlicheInformationen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../objectproperties/gnssEmpfaenger___-1661372508.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gnssEmpfaenger">gnssEmpfaenger</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
<li class="asserted"><a href="../dataproperties/abbaudatum___-1388571761.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abbaudatum">abbaudatum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GNSSEmpfaenger</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
