<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gemeindekennzeichen</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gemeindekennzeichen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(7)'>
<h4>Superclasses (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/gemeindeteil___505157637.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindeteil">gemeindeteil</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/kreis___-997639203.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kreis">kreis</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (7) -->


<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Festpunkt___-1632211201.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Festpunkt">AX_Festpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_Flurstueck___1608398841.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstueck">AX_Flurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_Gemeinde___-114344487.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeinde">AX_Gemeinde</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindekennzeichen___1539106315.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindekennzeichen">gemeindekennzeichen</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_Gemeindeteil___528097069.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeindeteil">AX_Gemeindeteil</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueck___373063259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueck">AX_HistorischesFlurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckOhneRaumbezug___-1569679039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckOhneRaumbezug">AX_HistorischesFlurstueckOhneRaumbezug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_KommunalesGebiet___373985639.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KommunalesGebiet">AX_KommunalesGebiet</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemeindekennzeichen___1539106315.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindekennzeichen">gemeindekennzeichen</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="AX_Verband___-1051626875.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verband">AX_Verband</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/enthaelt___1091407198.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaelt">enthaelt</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/gemeindeteil___505157637.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindeteil">gemeindeteil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/kreis___-997639203.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kreis">kreis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/regierungsbezirk___1189002119.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#regierungsbezirk">regierungsbezirk</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/enthaelt___1091407198.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaelt">enthaelt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/gemeinde___681534129.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeinde">gemeinde</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/gemeindekennzeichen___1539106315.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindekennzeichen">gemeindekennzeichen</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemeindekennzeichen</span></li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
