<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gebiet_Verwaltungsgemeinschaft</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gebiet_Verwaltungsgemeinschaft"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Gebiet___965551249.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebiet">AX_Gebiet</a></li>
<li class="asserted"><a href="../objectproperties/artDerVerbandsgemeinde___-692921958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerVerbandsgemeinde">artDerVerbandsgemeinde</a> <span class='only'>only</span> <a href="AX_Art_Verbandsgemeinde___1519230064.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Art_Verbandsgemeinde">AX_Art_Verbandsgemeinde</a></li>
<li class="asserted"><a href="../objectproperties/verwaltungsgemeinschaft___-425232831.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsgemeinschaft">verwaltungsgemeinschaft</a> <span class='only'>only</span> <a href="AX_Verwaltungsgemeinschaft_Schluessel___1176627131.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Verwaltungsgemeinschaft_Schluessel">AX_Verwaltungsgemeinschaft_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/artDerVerbandsgemeinde___-692921958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerVerbandsgemeinde">artDerVerbandsgemeinde</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/verwaltungsgemeinschaft___-425232831.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsgemeinschaft">verwaltungsgemeinschaft</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/artDerVerbandsgemeinde___-692921958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerVerbandsgemeinde">artDerVerbandsgemeinde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebiet_Verwaltungsgemeinschaft</span></li>
<li class="asserted"><a href="../objectproperties/verwaltungsgemeinschaft___-425232831.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#verwaltungsgemeinschaft">verwaltungsgemeinschaft</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gebiet_Verwaltungsgemeinschaft</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
