<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gemarkung_Schluessel</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gemarkung_Schluessel"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/gemarkungsnummer___-741408935.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkungsnummer">gemarkungsnummer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Festpunkt___-1632211201.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Festpunkt">AX_Festpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_Flurstueck___1608398841.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstueck">AX_Flurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_FortfuehrungsnachweisDeckblatt___1922648065.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FortfuehrungsnachweisDeckblatt">AX_FortfuehrungsnachweisDeckblatt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_Gemarkung___-717151088.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung">AX_Gemarkung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_GrablochDerBodenschaetzung___-1364237236.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GrablochDerBodenschaetzung">AX_GrablochDerBodenschaetzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueck___373063259.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueck">AX_HistorischesFlurstueck</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckALB___-166636026.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckALB">AX_HistorischesFlurstueckALB</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="AX_HistorischesFlurstueckOhneRaumbezug___-1569679039.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_HistorischesFlurstueckOhneRaumbezug">AX_HistorischesFlurstueckOhneRaumbezug</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/gemarkungsnummer___-741408935.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkungsnummer">gemarkungsnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/land___-1096638400.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#land">land</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
<li class="asserted"><a href="../objectproperties/schluessel___602689600.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schluessel">schluessel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_Gemarkung_Schluessel</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
