<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_GrablochDerBodenschaetzung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_GrablochDerBodenschaetzung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(14)'>
<h4>Superclasses (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Punktobjekt___755976083.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Punktobjekt">AU_Punktobjekt</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQMitDatenerhebung___-1062093880.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/bedeutung___-647423296.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bedeutung">bedeutung</a> <span class='only'>only</span> <a href="AX_Bedeutung_GrablochDerBodenschaetzung___-273781056.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bedeutung_GrablochDerBodenschaetzung">AX_Bedeutung_GrablochDerBodenschaetzung</a></li>
<li class="asserted"><a href="../objectproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='only'>only</span> <a href="AX_Gemarkung_Schluessel___307415268.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung_Schluessel">AX_Gemarkung_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/kennziffer___-1946703733.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennziffer">kennziffer</a> <span class='only'>only</span> <a href="AX_KennzifferGrabloch___565889351.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_KennzifferGrabloch">AX_KennzifferGrabloch</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQMitDatenerhebung___-1062093880.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQMitDatenerhebung">AX_DQMitDatenerhebung</a></li>
<li class="asserted"><a href="../objectproperties/bedeutung___-647423296.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bedeutung">bedeutung</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/kennziffer___-1946703733.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennziffer">kennziffer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (14) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/bedeutung___-647423296.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bedeutung">bedeutung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZu___-1568259566.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZu">gehoertZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/inGemarkung___346269459.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inGemarkung">inGemarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/kennziffer___-1946703733.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kennziffer">kennziffer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
<li class="asserted"><a href="../dataproperties/bodenzahlOderGruenlandgrundzahl___-1346540305.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bodenzahlOderGruenlandgrundzahl">bodenzahlOderGruenlandgrundzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_GrablochDerBodenschaetzung</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
