<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Gewaesserbegrenzung</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Gewaesserbegrenzung"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(9)'>
<h4>Superclasses (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AU_Linienobjekt___-1403470152.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AU_Linienobjekt">AU_Linienobjekt</a></li>
<li class="asserted"><a href="../objectproperties/besondereArtDerGewaesserbegrenzung___4894265.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereArtDerGewaesserbegrenzung">besondereArtDerGewaesserbegrenzung</a> <span class='only'>only</span> <a href="AX_BesondereArtDerGewaesserbegrenzung___2048485217.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BesondereArtDerGewaesserbegrenzung">AX_BesondereArtDerGewaesserbegrenzung</a></li>
<li class="asserted"><a href="../objectproperties/erfassungGewaesserbegrenzung___-1095109468.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassungGewaesserbegrenzung">erfassungGewaesserbegrenzung</a> <span class='only'>only</span> <a href="AX_ErfassungGewaesserbegrenzung___-2085311540.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ErfassungGewaesserbegrenzung">AX_ErfassungGewaesserbegrenzung</a></li>
<li class="asserted"><a href="../objectproperties/hoehengenauigkeit___811447561.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehengenauigkeit">hoehengenauigkeit</a> <span class='only'>only</span> <a href="DQ_AbsoluteExternalPositionalAccuracy___2043094720.html" class='Class' title="http://www.isotc211.org/2005/gmd#DQ_AbsoluteExternalPositionalAccuracy">DQ_AbsoluteExternalPositionalAccuracy</a></li>
<li class="asserted"><a href="../objectproperties/ursprung___-1854070197.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ursprung">ursprung</a> <span class='only'>only</span> <a href="AX_Ursprung___1645018483.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ursprung">AX_Ursprung</a></li>
<li class="asserted"><a href="../objectproperties/besondereArtDerGewaesserbegrenzung___4894265.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereArtDerGewaesserbegrenzung">besondereArtDerGewaesserbegrenzung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/hoehengenauigkeit___811447561.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehengenauigkeit">hoehengenauigkeit</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ursprung___-1854070197.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ursprung">ursprung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/erfassungGewaesserbegrenzung___-1095109468.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassungGewaesserbegrenzung">erfassungGewaesserbegrenzung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (9) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/besondereArtDerGewaesserbegrenzung___4894265.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besondereArtDerGewaesserbegrenzung">besondereArtDerGewaesserbegrenzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserbegrenzung</span></li>
<li class="asserted"><a href="../objectproperties/erfassungGewaesserbegrenzung___-1095109468.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#erfassungGewaesserbegrenzung">erfassungGewaesserbegrenzung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserbegrenzung</span></li>
<li class="asserted"><a href="../objectproperties/hoehengenauigkeit___811447561.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#hoehengenauigkeit">hoehengenauigkeit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserbegrenzung</span></li>
<li class="asserted"><a href="../objectproperties/ursprung___-1854070197.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ursprung">ursprung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Gewaesserbegrenzung</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
