<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Grenzpunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Grenzpunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(37)'>
<h4>Superclasses (37)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_ZUSO___-1590360597.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_ZUSO">AA_ZUSO</a></li>
<li class="asserted"><a href="../objectproperties/abmarkung_Marke___2001661998.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abmarkung_Marke">abmarkung_Marke</a> <span class='only'>only</span> <a href="AX_Marke___-196602011.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Marke">AX_Marke</a></li>
<li class="asserted"><a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='only'>only</span> <a href="AX_Dienststelle_Schluessel___-127078905.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle_Schluessel">AX_Dienststelle_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/bemerkungZurAbmarkung___-2128503752.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkungZurAbmarkung">bemerkungZurAbmarkung</a> <span class='only'>only</span> <a href="AX_BemerkungZurAbmarkung_Grenzpunkt___532648773.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_BemerkungZurAbmarkung_Grenzpunkt">AX_BemerkungZurAbmarkung_Grenzpunkt</a></li>
<li class="asserted"><a href="../objectproperties/besonderePunktnummer___1079569976.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besonderePunktnummer">besonderePunktnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAufSFP___-384653958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAufSFP">beziehtSichAufSFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZuLFP___1914702734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZuLFP">gehoertZuLFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/gruendeDerAusgesetztenAbmarkung___-314546160.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gruendeDerAusgesetztenAbmarkung">gruendeDerAusgesetztenAbmarkung</a> <span class='only'>only</span> <a href="AX_GruendeDerAusgesetztenAbmarkung_Grenzpunkt___-1901879699.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_GruendeDerAusgesetztenAbmarkung_Grenzpunkt">AX_GruendeDerAusgesetztenAbmarkung_Grenzpunkt</a></li>
<li class="asserted"><a href="../objectproperties/horizontfreiheit___-984998682.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontfreiheit">horizontfreiheit</a> <span class='only'>only</span> <a href="AX_Horizontfreiheit_Grenzpunkt___97016455.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Horizontfreiheit_Grenzpunkt">AX_Horizontfreiheit_Grenzpunkt</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_unterschiedlicherBezugspunktMitGrenzpunkt___1451020841.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_unterschiedlicherBezugspunktMitGrenzpunkt">inversZu_unterschiedlicherBezugspunktMitGrenzpunkt</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/punktkennung___-105543177.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='only'>only</span> <a href="Length___-6832515.html" class='Class' title="http://www.opengis.net/gml/3.2#Length">Length</a></li>
<li class="asserted"><a href="../objectproperties/sonstigeEigenschaft___836916228.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaft">sonstigeEigenschaft</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/zeitpunktDerEntstehung___-1769553751.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='only'>only</span> <a href="AX_Dienststelle_Schluessel___-127078905.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Dienststelle_Schluessel">AX_Dienststelle_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/bemerkungZurAbmarkung___-2128503752.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkungZurAbmarkung">bemerkungZurAbmarkung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAufSFP___-384653958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAufSFP">beziehtSichAufSFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZuLFP___1914702734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZuLFP">gehoertZuLFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gruendeDerAusgesetztenAbmarkung___-314546160.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gruendeDerAusgesetztenAbmarkung">gruendeDerAusgesetztenAbmarkung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/horizontfreiheit___-984998682.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontfreiheit">horizontfreiheit</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_unterschiedlicherBezugspunktMitGrenzpunkt___1451020841.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_unterschiedlicherBezugspunktMitGrenzpunkt">inversZu_unterschiedlicherBezugspunktMitGrenzpunkt</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/abmarkung_Marke___2001661998.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abmarkung_Marke">abmarkung_Marke</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/festgestellterGrenzpunkt___-1342107716.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#festgestellterGrenzpunkt">festgestellterGrenzpunkt</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/zwischenmarke___-169240264.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zwischenmarke">zwischenmarke</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/besonderePunktnummer___1079569976.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besonderePunktnummer">besonderePunktnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/festgestellterGrenzpunkt___-1342107716.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#festgestellterGrenzpunkt">festgestellterGrenzpunkt</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/punktkennung___-105543177.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/sonstigeEigenschaft___836916228.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaft">sonstigeEigenschaft</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEntstehung___-1769553751.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zwischenmarke___-169240264.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zwischenmarke">zwischenmarke</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (37) -->


<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/abmarkung_Marke___2001661998.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abmarkung_Marke">abmarkung_Marke</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/ausgesetzteAbmarkung___-295986737.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgesetzteAbmarkung">ausgesetzteAbmarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/bemerkungZurAbmarkung___-2128503752.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#bemerkungZurAbmarkung">bemerkungZurAbmarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/beziehtSichAufSFP___-384653958.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#beziehtSichAufSFP">beziehtSichAufSFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZuLFP___1914702734.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertZuLFP">gehoertZuLFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/gruendeDerAusgesetztenAbmarkung___-314546160.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gruendeDerAusgesetztenAbmarkung">gruendeDerAusgesetztenAbmarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/horizontfreiheit___-984998682.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#horizontfreiheit">horizontfreiheit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_unterschiedlicherBezugspunktMitGrenzpunkt___1451020841.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_unterschiedlicherBezugspunktMitGrenzpunkt">inversZu_unterschiedlicherBezugspunktMitGrenzpunkt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_zeigtAuf___270709355.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_zeigtAuf">inversZu_zeigtAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/relativeHoehe___992971940.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#relativeHoehe">relativeHoehe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../objectproperties/zustaendigeStelle___-612142713.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zustaendigeStelle">zustaendigeStelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/besonderePunktnummer___1079569976.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#besonderePunktnummer">besonderePunktnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/festgestellterGrenzpunkt___-1342107716.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#festgestellterGrenzpunkt">festgestellterGrenzpunkt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/punktkennung___-105543177.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#punktkennung">punktkennung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/sonstigeEigenschaft___836916228.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaft">sonstigeEigenschaft</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEntstehung___-1769553751.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
<li class="asserted"><a href="../dataproperties/zwischenmarke___-169240264.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zwischenmarke">zwischenmarke</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Grenzpunkt</span></li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
