<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Hoehenfestpunkt</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Hoehenfestpunkt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(24)'>
<h4>Superclasses (24)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Festpunkt___-1632211201.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Festpunkt">AX_Festpunkt</a></li>
<li class="asserted"><a href="../objectproperties/AX_DQHoehenfestpunkt___-1025297889.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQHoehenfestpunkt">AX_DQHoehenfestpunkt</a> <span class='only'>only</span> <a href="AX_DQHoehenfestpunkt___-1025297889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQHoehenfestpunkt">AX_DQHoehenfestpunkt</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitLFP___-1973085432.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitLFP">istIdentischMitLFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitRSP___-1973079263.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitRSP">istIdentischMitRSP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitSFP___-1973078705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSFP">istIdentischMitSFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/nivlinie___-484520825.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nivlinie">nivlinie</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/ordnung___1988176502.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ordnung">ordnung</a> <span class='only'>only</span> <a href="AX_Ordnung_Hoehenfestpunkt___-832924658.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Ordnung_Hoehenfestpunkt">AX_Ordnung_Hoehenfestpunkt</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='only'>only</span> <a href="AX_DQHoehenfestpunkt___-1025297889.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_DQHoehenfestpunkt">AX_DQHoehenfestpunkt</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitAP___-1876158725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitAP">unterschiedlicherBezugspunktMitAP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitLFP___607470292.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitLFP">unterschiedlicherBezugspunktMitLFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSFP___607477019.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSFP">unterschiedlicherBezugspunktMitSFP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSP___-1876158167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSP">unterschiedlicherBezugspunktMitSP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSVP___607477515.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSVP">unterschiedlicherBezugspunktMitSVP</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitLFP___-1973085432.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitLFP">istIdentischMitLFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitRSP___-1973079263.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitRSP">istIdentischMitRSP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitSFP___-1973078705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSFP">istIdentischMitSFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/ordnung___1988176502.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ordnung">ordnung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitAP___-1876158725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitAP">unterschiedlicherBezugspunktMitAP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitLFP___607470292.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitLFP">unterschiedlicherBezugspunktMitLFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSFP___607477019.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSFP">unterschiedlicherBezugspunktMitSFP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSP___-1876158167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSP">unterschiedlicherBezugspunktMitSP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSVP___607477515.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSVP">unterschiedlicherBezugspunktMitSVP</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/nivlinie___-484520825.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nivlinie">nivlinie</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (24) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/istIdentischMitLFP___-1973085432.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitLFP">istIdentischMitLFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitRSP___-1973079263.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitRSP">istIdentischMitRSP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/istIdentischMitSFP___-1973078705.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istIdentischMitSFP">istIdentischMitSFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/ordnung___1988176502.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ordnung">ordnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/qualitaetsangaben___-2003058244.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#qualitaetsangaben">qualitaetsangaben</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitAP___-1876158725.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitAP">unterschiedlicherBezugspunktMitAP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitLFP___607470292.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitLFP">unterschiedlicherBezugspunktMitLFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSFP___607477019.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSFP">unterschiedlicherBezugspunktMitSFP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSP___-1876158167.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSP">unterschiedlicherBezugspunktMitSP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../objectproperties/unterschiedlicherBezugspunktMitSVP___607477515.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#unterschiedlicherBezugspunktMitSVP">unterschiedlicherBezugspunktMitSVP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
<li class="asserted"><a href="../dataproperties/nivlinie___-484520825.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nivlinie">nivlinie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Hoehenfestpunkt</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
