<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_HistorischesFlurstueckOhneRaumbezug</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_HistorischesFlurstueckOhneRaumbezug"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(41)'>
<h4>Superclasses (41)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_NREO___-1590721406.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_NREO">AA_NREO</a></li>
<li class="asserted"><a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='only'>only</span> <a href="Area___2017713188.html" class='Class' title="http://www.opengis.net/gml/3.2#Area">Area</a></li>
<li class="asserted"><a href="../objectproperties/flurnummer___1801117324.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurnummer">flurnummer</a> <span class='only'>only</span> <a href="integer___-644974203.html" class='Class' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../objectproperties/flurstuecksfolge___456261151.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksfolge">flurstuecksfolge</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/flurstueckskennzeichen___-605408240.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueckskennzeichen">flurstueckskennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/flurstuecksnummer___132642080.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksnummer">flurstuecksnummer</a> <span class='only'>only</span> <a href="AX_Flurstuecksnummer___1735927544.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstuecksnummer">AX_Flurstuecksnummer</a></li>
<li class="asserted"><a href="../objectproperties/gehoertAnteiligZu___105636433.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertAnteiligZu">gehoertAnteiligZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='only'>only</span> <a href="AX_Gemarkung_Schluessel___307415268.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemarkung_Schluessel">AX_Gemarkung_Schluessel</a></li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='only'>only</span> <a href="AX_Gemeindekennzeichen___403177955.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gemeindekennzeichen">AX_Gemeindekennzeichen</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertAnteiligZu___-207373886.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertAnteiligZu">inversZu_gehoertAnteiligZu</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/istGebucht___-81445943.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istGebucht">istGebucht</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/nachfolgerFlurstueckskennzeichen___-1029815687.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nachfolgerFlurstueckskennzeichen">nachfolgerFlurstueckskennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/objektkoordinaten___-1488698948.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objektkoordinaten">objektkoordinaten</a> <span class='only'>only</span> <a href="Point___2092956903.html" class='Class' title="http://www.opengis.net/gml/3.2#Point">Point</a></li>
<li class="asserted"><a href="../objectproperties/sonstigeEigenschaften___510111981.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaften">sonstigeEigenschaften</a> <span class='only'>only</span> <a href="AX_SonstigeEigenschaften_Flurstueck___-1001592288.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_SonstigeEigenschaften_Flurstueck">AX_SonstigeEigenschaften_Flurstueck</a></li>
<li class="asserted"><a href="../objectproperties/vorgaengerFlurstueckskennzeichen___471611560.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorgaengerFlurstueckskennzeichen">vorgaengerFlurstueckskennzeichen</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/weistAuf___-1599573909.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weistAuf">weistAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='only'>only</span> <a href="Reference___-1200490846.html" class='Class' title="http://www.opengis.net/gml/3.2#Reference">Reference</a></li>
<li class="asserted"><a href="../objectproperties/flurnummer___1801117324.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurnummer">flurnummer</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gehoertAnteiligZu___105636433.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertAnteiligZu">gehoertAnteiligZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertAnteiligZu___-207373886.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertAnteiligZu">inversZu_gehoertAnteiligZu</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/istGebucht___-81445943.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istGebucht">istGebucht</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/objektkoordinaten___-1488698948.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objektkoordinaten">objektkoordinaten</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/sonstigeEigenschaften___510111981.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaften">sonstigeEigenschaften</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/weistAuf___-1599573909.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weistAuf">weistAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/flurstuecksnummer___132642080.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksnummer">flurstuecksnummer</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/abweichenderRechtszustand___-1561005200.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abweichenderRechtszustand">abweichenderRechtszustand</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/rechtsbehelfsverfahren___-1689424668.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#rechtsbehelfsverfahren">rechtsbehelfsverfahren</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEntstehung___-1769553751.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='only'>only</span> <a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="../dataproperties/zweifelhafterFlurstuecksnachweis___-1594252356.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweifelhafterFlurstuecksnachweis">zweifelhafterFlurstuecksnachweis</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/abweichenderRechtszustand___-1561005200.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abweichenderRechtszustand">abweichenderRechtszustand</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/flurstuecksfolge___456261151.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksfolge">flurstuecksfolge</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/nachfolgerFlurstueckskennzeichen___-1029815687.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nachfolgerFlurstueckskennzeichen">nachfolgerFlurstueckskennzeichen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/rechtsbehelfsverfahren___-1689424668.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#rechtsbehelfsverfahren">rechtsbehelfsverfahren</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/vorgaengerFlurstueckskennzeichen___471611560.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorgaengerFlurstueckskennzeichen">vorgaengerFlurstueckskennzeichen</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEntstehung___-1769553751.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweifelhafterFlurstuecksnachweis___-1594252356.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweifelhafterFlurstuecksnachweis">zweifelhafterFlurstuecksnachweis</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/flurstueckskennzeichen___-605408240.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueckskennzeichen">flurstueckskennzeichen</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (41) -->


<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/amtlicheFlaeche___1055958416.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#amtlicheFlaeche">amtlicheFlaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/flurnummer___1801117324.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurnummer">flurnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/flurstuecksnummer___132642080.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksnummer">flurstuecksnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/gehoertAnteiligZu___105636433.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gehoertAnteiligZu">gehoertAnteiligZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/gemarkung___-1814717768.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemarkung">gemarkung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/gemeindezugehoerigkeit___-1152887071.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gemeindezugehoerigkeit">gemeindezugehoerigkeit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/inversZu_gehoertAnteiligZu___-207373886.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#inversZu_gehoertAnteiligZu">inversZu_gehoertAnteiligZu</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/istGebucht___-81445943.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#istGebucht">istGebucht</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/objektkoordinaten___-1488698948.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#objektkoordinaten">objektkoordinaten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/sonstigeEigenschaften___510111981.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#sonstigeEigenschaften">sonstigeEigenschaften</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/weistAuf___-1599573909.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#weistAuf">weistAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../objectproperties/zeigtAuf___-677192452.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeigtAuf">zeigtAuf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/abweichenderRechtszustand___-1561005200.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#abweichenderRechtszustand">abweichenderRechtszustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/flurstuecksfolge___456261151.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstuecksfolge">flurstuecksfolge</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/flurstueckskennzeichen___-605408240.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#flurstueckskennzeichen">flurstueckskennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/nachfolgerFlurstueckskennzeichen___-1029815687.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#nachfolgerFlurstueckskennzeichen">nachfolgerFlurstueckskennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/rechtsbehelfsverfahren___-1689424668.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#rechtsbehelfsverfahren">rechtsbehelfsverfahren</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/vorgaengerFlurstueckskennzeichen___471611560.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#vorgaengerFlurstueckskennzeichen">vorgaengerFlurstueckskennzeichen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/zeitpunktDerEntstehung___-1769553751.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zeitpunktDerEntstehung">zeitpunktDerEntstehung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
<li class="asserted"><a href="../dataproperties/zweifelhafterFlurstuecksnachweis___-1594252356.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweifelhafterFlurstuecksnachweis">zweifelhafterFlurstuecksnachweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_HistorischesFlurstueckOhneRaumbezug</span></li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
