<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_Kanal</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_Kanal"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AA_ZUSO___-1590360597.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AA_ZUSO">AA_ZUSO</a></li>
<li class="asserted"><a href="../objectproperties/gewaesserkennzahl___1878665252.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/identnummer___425361625.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/schifffahrtskategorie___343522271.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schifffahrtskategorie">schifffahrtskategorie</a> <span class='only'>only</span> <a href="AX_Schifffahrtskategorie_Kanal___-49760485.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Schifffahrtskategorie_Kanal">AX_Schifffahrtskategorie_Kanal</a></li>
<li class="asserted"><a href="../objectproperties/widmung___240579208.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#widmung">widmung</a> <span class='only'>only</span> <a href="AX_Widmung_Kanal___1900520708.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Widmung_Kanal">AX_Widmung_Kanal</a></li>
<li class="asserted"><a href="../objectproperties/zweitname___1230056275.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='only'>only</span> <a href="string___799955032.html" class='Class' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/schifffahrtskategorie___343522271.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schifffahrtskategorie">schifffahrtskategorie</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/widmung___240579208.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#widmung">widmung</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/gewaesserkennzahl___1878665252.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/identnummer___425361625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/name___-1096578848.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
<li class="asserted"><a href="../objectproperties/schifffahrtskategorie___343522271.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#schifffahrtskategorie">schifffahrtskategorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
<li class="asserted"><a href="../objectproperties/widmung___240579208.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#widmung">widmung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
<li class="asserted"><a href="../dataproperties/gewaesserkennzahl___1878665252.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#gewaesserkennzahl">gewaesserkennzahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
<li class="asserted"><a href="../dataproperties/identnummer___425361625.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#identnummer">identnummer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
<li class="asserted"><a href="../dataproperties/zweitname___1230056275.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#zweitname">zweitname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_Kanal</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
