<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AX_K_AUSGKOPF_Standard</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"AX_K_AUSGKOPF_Standard"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AAA6Root___-14915316.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AAA6Root">AAA6Root</a></li>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="../objectproperties/anschriftDienststelle___960396501.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anschriftDienststelle">anschriftDienststelle</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dienststelle___1431097381.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dienststelle">dienststelle</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/dienststellenlogo___-778777186.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dienststellenlogo">dienststellenlogo</a> <span class='min'>min</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/datumDerAusgabe___1267159215.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumDerAusgabe">datumDerAusgabe</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../objectproperties/enthaeltEWP___-1804381046.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaeltEWP">enthaeltEWP</a> <span class='exactly'>exactly</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/artDerAusgabe___-465903197.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerAusgabe">artDerAusgabe</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(31)'>
<h4>Usage (31)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AX_Bestandsnachweis___-437267283.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Bestandsnachweis">AX_Bestandsnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_EinzelnachweisGrundnetzpunkt___-1683472391.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisGrundnetzpunkt">AX_EinzelnachweisGrundnetzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_EinzelnachweisHoehenfestpunkt___-849224091.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisHoehenfestpunkt">AX_EinzelnachweisHoehenfestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_EinzelnachweisLagefestpunkt___-1641274459.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisLagefestpunkt">AX_EinzelnachweisLagefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_EinzelnachweisReferenzstationspunkt___2131330696.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisReferenzstationspunkt">AX_EinzelnachweisReferenzstationspunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_EinzelnachweisSchwerefestpunkt___-1092498467.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_EinzelnachweisSchwerefestpunkt">AX_EinzelnachweisSchwerefestpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_FlurstuecksEigentumsnachweis___-11702359.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FlurstuecksEigentumsnachweis">AX_FlurstuecksEigentumsnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_Flurstuecksnachweis___310970484.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Flurstuecksnachweis">AX_Flurstuecksnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_FortfuehrungsnachweisDeckblatt___1922648065.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_FortfuehrungsnachweisDeckblatt">AX_FortfuehrungsnachweisDeckblatt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_Gebaeudenachweis___-1348554341.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Gebaeudenachweis">AX_Gebaeudenachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_Grundstuecksnachweis___1475469287.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Grundstuecksnachweis">AX_Grundstuecksnachweis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_Liegenschaftskarte___-1373943658.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Liegenschaftskarte">AX_Liegenschaftskarte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_ListeDerReserviertenFachkennzeichen___1873293893.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_ListeDerReserviertenFachkennzeichen">AX_ListeDerReserviertenFachkennzeichen</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_Punktliste___-655388654.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_Punktliste">AX_Punktliste</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_PunktlisteGrundnetzpunkt___1012548391.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_PunktlisteGrundnetzpunkt">AX_PunktlisteGrundnetzpunkt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_PunktlisteHoehenfestpunkte___-906612648.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_PunktlisteHoehenfestpunkte">AX_PunktlisteHoehenfestpunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_PunktlisteLagefestpunkte___1994958488.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_PunktlisteLagefestpunkte">AX_PunktlisteLagefestpunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_PunktlisteReferenzstationspunkte___1364234773.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_PunktlisteReferenzstationspunkte">AX_PunktlisteReferenzstationspunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_PunktlisteSchwerefestpunkte___397805636.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_PunktlisteSchwerefestpunkte">AX_PunktlisteSchwerefestpunkte</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_StatistikDerFlaechenDerTatsaechlichenNutzung___1490611422.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_StatistikDerFlaechenDerTatsaechlichenNutzung">AX_StatistikDerFlaechenDerTatsaechlichenNutzung</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_StatistikDerFlaechenDerTatsaechlichenNutzung_all___619784512.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_StatistikDerFlaechenDerTatsaechlichenNutzung_all">AX_StatistikDerFlaechenDerTatsaechlichenNutzung_all</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_StatistikDerFlaechenNachDemBewertungsgesetz___1457530366.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_StatistikDerFlaechenNachDemBewertungsgesetz">AX_StatistikDerFlaechenNachDemBewertungsgesetz</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="AX_VergleichendesPunktnummernverzeichnis___-1838717211.html" class='Class' title="http://www.adv-online.de/namespaces/adv/gid/6.0#AX_VergleichendesPunktnummernverzeichnis">AX_VergleichendesPunktnummernverzeichnis</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='only'>only</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/anschriftDienststelle___960396501.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#anschriftDienststelle">anschriftDienststelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/datumDerAusgabe___1267159215.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#datumDerAusgabe">datumDerAusgabe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/dienststelle___1431097381.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dienststelle">dienststelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/dienststellenlogo___-778777186.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#dienststellenlogo">dienststellenlogo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/enthaeltEWP___-1804381046.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#enthaeltEWP">enthaeltEWP</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/ausgabekopf___-315072373.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#ausgabekopf">ausgabekopf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../objectproperties/kopf___-1096654673.html" class='Object Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#kopf">kopf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
<li class="asserted"><a href="../dataproperties/artDerAusgabe___-465903197.html" class='Data Property' title="http://www.adv-online.de/namespaces/adv/gid/6.0#artDerAusgabe">artDerAusgabe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>AX_K_AUSGKOPF_Standard</span></li>
</ul>
</div>
</div><!-- usage (31) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
