<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Curve</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/lageVerlauf___2093723959.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageVerlauf">lageVerlauf</a> <span class='only'>only</span> <span class='Class active-entity'>Curve</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/abschnittVerlauf___-1740118248.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVerlauf">abschnittVerlauf</a> <span class='only'>only</span> <span class='Class active-entity'>Curve</span></li>
<li class="asserted"><a href="../objectproperties/abschnittVerlauf___-1740118248.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVerlauf">abschnittVerlauf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Curve</span></li>
<li class="asserted"><a href="../objectproperties/lageVerlauf___2093723959.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageVerlauf">lageVerlauf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Curve</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
