<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_ADMINHIERARCHYLEVEL</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_ADMINHIERARCHYLEVEL"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Verwaltungsebene einer Behörde oder eines Verbandes in Inspire-Syntax"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_ADMINHIERARCHYLEVEL_1stOrder___-268745520.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_1stOrder">1stOrder</a>, <a href="../individuals/XE_ADMINHIERARCHYLEVEL_2ndOrder___873447290.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_2ndOrder">2ndOrder</a>, <a href="../individuals/XE_ADMINHIERARCHYLEVEL_3rdOrder___1871305053.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_3rdOrder">3rdOrder</a>, <a href="../individuals/XE_ADMINHIERARCHYLEVEL_4thOrder___1208672058.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_4thOrder">4thOrder</a>, <a href="../individuals/XE_ADMINHIERARCHYLEVEL_5thOrder___-1343484903.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_5thOrder">5thOrder</a>, <a href="../individuals/XE_ADMINHIERARCHYLEVEL_6thOrder___399325432.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_6thOrder">6thOrder</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_1stOrder___-268745520.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_1stOrder">1stOrder</a></span>,
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_2ndOrder___873447290.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_2ndOrder">2ndOrder</a></span>,
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_3rdOrder___1871305053.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_3rdOrder">3rdOrder</a></span>,
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_4thOrder___1208672058.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_4thOrder">4thOrder</a></span>,
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_5thOrder___-1343484903.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_5thOrder">5thOrder</a></span>,
<span class="asserted"><a href="../individuals/XE_ADMINHIERARCHYLEVEL_6thOrder___399325432.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ADMINHIERARCHYLEVEL_6thOrder">6thOrder</a></span></div>
</div><!-- members (6) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/adminhierachylevel___841454325.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/adminhierachylevel">adminhierachylevel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_ADMINHIERARCHYLEVEL</span></li>
<li class="asserted"><a href="../objectproperties/adminhierarchylevel___842552415.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/adminhierarchylevel">adminhierarchylevel</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_ADMINHIERARCHYLEVEL</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
