<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_BARRIEREGRUPPE</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_BARRIEREGRUPPE"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_BARRIEREGRUPPE_BlindeMenschen___-1593389472.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_BlindeMenschen">BlindeMenschen</a>, <a href="../individuals/XE_BARRIEREGRUPPE_Familien___97559010.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Familien">Familien</a>, <a href="../individuals/XE_BARRIEREGRUPPE_GehbehinderteMenschen___-947451638.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_GehbehinderteMenschen">GehbehinderteMenschen</a>, <a href="../individuals/XE_BARRIEREGRUPPE_GehoerloseMenschen___-978175593.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_GehoerloseMenschen">GehoerloseMenschen</a>, <a href="../individuals/XE_BARRIEREGRUPPE_Kinderwagen___463658498.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Kinderwagen">Kinderwagen</a>, <a href="../individuals/XE_BARRIEREGRUPPE_MenschenMitHoerbehinderung___-1685724629.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_MenschenMitHoerbehinderung">MenschenMitHoerbehinderung</a>, <a href="../individuals/XE_BARRIEREGRUPPE_MenschenMitLernschwierigkeiten___927972102.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_MenschenMitLernschwierigkeiten">MenschenMitLernschwierigkeiten</a>, <a href="../individuals/XE_BARRIEREGRUPPE_Rollator___-949579208.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Rollator">Rollator</a>, <a href="../individuals/XE_BARRIEREGRUPPE_Rollstuhlfahrer___1321924714.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Rollstuhlfahrer">Rollstuhlfahrer</a>, <a href="../individuals/XE_BARRIEREGRUPPE_SehbehinderteMenschen___1588759318.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_SehbehinderteMenschen">SehbehinderteMenschen</a>, <a href="../individuals/XE_BARRIEREGRUPPE_Senioren___563031486.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Senioren">Senioren</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(11)'>
<h4>Members (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_BlindeMenschen___-1593389472.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_BlindeMenschen">BlindeMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_Familien___97559010.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Familien">Familien</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_GehbehinderteMenschen___-947451638.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_GehbehinderteMenschen">GehbehinderteMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_GehoerloseMenschen___-978175593.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_GehoerloseMenschen">GehoerloseMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_Kinderwagen___463658498.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Kinderwagen">Kinderwagen</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_MenschenMitHoerbehinderung___-1685724629.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_MenschenMitHoerbehinderung">MenschenMitHoerbehinderung</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_MenschenMitLernschwierigkeiten___927972102.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_MenschenMitLernschwierigkeiten">MenschenMitLernschwierigkeiten</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_Rollator___-949579208.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Rollator">Rollator</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_Rollstuhlfahrer___1321924714.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Rollstuhlfahrer">Rollstuhlfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_SehbehinderteMenschen___1588759318.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_SehbehinderteMenschen">SehbehinderteMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_BARRIEREGRUPPE_Senioren___563031486.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BARRIEREGRUPPE_Senioren">Senioren</a></span></div>
</div><!-- members (11) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/gruppenart___-1266840623.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gruppenart">gruppenart</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_BARRIEREGRUPPE</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
