<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_BLICKRICHTUNG</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_BLICKRICHTUNG"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Hauptblickrichtung des Aussichtspunkts"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_BLICKRICHTUNG_Nord___-1099786104.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nord">Nord</a>, <a href="../individuals/XE_BLICKRICHTUNG_Nordost___1305963242.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nordost">Nordost</a>, <a href="../individuals/XE_BLICKRICHTUNG_Nordwest___1353322167.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nordwest">Nordwest</a>, <a href="../individuals/XE_BLICKRICHTUNG_Ost___534102397.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Ost">Ost</a>, <a href="../individuals/XE_BLICKRICHTUNG_Sued___-1099631786.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Sued">Sued</a>, <a href="../individuals/XE_BLICKRICHTUNG_Suedost___1608283484.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Suedost">Suedost</a>, <a href="../individuals/XE_BLICKRICHTUNG_Suedwest___2135315077.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Suedwest">Suedwest</a>, <a href="../individuals/XE_BLICKRICHTUNG_West___-1099527548.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_West">West</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Nord___-1099786104.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nord">Nord</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Nordost___1305963242.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nordost">Nordost</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Nordwest___1353322167.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Nordwest">Nordwest</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Ost___534102397.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Ost">Ost</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Sued___-1099631786.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Sued">Sued</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Suedost___1608283484.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Suedost">Suedost</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_Suedwest___2135315077.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_Suedwest">Suedwest</a></span>,
<span class="asserted"><a href="../individuals/XE_BLICKRICHTUNG_West___-1099527548.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BLICKRICHTUNG_West">West</a></span></div>
</div><!-- members (8) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/blickrichtung___-1267763522.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/blickrichtung">blickrichtung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_BLICKRICHTUNG</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
