<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_BETRIEBSSTATUS</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_BETRIEBSSTATUS"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_BETRIEBSSTATUS_Geplant___1470267073.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_Geplant">Geplant</a>, <a href="../individuals/XE_BETRIEBSSTATUS_ImBau___1503253382.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_ImBau">ImBau</a>, <a href="../individuals/XE_BETRIEBSSTATUS_InBetrieb___-1371285004.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_InBetrieb">InBetrieb</a>, <a href="../individuals/XE_BETRIEBSSTATUS_Stillgelegt___-589601120.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_Stillgelegt">Stillgelegt</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(4)'>
<h4>Members (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_BETRIEBSSTATUS_Geplant___1470267073.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_Geplant">Geplant</a></span>,
<span class="asserted"><a href="../individuals/XE_BETRIEBSSTATUS_ImBau___1503253382.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_ImBau">ImBau</a></span>,
<span class="asserted"><a href="../individuals/XE_BETRIEBSSTATUS_InBetrieb___-1371285004.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_InBetrieb">InBetrieb</a></span>,
<span class="asserted"><a href="../individuals/XE_BETRIEBSSTATUS_Stillgelegt___-589601120.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS_Stillgelegt">Stillgelegt</a></span></div>
</div><!-- members (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/infoStatus___-801633503.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoStatus">infoStatus</a> <span class='only'>only</span> <span class='Class active-entity'>EN_BETRIEBSSTATUS</span></li>
<li class="asserted"><a href="../objectproperties/infoStatus___-801633503.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoStatus">infoStatus</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_BETRIEBSSTATUS</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
