<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Behoerde</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Behoerde"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse aus der Kategorie Behörde umfassen Verwaltungsstandorte mit den Funktionen Finanzen, Arbeit, Verkehr, Bürgeramt, Fachbehörde, Polizei, Feuerwehr, Rettungsdienst etc."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"62100000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(38)'>
<h4>Usage (38)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_Behoerde_Polizei___532863625.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101000_XE_Behoerde_Polizei">Polizei</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Bundespolizei___-2098051567.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101010_XE_Behoerde_Bundespolizei">Bundespolizei</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101010"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Wasserschutzpolizei___1871479117.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101020_XE_Behoerde_Wasserschutzpolizei">Wasserschutzpolizei</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101020"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Feuerwehr___-428923811.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101050_XE_Behoerde_Feuerwehr">Feuerwehr</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101050"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FeuerwehrFreiwillige___-1606526669.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101060_XE_Behoerde_FeuerwehrFreiwillige">FeuerwehrFreiwillige</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101060"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Rettungsdienst___20673239.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101100_XE_Behoerde_Rettungsdienst">Rettungsdienst</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Seerettungsstation___-1839220168.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101110_XE_Behoerde_Seerettungsstation">Seerettungsstation</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101110"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Katastrophenschutz___-51481776.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101150_XE_Behoerde_Katastrophenschutz">Katastrophenschutz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101150"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Militaer___1494315140.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101200_XE_Behoerde_Militaer">Militaer</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_OeffentlicheOrdnung___1439852445.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101300_XE_Behoerde_OeffentlicheOrdnung">OeffentlicheOrdnung</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Gericht___854495744.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101351_XE_Behoerde_Gericht">Gericht</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101351"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Gefaengnis___-791931838.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101352_XE_Behoerde_Gefaengnis">Gefaengnis</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101352"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Finanzamt___211671410.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101500_XE_Behoerde_Finanzamt">Finanzamt</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Zollamt___818036410.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101550_XE_Behoerde_Zollamt">Zollamt</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101550"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Ministerium___1554155689.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101600_XE_Behoerde_Ministerium">Ministerium</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101600"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Botschaft___-2041799770.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101650_XE_Behoerde_Botschaft">Botschaft</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101650"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Konsulat___-894712958.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101660_XE_Behoerde_Konsulat">Konsulat</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101660"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Rathaus___1914404458.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101700_XE_Behoerde_Rathaus">Rathaus</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Behoerdenhaus___369273562.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101710_XE_Behoerde_Behoerdenhaus">Behoerdenhaus</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101710"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Buergerservice___349792914.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101750_XE_Behoerde_Buergerservice">Buergerservice</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101750"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Standesamt___-1705202732.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101760_XE_Behoerde_Standesamt">Standesamt</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101760"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeVerkehr___-858826690.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101800_XE_Behoerde_FachbehoerdeVerkehr">FachbehoerdeVerkehr</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101800"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Strassenmeisterei___-1724149254.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101801_XE_Behoerde_Strassenmeisterei">Strassenmeisterei</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101801"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeGesundheit___1988135948.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101810_XE_Behoerde_FachbehoerdeGesundheit">FachbehoerdeGesundheit</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101810"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeArbeitJobs___137730083.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101821_XE_Behoerde_FachbehoerdeArbeitJobs">FachbehoerdeArbeitJobs</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101821"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeWirtschaft___2010908221.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101825_XE_Behoerde_FachbehoerdeWirtschaft">FachbehoerdeWirtschaft</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101825"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeForst___-1645260674.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101830_XE_Behoerde_FachbehoerdeForst">FachbehoerdeForst</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101830"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeLandwirtschaft___740923553.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101840_XE_Behoerde_FachbehoerdeLandwirtschaft">FachbehoerdeLandwirtschaft</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101840"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeJugendFamilieSoziales___535155912.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101850_XE_Behoerde_FachbehoerdeJugendFamilieSoziales">FachbehoerdeJugendFamilieSoziales</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101850"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeSport___-1633227931.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101860_XE_Behoerde_FachbehoerdeSport">FachbehoerdeSport</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101860"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeBildung___-1320248417.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101870_XE_Behoerde_FachbehoerdeBildung">FachbehoerdeBildung</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101870"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeKultur___508946454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101880_XE_Behoerde_FachbehoerdeKultur">FachbehoerdeKultur</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101880"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeUmwelt___788162836.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101890_XE_Behoerde_FachbehoerdeUmwelt">FachbehoerdeUmwelt</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101890"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdePlanenBauen___671460549.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101900_XE_Behoerde_FachbehoerdePlanenBauen">FachbehoerdePlanenBauen</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101900"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_FachbehoerdeSonstiges___324953678.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62101990_XE_Behoerde_FachbehoerdeSonstiges">FachbehoerdeSonstiges</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62101990"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_Verbraucherschutz___-2122204830.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62102000_XE_Behoerde_Verbraucherschutz">Verbraucherschutz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62102000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_VersorgungsamtRentenversicherung___767684451.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62102100_XE_Behoerde_VersorgungsamtRentenversicherung">VersorgungsamtRentenversicherung</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62102100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Behoerde_OeffentlicheEinrichtungSonstige___171332590.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/62109900_XE_Behoerde_OeffentlicheEinrichtungSonstige">OeffentlicheEinrichtungSonstige</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Behoerde</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"62109900"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Behoerde"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (38) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
