<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Erholung</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Erholung"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse aus der Kategorie Erholung umfassen Objekte mit den Funktionen Parkanlage, Liegewiese, Barfusspark, Bolzplatz, Spielplatz, Freizeitpark etc."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"31500000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_Erholung_ErlebnisFreizeitPark___-137084805.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501000_XE_Erholung_ErlebnisFreizeitPark">ErlebnisFreizeitPark</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Freizeitanlage___1642683984.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501050_XE_Erholung_Freizeitanlage">Freizeitanlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501050"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Parkanlage___2027321690.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501100_XE_Erholung_Parkanlage">Parkanlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Barfusspark___-2115851253.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501150_XE_Erholung_Barfusspark">Barfusspark</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501150"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Festwiese___107904714.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501200_XE_Erholung_Festwiese">Festwiese</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_SpielUndLiegewiese___-178460925.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501250_XE_Erholung_SpielUndLiegewiese">SpielUndLiegewiese</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501250"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Spielplatz___877059434.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501300_XE_Erholung_Spielplatz">Spielplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Abenteuerspielplatz___1204422820.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501310_XE_Erholung_Abenteuerspielplatz">Abenteuerspielplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501310"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Wasserspielplatz___-478258881.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501320_XE_Erholung_Wasserspielplatz">Wasserspielplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501320"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Indoorspielplatz___1955473370.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501330_XE_Erholung_Indoorspielplatz">Indoorspielplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501330"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Bolzplatz___1538827921.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501350_XE_Erholung_Bolzplatz">Bolzplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501350"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Labyrinth___1702651142.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501400_XE_Erholung_Labyrinth">Labyrinth</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501400"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Erholung_Erlebnisbauernhof___716407296.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/31501500_XE_Erholung_Erlebnisbauernhof">Erlebnisbauernhof</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Erholung</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"31501500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Erholung"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
