<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Externe_Info</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Externe_Info"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Verweis auf eine Identität des Objekts in einem anderen System, z.B. in einem Buchungssystem oder einer Fachdatenbank. Kann auch ein Link zu einer Multimediadatei sein."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="Info___18185647.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Info">Info</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/infoVerweis___-1604012306.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoVerweis">infoVerweis</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/verweis___367625084.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/verweis">verweis</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../objectproperties/infoArt___1961286582.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoArt">infoArt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../objectproperties/infoVerweis___-1604012306.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoVerweis">infoVerweis</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../objectproperties/verweis___367625084.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/verweis">verweis</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../dataproperties/beschreibung___955466030.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/beschreibung">beschreibung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../dataproperties/externeInfo___-1134508044.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/externeInfo">externeInfo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../dataproperties/mimetype___-1375265201.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mimetype">mimetype</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../dataproperties/namensraum___40090488.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/namensraum">namensraum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Externe_Info</span></li>
<li class="asserted"><a href="../dataproperties/titel___126273127.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/titel">titel</a> <span class='keyword'>Domain</span> (<a href="XE_Person___669149672.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Person">XE_Person</a> <span class='keyword'>or</span> <span class='Class active-entity'>XE_Externe_Info</span>)</li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
