<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_ENTSORG_SAMMELGUT</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_ENTSORG_SAMMELGUT"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Art des an einer Sammelstelle entgegengenommenen Abfalls."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_ENTSORG_SAMMELGUT_Altkleider___1502255239.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Altkleider">Altkleider</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Elektrogeraete___-344500215.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Elektrogeraete">Elektrogeraete</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Elektronik___585077424.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Elektronik">Elektronik</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Glas___-909621189.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Glas">Glas</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Gruenabfall___2046994413.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Gruenabfall">Gruenabfall</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_MetallSchrott___1929241678.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_MetallSchrott">MetallSchrott</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Papier___-105632389.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Papier">Papier</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Restmuell___2091078119.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Restmuell">Restmuell</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Sondermuell___1672130588.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Sondermuell">Sondermuell</a>, <a href="../individuals/XE_ENTSORG_SAMMELGUT_Sperrmuell___1049857849.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Sperrmuell">Sperrmuell</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(10)'>
<h4>Members (10)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Altkleider___1502255239.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Altkleider">Altkleider</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Elektrogeraete___-344500215.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Elektrogeraete">Elektrogeraete</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Elektronik___585077424.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Elektronik">Elektronik</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Glas___-909621189.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Glas">Glas</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Gruenabfall___2046994413.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Gruenabfall">Gruenabfall</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_MetallSchrott___1929241678.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_MetallSchrott">MetallSchrott</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Papier___-105632389.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Papier">Papier</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Restmuell___2091078119.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Restmuell">Restmuell</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Sondermuell___1672130588.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Sondermuell">Sondermuell</a></span>,
<span class="asserted"><a href="../individuals/XE_ENTSORG_SAMMELGUT_Sperrmuell___1049857849.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ENTSORG_SAMMELGUT_Sperrmuell">Sperrmuell</a></span></div>
</div><!-- members (10) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/sammelgut___1036773490.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/sammelgut">sammelgut</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_ENTSORG_SAMMELGUT</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
