<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_FOERDERSCHWERPUNKT</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_FOERDERSCHWERPUNKT"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Förderschwerpunkt einer Förderschule."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_FOERDERSCHWERPUNKT_FoederschwerpunktGehoerlose___-1421326665.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoederschwerpunktGehoerlose">FoederschwerpunktGehoerlose</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoederschwerpunktSprache___-828553946.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoederschwerpunktSprache">FoederschwerpunktSprache</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktBlinde___-223821826.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktBlinde">FoerderschwerpunktBlinde</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktEmotionaleSozialeEntwicklung___2063776837.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktEmotionaleSozialeEntwicklung">FoerderschwerpunktEmotionaleSozialeEntwicklung</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktGeistigeEntwicklung___635546528.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktGeistigeEntwicklung">FoerderschwerpunktGeistigeEntwicklung</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktLernen___56273196.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktLernen">FoerderschwerpunktLernen</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktMotorik___-1851871381.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktMotorik">FoerderschwerpunktMotorik</a>, <a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktSonstiges___1508571795.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktSonstiges">FoerderschwerpunktSonstiges</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoederschwerpunktGehoerlose___-1421326665.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoederschwerpunktGehoerlose">FoederschwerpunktGehoerlose</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoederschwerpunktSprache___-828553946.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoederschwerpunktSprache">FoederschwerpunktSprache</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktBlinde___-223821826.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktBlinde">FoerderschwerpunktBlinde</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktEmotionaleSozialeEntwicklung___2063776837.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktEmotionaleSozialeEntwicklung">FoerderschwerpunktEmotionaleSozialeEntwicklung</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktGeistigeEntwicklung___635546528.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktGeistigeEntwicklung">FoerderschwerpunktGeistigeEntwicklung</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktLernen___56273196.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktLernen">FoerderschwerpunktLernen</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktMotorik___-1851871381.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktMotorik">FoerderschwerpunktMotorik</a></span>,
<span class="asserted"><a href="../individuals/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktSonstiges___1508571795.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_FOERDERSCHWERPUNKT_FoerderschwerpunktSonstiges">FoerderschwerpunktSonstiges</a></span></div>
</div><!-- members (8) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/foerderung___-626496812.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/foerderung">foerderung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_FOERDERSCHWERPUNKT</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
