<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Flughafen</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Flughafen"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse dieser Kategorie dienen dem öffentlichen Flugverkehr."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"66400000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_Flughafen_Landeplatz___-417576991.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/66401000_XE_Flughafen_Landeplatz">Landeplatz</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Flughafen</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"66401000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Flughafen"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Flughafen_Regionalflughafen___-1237658168.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/66401100_XE_Flughafen_Regionalflughafen">Regionalflughafen</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Flughafen</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"66401100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Flughafen"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Flughafen_InternationalerFlughafen___-711922571.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/66401200_XE_Flughafen_InternationalerFlughafen">InternationalerFlughafen</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Flughafen</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"66401200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Flughafen"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
