<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Freizeitweg</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Freizeitweg"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Ein Freizeitweg ist eine bezeichnete Route, die sich in der Regel aus Wegabschnitten zusammensetzt."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse aus dem Bereich Freizeitweg gliedern sich in Wege für verschiedenen Nutzer auf."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"40000000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
<li class="asserted"><a href="../objectproperties/wegVariante___-115119142.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegVariante">wegVariante</a> <span class='only'>only</span> <a href="XE_STRECKENVARIANTE___1775475928.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE">EN_STRECKENVARIANTE</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/wegVariante___-115119142.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegVariante">wegVariante</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Freizeitweg</span></li>
<li class="asserted"><a href="../dataproperties/wegBezeichnung___-85643608.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/wegBezeichnung">wegBezeichnung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Freizeitweg</span></li>
<li class="asserted"><a href="../dataproperties/wegSchluessel___-1388121339.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/wegSchluessel">wegSchluessel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Freizeitweg</span></li>
<li class="asserted"><a href="../dataproperties/wegVerlauf___1373207601.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/wegVerlauf">wegVerlauf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Freizeitweg</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
