<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_GEFAHRENGRUPPE</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_GEFAHRENGRUPPE"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Gruppe von Personen mit ähnlichen Gefährdungen."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_GEFAHRENGRUPPE_Autofahrer___1777087816.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Autofahrer">Autofahrer</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_BlindeMenschen___-1582182430.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_BlindeMenschen">BlindeMenschen</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Fu%C3%9Fg%C3%A4nger___-1675861618.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Fußgänger">Fußgänger</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_GehbehinderteMenschen___1644278088.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_GehbehinderteMenschen">GehbehinderteMenschen</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Inlinerfahrer___642612294.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Inlinerfahrer">Inlinerfahrer</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Kanuten___-1695356805.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Kanuten">Kanuten</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Kinder___2046281384.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Kinder">Kinder</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Motorradfahrer___-925469863.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Motorradfahrer">Motorradfahrer</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Mountainbiker___-180895265.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Mountainbiker">Mountainbiker</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Radfahrer___-30528670.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Radfahrer">Radfahrer</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Reiter___-2052109518.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Reiter">Reiter</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Rollstuhlfahrer___1669343016.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Rollstuhlfahrer">Rollstuhlfahrer</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Senioren___-1192101696.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Senioren">Senioren</a>, <a href="../individuals/XE_GEFAHRENGRUPPE_Wassersportler___1298979171.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Wassersportler">Wassersportler</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(14)'>
<h4>Members (14)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Autofahrer___1777087816.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Autofahrer">Autofahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_BlindeMenschen___-1582182430.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_BlindeMenschen">BlindeMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Fu%C3%9Fg%C3%A4nger___-1675861618.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Fußgänger">Fußgänger</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_GehbehinderteMenschen___1644278088.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_GehbehinderteMenschen">GehbehinderteMenschen</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Inlinerfahrer___642612294.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Inlinerfahrer">Inlinerfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Kanuten___-1695356805.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Kanuten">Kanuten</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Kinder___2046281384.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Kinder">Kinder</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Motorradfahrer___-925469863.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Motorradfahrer">Motorradfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Mountainbiker___-180895265.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Mountainbiker">Mountainbiker</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Radfahrer___-30528670.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Radfahrer">Radfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Reiter___-2052109518.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Reiter">Reiter</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Rollstuhlfahrer___1669343016.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Rollstuhlfahrer">Rollstuhlfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Senioren___-1192101696.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Senioren">Senioren</a></span>,
<span class="asserted"><a href="../individuals/XE_GEFAHRENGRUPPE_Wassersportler___1298979171.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GEFAHRENGRUPPE_Wassersportler">Wassersportler</a></span></div>
</div><!-- members (14) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/gefahrengruppe___665059816.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gefahrengruppe">gefahrengruppe</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_GEFAHRENGRUPPE</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
