<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Gewerbeimmobilie</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Gewerbeimmobilie"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse aus der Kategorie Gewerbeimmobilie können zur Vermarktung von leerstehenden Objekten erfasst werden."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Orte von Interesse aus der Kategorie umfassen verschiedene Typen benannter Gewerbegebiete."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"71200000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_Gewerbeimmobilie_EinzelhandelPraxisBuero___129831485.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/71201000_XE_Gewerbeimmobilie_EinzelhandelPraxisBuero">EinzelhandelPraxisBuero</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Gewerbeimmobilie</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"71201000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Gewerbeimmobilie"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Gewerbeimmobilie_Halle___-1100039701.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/71201100_XE_Gewerbeimmobilie_Halle">Halle</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Gewerbeimmobilie</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"71201100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Gewerbeimmobilie"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Gewerbeimmobilie_Gewerbeflaeche___-1508309663.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/71201200_XE_Gewerbeimmobilie_Gewerbeflaeche">Gewerbeflaeche</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Gewerbeimmobilie</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"71201200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Gewerbeimmobilie"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Gewerbeimmobilie_Industrieflaeche___-1824660716.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/71201300_XE_Gewerbeimmobilie_Industrieflaeche">Industrieflaeche</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Gewerbeimmobilie</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"71201300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Gewerbeimmobilie"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Gewerbeimmobilie_ImmobilieSonstige___-257882259.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/71201990_XE_Gewerbeimmobilie_ImmobilieSonstige">ImmobilieSonstige</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Gewerbeimmobilie</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"71201990"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Gewerbeimmobilie"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
