<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_GESUND_FACH</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_GESUND_FACH"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Medizinisches Fach, das durch eine Arztpraxis oder Klinik abgedeckt wird."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_GESUND_FACH_Allgemeinmedizin___244076015.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Allgemeinmedizin">Allgemeinmedizin</a>, <a href="../individuals/XE_GESUND_FACH_Anaestesie___-1998403195.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Anaestesie">Anaestesie</a>, <a href="../individuals/XE_GESUND_FACH_Augen___1843280469.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Augen">Augen</a>, <a href="../individuals/XE_GESUND_FACH_Chirurgie___-1659145167.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Chirurgie">Chirurgie</a>, <a href="../individuals/XE_GESUND_FACH_Dermatologie___-967423031.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Dermatologie">Dermatologie</a>, <a href="../individuals/XE_GESUND_FACH_Geriatrie___-2110956225.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Geriatrie">Geriatrie</a>, <a href="../individuals/XE_GESUND_FACH_Gynaekologie___2119882917.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Gynaekologie">Gynaekologie</a>, <a href="../individuals/XE_GESUND_FACH_HalsNasenOhren___542096706.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_HalsNasenOhren">HalsNasenOhren</a>, <a href="../individuals/XE_GESUND_FACH_InnereMedizin___-1892838964.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_InnereMedizin">InnereMedizin</a>, <a href="../individuals/XE_GESUND_FACH_Kardiologie___935314603.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Kardiologie">Kardiologie</a>, <a href="../individuals/XE_GESUND_FACH_Kinder___1105478730.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Kinder">Kinder</a>, <a href="../individuals/XE_GESUND_FACH_Neurologie___-2143394578.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Neurologie">Neurologie</a>, <a href="../individuals/XE_GESUND_FACH_Orthopaedie___-893696291.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Orthopaedie">Orthopaedie</a>, <a href="../individuals/XE_GESUND_FACH_Palliativmedizin___-979428877.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Palliativmedizin">Palliativmedizin</a>, <a href="../individuals/XE_GESUND_FACH_PsychiatrieSucht___-1784818839.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_PsychiatrieSucht">PsychiatrieSucht</a>, <a href="../individuals/XE_GESUND_FACH_Radiologie___1044798798.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Radiologie">Radiologie</a>, <a href="../individuals/XE_GESUND_FACH_SonstigesFachgebiet___-1026114868.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_SonstigesFachgebiet">SonstigesFachgebiet</a>, <a href="../individuals/XE_GESUND_FACH_Sportmedizin___-638348553.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Sportmedizin">Sportmedizin</a>, <a href="../individuals/XE_GESUND_FACH_Urologie___-1190664137.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Urologie">Urologie</a>, <a href="../individuals/XE_GESUND_FACH_Zahnheilkunde___636510417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Zahnheilkunde">Zahnheilkunde</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(20)'>
<h4>Members (20)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Allgemeinmedizin___244076015.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Allgemeinmedizin">Allgemeinmedizin</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Anaestesie___-1998403195.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Anaestesie">Anaestesie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Augen___1843280469.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Augen">Augen</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Chirurgie___-1659145167.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Chirurgie">Chirurgie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Dermatologie___-967423031.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Dermatologie">Dermatologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Geriatrie___-2110956225.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Geriatrie">Geriatrie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Gynaekologie___2119882917.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Gynaekologie">Gynaekologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_HalsNasenOhren___542096706.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_HalsNasenOhren">HalsNasenOhren</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_InnereMedizin___-1892838964.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_InnereMedizin">InnereMedizin</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Kardiologie___935314603.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Kardiologie">Kardiologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Kinder___1105478730.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Kinder">Kinder</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Neurologie___-2143394578.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Neurologie">Neurologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Orthopaedie___-893696291.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Orthopaedie">Orthopaedie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Palliativmedizin___-979428877.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Palliativmedizin">Palliativmedizin</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_PsychiatrieSucht___-1784818839.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_PsychiatrieSucht">PsychiatrieSucht</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Radiologie___1044798798.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Radiologie">Radiologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_SonstigesFachgebiet___-1026114868.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_SonstigesFachgebiet">SonstigesFachgebiet</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Sportmedizin___-638348553.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Sportmedizin">Sportmedizin</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Urologie___-1190664137.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Urologie">Urologie</a></span>,
<span class="asserted"><a href="../individuals/XE_GESUND_FACH_Zahnheilkunde___636510417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH_Zahnheilkunde">Zahnheilkunde</a></span></div>
</div><!-- members (20) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/fachgebiet___-482294699.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fachgebiet">fachgebiet</a> <span class='keyword'>Range</span> (<a href="XE_VERENTSORG_FACH___-1508884875.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH">EN_VERENTSORG_FACH</a> <span class='keyword'>or</span> <span class='Class active-entity'>EN_GESUND_FACH</span>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
