<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_GASTRONOMIE_KUECHE</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_GASTRONOMIE_KUECHE"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_GASTRONOMIE_KUECHE_Afghanisch___1166413372.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Afghanisch">Afghanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Afrikanisch___279957235.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Afrikanisch">Afrikanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Amerikanisch___-182983375.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Amerikanisch">Amerikanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Asiatisch___-1745338527.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Asiatisch">Asiatisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Australisch___-568443873.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Australisch">Australisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Balkanspezialit%C3%A4ten___512921347.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Balkanspezialitäten">Balkanspezialitäten</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Biergastst%C3%A4tte___-1846574901.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Biergaststätte">Biergaststätte</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Biokost___-925251083.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Biokost">Biokost</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Brasilianisch___1078821512.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Brasilianisch">Brasilianisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Chinesisch___1793287105.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Chinesisch">Chinesisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Deutsch___741052256.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Deutsch">Deutsch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Fischspezialit%C3%A4ten___940030731.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Fischspezialitäten">Fischspezialitäten</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Franz%C3%B6sisch___-1283908011.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Französisch">Französisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Gourmetrestaurant___1985756700.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Gourmetrestaurant">Gourmetrestaurant</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Griechisch___647542069.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Griechisch">Griechisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_H%C3%A4hnchenbraterei___-1776920866.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Hähnchenbraterei">Hähnchenbraterei</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Indisch___1125238166.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Indisch">Indisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Indonesisch___1400271587.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Indonesisch">Indonesisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_International___-684598410.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_International">International</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Iranisch___-780917857.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Iranisch">Iranisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Italienisch___267954227.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Italienisch">Italienisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Japanisch___-226357123.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Japanisch">Japanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Jugoslawisch___1366470731.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Jugoslawisch">Jugoslawisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Koreanisch___-557409203.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Koreanisch">Koreanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Kreolisch___1050515506.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Kreolisch">Kreolisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Kroatisch___942197778.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Kroatisch">Kroatisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Libanesisch___1977353047.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Libanesisch">Libanesisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Mediterran___1105655029.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mediterran">Mediterran</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Meeresfr%C3%BCchte___-2023287525.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Meeresfrüchte">Meeresfrüchte</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Mexikanisch___-1866901274.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mexikanisch">Mexikanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Mittelalterlich___865602429.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mittelalterlich">Mittelalterlich</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Mongolisch___-1452741823.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mongolisch">Mongolisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Norwegisch___2051266609.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Norwegisch">Norwegisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Persisch___372519807.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Persisch">Persisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_RegionaleSpezialit%C3%A4ten___1729000538.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_RegionaleSpezialitäten">RegionaleSpezialitäten</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Rum%C3%A4nisch___-216714869.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Rumänisch">Rumänisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Schweizerisch___-2002823813.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Schweizerisch">Schweizerisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Spanisch___1987276243.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Spanisch">Spanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Steakhaus___-1735343091.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Steakhaus">Steakhaus</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Sushi___-2114265350.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Sushi">Sushi</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_S%C3%BCdamerikanisch___1033759354.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Südamerikanisch">Südamerikanisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Thail%C3%A4ndisch___-447111341.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Thailändisch">Thailändisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_T%C3%BCrkisch___-384491958.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Türkisch">Türkisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Ungarisch___-1140693610.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Ungarisch">Ungarisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Vegetarisch___822346351.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Vegetarisch">Vegetarisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_Vietnamesisch___780366557.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Vietnamesisch">Vietnamesisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_%C3%84gyptisch___7034833.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Ägyptisch">Ägyptisch</a>, <a href="../individuals/XE_GASTRONOMIE_KUECHE_%C3%96sterreichisch___-1570662784.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Österreichisch">Österreichisch</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(48)'>
<h4>Members (48)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Afghanisch___1166413372.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Afghanisch">Afghanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Afrikanisch___279957235.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Afrikanisch">Afrikanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Amerikanisch___-182983375.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Amerikanisch">Amerikanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Asiatisch___-1745338527.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Asiatisch">Asiatisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Australisch___-568443873.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Australisch">Australisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Balkanspezialit%C3%A4ten___512921347.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Balkanspezialitäten">Balkanspezialitäten</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Biergastst%C3%A4tte___-1846574901.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Biergaststätte">Biergaststätte</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Biokost___-925251083.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Biokost">Biokost</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Brasilianisch___1078821512.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Brasilianisch">Brasilianisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Chinesisch___1793287105.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Chinesisch">Chinesisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Deutsch___741052256.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Deutsch">Deutsch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Fischspezialit%C3%A4ten___940030731.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Fischspezialitäten">Fischspezialitäten</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Franz%C3%B6sisch___-1283908011.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Französisch">Französisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Gourmetrestaurant___1985756700.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Gourmetrestaurant">Gourmetrestaurant</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Griechisch___647542069.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Griechisch">Griechisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_H%C3%A4hnchenbraterei___-1776920866.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Hähnchenbraterei">Hähnchenbraterei</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Indisch___1125238166.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Indisch">Indisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Indonesisch___1400271587.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Indonesisch">Indonesisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_International___-684598410.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_International">International</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Iranisch___-780917857.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Iranisch">Iranisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Italienisch___267954227.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Italienisch">Italienisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Japanisch___-226357123.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Japanisch">Japanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Jugoslawisch___1366470731.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Jugoslawisch">Jugoslawisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Koreanisch___-557409203.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Koreanisch">Koreanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Kreolisch___1050515506.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Kreolisch">Kreolisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Kroatisch___942197778.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Kroatisch">Kroatisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Libanesisch___1977353047.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Libanesisch">Libanesisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Mediterran___1105655029.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mediterran">Mediterran</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Meeresfr%C3%BCchte___-2023287525.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Meeresfrüchte">Meeresfrüchte</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Mexikanisch___-1866901274.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mexikanisch">Mexikanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Mittelalterlich___865602429.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mittelalterlich">Mittelalterlich</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Mongolisch___-1452741823.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Mongolisch">Mongolisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Norwegisch___2051266609.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Norwegisch">Norwegisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Persisch___372519807.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Persisch">Persisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_RegionaleSpezialit%C3%A4ten___1729000538.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_RegionaleSpezialitäten">RegionaleSpezialitäten</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Rum%C3%A4nisch___-216714869.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Rumänisch">Rumänisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Schweizerisch___-2002823813.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Schweizerisch">Schweizerisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Spanisch___1987276243.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Spanisch">Spanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Steakhaus___-1735343091.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Steakhaus">Steakhaus</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Sushi___-2114265350.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Sushi">Sushi</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_S%C3%BCdamerikanisch___1033759354.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Südamerikanisch">Südamerikanisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Thail%C3%A4ndisch___-447111341.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Thailändisch">Thailändisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_T%C3%BCrkisch___-384491958.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Türkisch">Türkisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Ungarisch___-1140693610.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Ungarisch">Ungarisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Vegetarisch___822346351.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Vegetarisch">Vegetarisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_Vietnamesisch___780366557.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Vietnamesisch">Vietnamesisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_%C3%84gyptisch___7034833.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Ägyptisch">Ägyptisch</a></span>,
<span class="asserted"><a href="../individuals/XE_GASTRONOMIE_KUECHE_%C3%96sterreichisch___-1570662784.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_GASTRONOMIE_KUECHE_Österreichisch">Österreichisch</a></span></div>
</div><!-- members (48) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/kueche___-1104586906.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/kueche">kueche</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_GASTRONOMIE_KUECHE</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
