<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_INFOART</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_INFOART"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_INFOART_Audio___-164924197.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Audio">Audio</a>, <a href="../individuals/XE_INFOART_Bild___1257013308.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Bild">Bild</a>, <a href="../individuals/XE_INFOART_Buchung___-1072745989.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Buchung">Buchung</a>, <a href="../individuals/XE_INFOART_Datenbankobjekt___-187240456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Datenbankobjekt">Datenbankobjekt</a>, <a href="../individuals/XE_INFOART_Dokument___-971054000.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Dokument">Dokument</a>, <a href="../individuals/XE_INFOART_Geometrie___1423453000.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Geometrie">Geometrie</a>, <a href="../individuals/XE_INFOART_Sonstiges___754855748.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Sonstiges">Sonstiges</a>, <a href="../individuals/XE_INFOART_Video___-145887872.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Video">Video</a>, <a href="../individuals/XE_INFOART_Website___-73711456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Website">Website</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(9)'>
<h4>Members (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_INFOART_Audio___-164924197.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Audio">Audio</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Bild___1257013308.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Bild">Bild</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Buchung___-1072745989.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Buchung">Buchung</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Datenbankobjekt___-187240456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Datenbankobjekt">Datenbankobjekt</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Dokument___-971054000.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Dokument">Dokument</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Geometrie___1423453000.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Geometrie">Geometrie</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Sonstiges___754855748.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Sonstiges">Sonstiges</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Video___-145887872.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Video">Video</a></span>,
<span class="asserted"><a href="../individuals/XE_INFOART_Website___-73711456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_INFOART_Website">Website</a></span></div>
</div><!-- members (9) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/infoArt___1961286582.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoArt">infoArt</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_INFOART</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
