<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_LWG_WEGABSCHNITT</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_LWG_WEGABSCHNITT"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Lage des Wegabschnitts in Bezug auf den Autoverkehr. Teilweise redundant mit EN_WGF_WEGABSCHNITT, aber TFIS-kompatibel."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_LWG_WEGABSCHNITT_AufEigenstaendigemPfad___-1066706490.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufEigenstaendigemPfad">AufEigenstaendigemPfad</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_AufForstLandwirtschaftsweg___-1680958330.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufForstLandwirtschaftsweg">AufForstLandwirtschaftsweg</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_AufFusswegFussgaengerzone___146916710.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufFusswegFussgaengerzone">AufFusswegFussgaengerzone</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_AufOeffStrasseMarkiert___-860588438.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufOeffStrasseMarkiert">AufOeffStrasseMarkiert</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_AufOeffStrasseOhneBegleitweg___-2013264864.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufOeffStrasseOhneBegleitweg">AufOeffStrasseOhneBegleitweg</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_NebenOeffStrasseAufBegleitweg___449292680.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_NebenOeffStrasseAufBegleitweg">NebenOeffStrasseAufBegleitweg</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_Unbekannt___-1416830542.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_Unbekannt">Unbekannt</a>, <a href="../individuals/XE_LWG_WEGABSCHNITT_VerkehrsberuhigterBereich___-1166283493.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_VerkehrsberuhigterBereich">VerkehrsberuhigterBereich</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_AufEigenstaendigemPfad___-1066706490.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufEigenstaendigemPfad">AufEigenstaendigemPfad</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_AufForstLandwirtschaftsweg___-1680958330.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufForstLandwirtschaftsweg">AufForstLandwirtschaftsweg</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_AufFusswegFussgaengerzone___146916710.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufFusswegFussgaengerzone">AufFusswegFussgaengerzone</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_AufOeffStrasseMarkiert___-860588438.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufOeffStrasseMarkiert">AufOeffStrasseMarkiert</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_AufOeffStrasseOhneBegleitweg___-2013264864.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_AufOeffStrasseOhneBegleitweg">AufOeffStrasseOhneBegleitweg</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_NebenOeffStrasseAufBegleitweg___449292680.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_NebenOeffStrasseAufBegleitweg">NebenOeffStrasseAufBegleitweg</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_Unbekannt___-1416830542.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_Unbekannt">Unbekannt</a></span>,
<span class="asserted"><a href="../individuals/XE_LWG_WEGABSCHNITT_VerkehrsberuhigterBereich___-1166283493.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT_VerkehrsberuhigterBereich">VerkehrsberuhigterBereich</a></span></div>
</div><!-- members (8) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/abschnittLage___187823974.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittLage">abschnittLage</a> <span class='only'>only</span> <span class='Class active-entity'>EN_LWG_WEGABSCHNITT</span></li>
<li class="asserted"><a href="../objectproperties/abschnittLage___187823974.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittLage">abschnittLage</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_LWG_WEGABSCHNITT</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
