<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Museum</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Museum"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Der Featuretype XE_Museum versammelt Museen mit verschiedenen Schwerpunkten."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Museen mit verschiedenen Schwerpunkten."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"21100000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_Museum_Heimatkundemuseum___1285716231.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101000_XE_Museum_Heimatkundemuseum">Heimatkundemuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Landeskundemuseum___-1948652675.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101050_XE_Museum_Landeskundemuseum">Landeskundemuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101050"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Voelkerkundemuseum___-1036816424.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101100_XE_Museum_Voelkerkundemuseum">Voelkerkundemuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_MuseumUrFruehgeschichte___-696588894.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101150_XE_Museum_MuseumUrFruehgeschichte">MuseumUrFruehgeschichte</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101150"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_MuseumGeschichte___-710806735.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101200_XE_Museum_MuseumGeschichte">MuseumGeschichte</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Naturkundemuseum___-1280507730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101250_XE_Museum_Naturkundemuseum">Naturkundemuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101250"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Technikmuseum___226900691.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101300_XE_Museum_Technikmuseum">Technikmuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_MuseumLandwirtschaftWeinbauForsten___1106839886.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101350_XE_Museum_MuseumLandwirtschaftWeinbauForsten">MuseumLandwirtschaftWeinbauForsten</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101350"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Kunstmuseum___-1653679681.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101400_XE_Museum_Kunstmuseum">Kunstmuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101400"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Architekturmuseum___-2096530241.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101450_XE_Museum_Architekturmuseum">Architekturmuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101450"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_ArchaeologischesMuseum___1256561755.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101500_XE_Museum_ArchaeologischesMuseum">ArchaeologischesMuseum</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_MuseumHeimatvertriebene___1082939093.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101550_XE_Museum_MuseumHeimatvertriebene">MuseumHeimatvertriebene</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101550"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_GedenkstaetteNichtReligioes___946594341.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101600_XE_Museum_GedenkstaetteNichtReligioes">GedenkstaetteNichtReligioes</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101600"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Planetarium___1372330557.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101650_XE_Museum_Planetarium">Planetarium</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101650"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Besucherbergwerk___-1194535307.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101700_XE_Museum_Besucherbergwerk">Besucherbergwerk</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_Sternwarte___-1847367111.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101800_XE_Museum_Sternwarte">Sternwarte</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101800"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_Museum_MuseumSonstiges___-611994383.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/21101990_XE_Museum_MuseumSonstiges">MuseumSonstiges</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_Museum</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"21101990"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"Museum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
