<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_NUTSEBENE</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_NUTSEBENE"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Verwaltungsebene nach der Verwaltungssystematik der Europäischen Union"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_NUTSEBENE_EUR___1726652331.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_EUR">EUR</a>, <a href="../individuals/XE_NUTSEBENE_GLB___1726653958.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_GLB">GLB</a>, <a href="../individuals/XE_NUTSEBENE_LAU1___1509746538.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_LAU1">LAU1</a>, <a href="../individuals/XE_NUTSEBENE_LAU2___1509746539.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_LAU2">LAU2</a>, <a href="../individuals/XE_NUTSEBENE_NUTS0___-917112205.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS0">NUTS0</a>, <a href="../individuals/XE_NUTSEBENE_NUTS1___-917112204.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS1">NUTS1</a>, <a href="../individuals/XE_NUTSEBENE_NUTS2___-917112203.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS2">NUTS2</a>, <a href="../individuals/XE_NUTSEBENE_NUTS3___-917112202.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS3">NUTS3</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_EUR___1726652331.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_EUR">EUR</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_GLB___1726653958.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_GLB">GLB</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_LAU1___1509746538.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_LAU1">LAU1</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_LAU2___1509746539.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_LAU2">LAU2</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_NUTS0___-917112205.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS0">NUTS0</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_NUTS1___-917112204.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS1">NUTS1</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_NUTS2___-917112203.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS2">NUTS2</a></span>,
<span class="asserted"><a href="../individuals/XE_NUTSEBENE_NUTS3___-917112202.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NUTSEBENE_NUTS3">NUTS3</a></span></div>
</div><!-- members (8) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/nutsebene___-225354438.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/nutsebene">nutsebene</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_NUTSEBENE</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
