<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_NATURSCHUTZSTATUS</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_NATURSCHUTZSTATUS"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Formaler Naturschutzstatus eines OrtesVonInteresse."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Naturmonument___-1478091258.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/Naturmonument">'Nationales&nbsp;Naturmonument'</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Biosphaerenreservat___-1912659885.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Biosphaerenreservat">Biosphaerenreservat</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_FFHGebiet___-1216055617.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_FFHGebiet">FFHGebiet</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_GeschuetzterLandschaftsbestandteil___10606214.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_GeschuetzterLandschaftsbestandteil">GeschuetzterLandschaftsbestandteil</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_GeschuetztesBiotop___1035757982.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_GeschuetztesBiotop">GeschuetztesBiotop</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Landschaftsschutzgebiet___1157657995.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Landschaftsschutzgebiet">Landschaftsschutzgebiet</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Nationalpark___-270769349.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Nationalpark">Nationalpark</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Naturdenkmal___279200763.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturdenkmal">Naturdenkmal</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Naturpark___-1254737845.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturpark">Naturpark</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Naturschutzgebiet___-264859176.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturschutzgebiet">Naturschutzgebiet</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Naturwaldzelle___-683467591.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturwaldzelle">Naturwaldzelle</a>, <a href="../individuals/XE_NATURSCHUTZSTATUS_Vogelschutzgebiet___-2039710257.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Vogelschutzgebiet">Vogelschutzgebiet</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(12)'>
<h4>Members (12)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Naturmonument___-1478091258.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/Naturmonument">'Nationales&nbsp;Naturmonument'</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Biosphaerenreservat___-1912659885.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Biosphaerenreservat">Biosphaerenreservat</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_FFHGebiet___-1216055617.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_FFHGebiet">FFHGebiet</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_GeschuetzterLandschaftsbestandteil___10606214.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_GeschuetzterLandschaftsbestandteil">GeschuetzterLandschaftsbestandteil</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_GeschuetztesBiotop___1035757982.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_GeschuetztesBiotop">GeschuetztesBiotop</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Landschaftsschutzgebiet___1157657995.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Landschaftsschutzgebiet">Landschaftsschutzgebiet</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Nationalpark___-270769349.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Nationalpark">Nationalpark</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Naturdenkmal___279200763.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturdenkmal">Naturdenkmal</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Naturpark___-1254737845.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturpark">Naturpark</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Naturschutzgebiet___-264859176.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturschutzgebiet">Naturschutzgebiet</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Naturwaldzelle___-683467591.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Naturwaldzelle">Naturwaldzelle</a></span>,
<span class="asserted"><a href="../individuals/XE_NATURSCHUTZSTATUS_Vogelschutzgebiet___-2039710257.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_NATURSCHUTZSTATUS_Vogelschutzgebiet">Vogelschutzgebiet</a></span></div>
</div><!-- members (12) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/naturschutzstatus___1732298676.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/naturschutzstatus">naturschutzstatus</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_NATURSCHUTZSTATUS</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
