<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_OVIBEZIEHUNG</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_OVIBEZIEHUNG"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_OVIBEZIEHUNG_IstAehnlichWie___-1084489068.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstAehnlichWie">IstAehnlichWie</a>, <a href="../individuals/XE_OVIBEZIEHUNG_IstBestandteilVon___2099263011.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstBestandteilVon">IstBestandteilVon</a>, <a href="../individuals/XE_OVIBEZIEHUNG_IstFilialeVon___-884112784.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstFilialeVon">IstFilialeVon</a>, <a href="../individuals/XE_OVIBEZIEHUNG_IstInDerNaeheVon___334609087.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstInDerNaeheVon">IstInDerNaeheVon</a>, <a href="../individuals/XE_OVIBEZIEHUNG_IstNachbarVon___-255556817.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstNachbarVon">IstNachbarVon</a>, <a href="../individuals/XE_OVIBEZIEHUNG_hatVeranstaltungsort___2070047504.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_hatVeranstaltungsort">hatVeranstaltungsort</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_hatVeranstaltungsort___2070047504.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_hatVeranstaltungsort">hatVeranstaltungsort</a></span>,
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_IstAehnlichWie___-1084489068.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstAehnlichWie">IstAehnlichWie</a></span>,
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_IstBestandteilVon___2099263011.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstBestandteilVon">IstBestandteilVon</a></span>,
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_IstFilialeVon___-884112784.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstFilialeVon">IstFilialeVon</a></span>,
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_IstInDerNaeheVon___334609087.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstInDerNaeheVon">IstInDerNaeheVon</a></span>,
<span class="asserted"><a href="../individuals/XE_OVIBEZIEHUNG_IstNachbarVon___-255556817.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_OVIBEZIEHUNG_IstNachbarVon">IstNachbarVon</a></span></div>
</div><!-- members (6) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/beziehungsart___546790250.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/beziehungsart">beziehungsart</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_OVIBEZIEHUNG</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
