<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Oeffnungszeiten</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Oeffnungszeiten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(33)'>
<h4>Usage (33)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/XE_Oeffnungszeiten___-1335346741.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Oeffnungszeiten">XE_Oeffnungszeiten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/besuchOeffnungszeiten___-269934381.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/besuchOeffnungszeiten">besuchOeffnungszeiten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/bis_datum___-910650275.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/bis_datum">bis_datum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/dienstag1_bis___1953242826.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/dienstag1_bis">dienstag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/dienstag1_von___1953262227.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/dienstag1_von">dienstag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/dienstag2_bis___1954166347.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/dienstag2_bis">dienstag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/dienstag2_von___1954185748.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/dienstag2_von">dienstag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/donnerstag1_bis___-972534656.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/donnerstag1_bis">donnerstag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/donnerstag1_von___-972515255.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/donnerstag1_von">donnerstag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/donnerstag2_bis___-971611135.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/donnerstag2_bis">donnerstag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/donnerstag2_von___-971591734.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/donnerstag2_von">donnerstag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/freitag1_bis___1619290101.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/freitag1_bis">freitag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/freitag1_von___1619309502.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/freitag1_von">freitag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/freitag2_bis___1620213622.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/freitag2_bis">freitag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/freitag2_von___1620233023.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/freitag2_von">freitag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/gueltigkeitszeitraum___-368073649.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/gueltigkeitszeitraum">gueltigkeitszeitraum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/mittwoch1_bis___-11295706.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mittwoch1_bis">mittwoch1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/mittwoch1_von___-11276305.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mittwoch1_von">mittwoch1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/mittwoch2_bis___-10372185.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mittwoch2_bis">mittwoch2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/mittwoch2_von___-10352784.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mittwoch2_von">mittwoch2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/montag1_bis___-679895919.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/montag1_bis">montag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/montag1_von___-679876518.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/montag1_von">montag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/montag2_bis___-678972398.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/montag2_bis">montag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/montag2_von___-678952997.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/montag2_von">montag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/samstag1_bis___1313983993.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/samstag1_bis">samstag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/samstag1_von___1314003394.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/samstag1_von">samstag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/samstag2_bis___1314907514.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/samstag2_bis">samstag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/samstag2_von___1314926915.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/samstag2_von">samstag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/sonntag1_bis___-2117674335.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/sonntag1_bis">sonntag1_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/sonntag1_von___-2117654934.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/sonntag1_von">sonntag1_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/sonntag2_bis___-2116750814.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/sonntag2_bis">sonntag2_bis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/sonntag2_von___-2116731413.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/sonntag2_von">sonntag2_von</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
<li class="asserted"><a href="../dataproperties/von_datum___-975624858.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/von_datum">von_datum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Oeffnungszeiten</span></li>
</ul>
</div>
</div><!-- usage (33) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
