<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_OrtVonInteresse</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_OrtVonInteresse"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Die Orte von Interesse oder Points of Interest zeigen das kommunale Freizeit- und Infrastrukturkataster. Die Orte von Interesse werden in die Bereiche Touristische Infrastruktur, Kultur, Bauwerke, Freizeit, Freizeitwege, Veranstaltungen, Infrastruktur und Wirtschaft unterteilt. Die Orte von Interesse werden aus verschiedenen Quellen für das Münsterland bereitgestellt. Zu den einzelnen Kategorien gibt es einzelne Metadatensätze."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(31)'>
<h4>Superclasses (31)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeature___-803051573.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
<li class="asserted"><a href="../objectproperties/XE_Adresse___-1664949730.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a> <span class='only'>only</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a></li>
<li class="asserted"><a href="../objectproperties/XE_Adresse___-1664949730.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a> <span class='only'>only</span> <a href="replaceref_XE_Adresse___-1019060994.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/replaceref_XE_Adresse">replaceref_XE_Adresse</a></li>
<li class="asserted"><a href="../objectproperties/XE_Oeffnungszeiten___-1335346741.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Oeffnungszeiten">XE_Oeffnungszeiten</a> <span class='only'>only</span> <a href="XE_Oeffnungszeiten___-1335346741.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Oeffnungszeiten">XE_Oeffnungszeiten</a></li>
<li class="asserted"><a href="../objectproperties/XE_Oeffnungszeiten___-1335346741.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Oeffnungszeiten">XE_Oeffnungszeiten</a> <span class='only'>only</span> <a href="replaceref_XE_Oeffnungszeiten___1085199531.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/replaceref_XE_Oeffnungszeiten">replaceref_XE_Oeffnungszeiten</a></li>
<li class="asserted"><a href="../objectproperties/XE_Postfachadresse___-732662498.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a> <span class='only'>only</span> <a href="XE_Postfachadresse___-732662498.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a></li>
<li class="asserted"><a href="../objectproperties/XE_Postfachadresse___-732662498.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a> <span class='only'>only</span> <a href="replaceref_XE_Postfachadresse___1687883774.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/replaceref_XE_Postfachadresse">replaceref_XE_Postfachadresse</a></li>
<li class="asserted"><a href="../objectproperties/XE_Ressource___1990717098.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Ressource">XE_Ressource</a> <span class='only'>only</span> <a href="XE_Ressource___1990717098.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Ressource">XE_Ressource</a></li>
<li class="asserted"><a href="../objectproperties/XE_Ressource___1990717098.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Ressource">XE_Ressource</a> <span class='only'>only</span> <a href="replaceref_XE_Ressource___-80465526.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/replaceref_XE_Ressource">replaceref_XE_Ressource</a></li>
<li class="asserted"><a href="../objectproperties/XE_Telefon___-1959173558.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/XE_Telefon___-1959173558.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a> <span class='only'>only</span> <a href="replaceref_XE_Telefon___-1313284822.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/replaceref_XE_Telefon">replaceref_XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/barrierefreiFuer___72744635.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/barrierefreiFuer">barrierefreiFuer</a> <span class='only'>only</span> <a href="XE_Barrierefreiheit_Info___-24346762.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Barrierefreiheit_Info">XE_Barrierefreiheit_Info</a></li>
<li class="asserted"><a href="../objectproperties/besuchOeffnungszeiten___-269934381.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/besuchOeffnungszeiten">besuchOeffnungszeiten</a> <span class='only'>only</span> <a href="XE_Oeffnungszeiten___-1335346741.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Oeffnungszeiten">XE_Oeffnungszeiten</a></li>
<li class="asserted"><a href="../objectproperties/bez___15999352.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/bez">bez</a> <span class='only'>only</span> <a href="XE_OviBeziehung___-1623033398.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OviBeziehung">XE_OviBeziehung</a></li>
<li class="asserted"><a href="../objectproperties/infoRessource___1773923470.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoRessource">infoRessource</a> <span class='only'>only</span> <a href="XE_Ressource___1990717098.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Ressource">XE_Ressource</a></li>
<li class="asserted"><a href="../objectproperties/infoStatus___-801633503.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoStatus">infoStatus</a> <span class='only'>only</span> <a href="XE_BETRIEBSSTATUS___-1131075117.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_BETRIEBSSTATUS">EN_BETRIEBSSTATUS</a></li>
<li class="asserted"><a href="../objectproperties/infoTraegerart___-529911712.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoTraegerart">infoTraegerart</a> <span class='only'>only</span> <a href="XE_TRAEGERART___387350948.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART">EN_TRAEGERART</a></li>
<li class="asserted"><a href="../objectproperties/infoVerweis___-1604012306.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoVerweis">infoVerweis</a> <span class='only'>only</span> <a href="XE_Externe_Info___84726043.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Externe_Info">XE_Externe_Info</a></li>
<li class="asserted"><a href="../objectproperties/klassifizierungBedeutung___470967174.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/klassifizierungBedeutung">klassifizierungBedeutung</a> <span class='only'>only</span> <a href="XE_KLASS_BEDEUTUNG___595056571.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_KLASS_BEDEUTUNG">EN_KLASS_BEDEUTUNG</a></li>
<li class="asserted"><a href="../objectproperties/klassifizierungTourismus___813512228.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/klassifizierungTourismus">klassifizierungTourismus</a> <span class='only'>only</span> <a href="XE_KLASS_TOURISMUS___937601625.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_KLASS_TOURISMUS">EN_KLASS_TOURISMUS</a></li>
<li class="asserted"><a href="../objectproperties/lageFlaeche___963064132.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageFlaeche">lageFlaeche</a> <span class='only'>only</span> <a href="Surface___1827085316.html" class='Class' title="http://www.opengis.net/gml/3.2#Surface">Surface</a></li>
<li class="asserted"><a href="../objectproperties/lagePunktmenge___641013910.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lagePunktmenge">lagePunktmenge</a> <span class='only'>only</span> <a href="MultiPoint___949772142.html" class='Class' title="http://www.opengis.net/gml/3.2#MultiPoint">MultiPoint</a></li>
<li class="asserted"><a href="../objectproperties/lageVerlauf___2093723959.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageVerlauf">lageVerlauf</a> <span class='only'>only</span> <a href="Curve___2081138758.html" class='Class' title="http://www.opengis.net/gml/3.2#Curve">Curve</a></li>
<li class="asserted"><a href="../objectproperties/objektAdresse___-1885213351.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektAdresse">objektAdresse</a> <span class='only'>only</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a></li>
<li class="asserted"><a href="../objectproperties/objektFax___-1466330041.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektFax">objektFax</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/objektName___1311589443.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='only'>only</span> <a href="String.Latin___1481910179.html" class='Class' title="http://xoev.de/latinchars/1_1/datatypes#String.Latin">String.Latin</a></li>
<li class="asserted"><a href="../objectproperties/objektPostfachadresse___-1799482023.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektPostfachadresse">objektPostfachadresse</a> <span class='only'>only</span> <a href="XE_Postfachadresse___-732662498.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a></li>
<li class="asserted"><a href="../objectproperties/objektTelefon___2115530117.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektTelefon">objektTelefon</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/objektXalAddress___-1667972023.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektXalAddress">objektXalAddress</a> <span class='only'>only</span> <a href="AddressDetails___1981593364.html" class='Class' title="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0#AddressDetails">AddressDetails</a></li>
<li class="asserted"><a href="../objectproperties/praedikat___-562978252.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/praedikat">praedikat</a> <span class='only'>only</span> <a href="XE_Praedikat___-1009138878.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Praedikat">XE_Praedikat</a></li>
</ul>
</div>
</div><!-- superclasses (31) -->


<div id='usage_(64)'>
<h4>Usage (64)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Traegerabschnitt___1476386227.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Traegerabschnitt">XE_Traegerabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hatTraeger___-1571207496.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/hatTraeger">hatTraeger</a> <span class='only'>only</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/gehoertZuOVI___-1264406714.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gehoertZuOVI">gehoertZuOVI</a> <span class='only'>only</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/barrierefreiFuer___72744635.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/barrierefreiFuer">barrierefreiFuer</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/bez___15999352.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/bez">bez</a> <span class='keyword'>Domain</span> (<a href="XE_OviBeziehung___-1623033398.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OviBeziehung">XE_OviBeziehung</a> <span class='keyword'>or</span> <span class='Class active-entity'>XE_OrtVonInteresse</span>)</li>
<li class="asserted"><a href="../objectproperties/infoStatus___-801633503.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoStatus">infoStatus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/infoTraegerart___-529911712.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoTraegerart">infoTraegerart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/infoVerweis___-1604012306.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoVerweis">infoVerweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/klassifizierungBedeutung___470967174.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/klassifizierungBedeutung">klassifizierungBedeutung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/klassifizierungTourismus___813512228.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/klassifizierungTourismus">klassifizierungTourismus</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/lageFlaeche___963064132.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageFlaeche">lageFlaeche</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/lagePunktmenge___641013910.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lagePunktmenge">lagePunktmenge</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/lageVerlauf___2093723959.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/lageVerlauf">lageVerlauf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/objektXalAddress___-1667972023.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektXalAddress">objektXalAddress</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/praedikat___-562978252.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/praedikat">praedikat</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/bez___15999352.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/bez">bez</a> <span class='keyword'>Range</span> (<a href="XE_OviBeziehung___-1623033398.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OviBeziehung">XE_OviBeziehung</a> <span class='keyword'>or</span> <span class='Class active-entity'>XE_OrtVonInteresse</span>)</li>
<li class="asserted"><a href="../objectproperties/gehoertZuOVI___-1264406714.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gehoertZuOVI">gehoertZuOVI</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../objectproperties/hatTraeger___-1571207496.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/hatTraeger">hatTraeger</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchAngebot___-1703639917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchAngebot">besuchAngebot</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchImbiss___1573871254.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchImbiss">besuchImbiss</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchIstKostenpflichtig___1964450605.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchIstKostenpflichtig">besuchIstKostenpflichtig</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchIstOeffentlich___773345752.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchIstOeffentlich">besuchIstOeffentlich</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchKosten___1633493177.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchKosten">besuchKosten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchOeffnungText___-810279634.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchOeffnungText">besuchOeffnungText</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/besuchOeffnungszeiten___-269934381.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/besuchOeffnungszeiten">besuchOeffnungszeiten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoAnyXML___-1321812550.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoAnyXML">infoAnyXML</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoBeschreibung___-855087876.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoBeschreibung">infoBeschreibung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoBreiteM___-1814446373.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoBreiteM">infoBreiteM</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoExterneInfo___1716580966.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoExterneInfo">infoExterneInfo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoFlaecheM2___2095823054.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoFlaecheM2">infoFlaecheM2</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoInspireXML___-1476059380.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoInspireXML">infoInspireXML</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoLaengeM___-2015903260.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoLaengeM">infoLaengeM</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoRessource___1773923470.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoRessource">infoRessource</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoVeranstaltung___-902241751.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoVeranstaltung">infoVeranstaltung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/infoZusatzinfo___-394304404.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/infoZusatzinfo">infoZusatzinfo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/kontaktAnweisung___-932916662.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/kontaktAnweisung">kontaktAnweisung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lageBezirkRolle___-803779669.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lageBezirkRolle">lageBezirkRolle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lageFlaecheRolle___-2061697594.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lageFlaecheRolle">lageFlaecheRolle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lageHoeheNHN___1283644749.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lageHoeheNHN">lageHoeheNHN</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lageHoeheUeberGrund___-452429110.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lageHoeheUeberGrund">lageHoeheUeberGrund</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lagePunktmengeRolle___1272240564.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lagePunktmengeRolle">lagePunktmengeRolle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/lageVerlaufRolle___374963635.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/lageVerlaufRolle">lageVerlaufRolle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaFreigabe___-1922043117.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaFreigabe">metaFreigabe</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaGueltigEnde___1373059203.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaGueltigEnde">metaGueltigEnde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaGueltigStart___-848789621.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaGueltigStart">metaGueltigStart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaInfodatum___1616970973.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaInfodatum">metaInfodatum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaInfoquelle___-1500371080.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaInfoquelle">metaInfoquelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaLebenszeitEnde___1278693671.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaLebenszeitEnde">metaLebenszeitEnde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaLebenszeitStart___520846183.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaLebenszeitStart">metaLebenszeitStart</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaLizenzText___-1512990393.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaLizenzText">metaLizenzText</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaLizenzURL___659319799.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaLizenzURL">metaLizenzURL</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaPflegendeStelle___-436518849.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaPflegendeStelle">metaPflegendeStelle</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaSchluesselworte___346370460.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaSchluesselworte">metaSchluesselworte</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/metaZuletztBearbeitetAm___1792490131.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/metaZuletztBearbeitetAm">metaZuletztBearbeitetAm</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektEmail___1519543942.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektEmail">objektEmail</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektFunktion___-866273768.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektFunktion">objektFunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektKategorie___-1659091031.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektKategorie">objektKategorie</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektNamenszusatz___-195796137.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektNamenszusatz">objektNamenszusatz</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektSynonym___1802762405.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektSynonym">objektSynonym</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektThesaurusVersion___1445707190.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektThesaurusVersion">objektThesaurusVersion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektUUID___1311785299.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektUUID">objektUUID</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektWeitereFunktion___423867113.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektWeitereFunktion">objektWeitereFunktion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
<li class="asserted"><a href="../dataproperties/objektWeitererCode___1813791064.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektWeitererCode">objektWeitererCode</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_OrtVonInteresse</span></li>
</ul>
</div>
</div><!-- usage (64) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
