<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Postfachadresse</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Postfachadresse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/XE_Postfachadresse___-732662498.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Postfachadresse</span></li>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/objektPostfachadresse___-1799482023.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektPostfachadresse">objektPostfachadresse</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Postfachadresse</span></li>
<li class="asserted"><a href="XE_Person___669149672.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Person">XE_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/postfachadresse___179426960.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/postfachadresse">postfachadresse</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Postfachadresse</span></li>
<li class="asserted"><a href="../dataproperties/land___19216076.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/land">land</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>XE_Postfachadresse</span> <span class='keyword'>or</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a>)</li>
<li class="asserted"><a href="../dataproperties/ort___16012242.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/ort">ort</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>XE_Postfachadresse</span> <span class='keyword'>or</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a>)</li>
<li class="asserted"><a href="../dataproperties/plz___16013023.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/plz">plz</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>XE_Postfachadresse</span> <span class='keyword'>or</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a>)</li>
<li class="asserted"><a href="../dataproperties/postfach___773440481.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/postfach">postfach</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Postfachadresse</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
