<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Person</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Person"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
<li class="asserted"><a href="../objectproperties/adresse___-1119234672.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/adresse">adresse</a> <span class='only'>only</span> <a href="XE_Adresse___-1664949730.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Adresse">XE_Adresse</a></li>
<li class="asserted"><a href="../objectproperties/fax___16003070.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fax">fax</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/mobil___119970052.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/mobil">mobil</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/postfachadresse___179426960.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/postfachadresse">postfachadresse</a> <span class='only'>only</span> <a href="XE_Postfachadresse___-732662498.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Postfachadresse">XE_Postfachadresse</a></li>
<li class="asserted"><a href="../objectproperties/telefon___-1413458500.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/telefon">telefon</a> <span class='only'>only</span> <a href="XE_Telefon___-1959173558.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a></li>
<li class="asserted"><a href="../objectproperties/url___16018000.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/url">url</a> <span class='only'>only</span> <a href="URI___15986221.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/URI">URI</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Ansprechpartner___1880665557.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Ansprechpartner">XE_Ansprechpartner</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/person___-975814602.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/person">person</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../objectproperties/adresse___-1119234672.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/adresse">adresse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../objectproperties/fax___16003070.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fax">fax</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/anrede___-1396953982.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/anrede">anrede</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/email___112521341.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/email">email</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/firma___113342148.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/firma">firma</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/mobil___119970052.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/mobil">mobil</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/name___19275628.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/name">name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/postfachadresse___179426960.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/postfachadresse">postfachadresse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/telefon___-1413458500.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/telefon">telefon</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/titel___126273127.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/titel">titel</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>XE_Person</span> <span class='keyword'>or</span> <a href="XE_Externe_Info___84726043.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Externe_Info">XE_Externe_Info</a>)</li>
<li class="asserted"><a href="../dataproperties/url___16018000.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/url">url</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
<li class="asserted"><a href="../dataproperties/vorname___653644741.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/vorname">vorname</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Person</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
