<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Ressource</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Ressource"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Datentyp für beliebige Ressourcen eines Ortes von Interesse, die in den zugeordneten Attribute näher festgelegt wird (z.B. Betten, Veranstaltungsräume, Gäste)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/XE_Ressource___1990717098.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Ressource">XE_Ressource</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Ressource</span></li>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/infoRessource___1773923470.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoRessource">infoRessource</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Ressource</span></li>
<li class="asserted"><a href="../objectproperties/RessourcenEinheit___2090083424.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/RessourcenEinheit">RessourcenEinheit</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Ressource</span></li>
<li class="asserted"><a href="../dataproperties/RessourcenTyp___277443385.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/RessourcenTyp">RessourcenTyp</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Ressource</span></li>
<li class="asserted"><a href="../dataproperties/RessourcenZahlMax___-981654233.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/RessourcenZahlMax">RessourcenZahlMax</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Ressource</span></li>
<li class="asserted"><a href="../dataproperties/RessourcenZahlTats___-843359253.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/RessourcenZahlTats">RessourcenZahlTats</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Ressource</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
