<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_STRECKENVARIANTE</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_STRECKENVARIANTE"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Kennzeichung einer Route als Hauptroute, Nebenstrecke oder an einem Ende nicht verbundene Stichstrecke."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_STRECKENVARIANTE_Alternativstrecke___311463914.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Alternativstrecke">Alternativstrecke</a>, <a href="../individuals/XE_STRECKENVARIANTE_Hauptstrecke___724860626.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Hauptstrecke">Hauptstrecke</a>, <a href="../individuals/XE_STRECKENVARIANTE_Stichweg___-2019669003.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Stichweg">Stichweg</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(3)'>
<h4>Members (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_STRECKENVARIANTE_Alternativstrecke___311463914.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Alternativstrecke">Alternativstrecke</a></span>,
<span class="asserted"><a href="../individuals/XE_STRECKENVARIANTE_Hauptstrecke___724860626.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Hauptstrecke">Hauptstrecke</a></span>,
<span class="asserted"><a href="../individuals/XE_STRECKENVARIANTE_Stichweg___-2019669003.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE_Stichweg">Stichweg</a></span></div>
</div><!-- members (3) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Freizeitweg___1259693058.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Freizeitweg">XE_Freizeitweg</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/wegVariante___-115119142.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegVariante">wegVariante</a> <span class='only'>only</span> <span class='Class active-entity'>EN_STRECKENVARIANTE</span></li>
<li class="asserted"><a href="XE_Streckenvariante___658243832.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Streckenvariante">XE_Streckenvariante</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/wegStreckenvariante___644418367.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegStreckenvariante">wegStreckenvariante</a> <span class='only'>only</span> <span class='Class active-entity'>EN_STRECKENVARIANTE</span></li>
<li class="asserted"><a href="../objectproperties/wegStreckenvariante___644418367.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegStreckenvariante">wegStreckenvariante</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_STRECKENVARIANTE</span></li>
<li class="asserted"><a href="../objectproperties/wegVariante___-115119142.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegVariante">wegVariante</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_STRECKENVARIANTE</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
