<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Streckenvariante</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Streckenvariante"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Unterteilung der Streckenführung eines Freizeitweges in Hauptstrecke, Alternativstrecke, abgehender Stichweg."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeature___-803051573.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
<li class="asserted"><a href="../objectproperties/wegStreckenvariante___644418367.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegStreckenvariante">wegStreckenvariante</a> <span class='only'>only</span> <a href="XE_STRECKENVARIANTE___1775475928.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_STRECKENVARIANTE">EN_STRECKENVARIANTE</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/wegStreckenvariante___644418367.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/wegStreckenvariante">wegStreckenvariante</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Streckenvariante</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
