<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_SOZIALANGEBOT</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_SOZIALANGEBOT"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Art des Angebotes einer sozialen Beratungs- oder Betreuungseinrichtung."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_SOZIALANGEBOT_Arbeit___1118173835.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Arbeit">Arbeit</a>, <a href="../individuals/XE_SOZIALANGEBOT_Beratung___1987158040.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Beratung">Beratung</a>, <a href="../individuals/XE_SOZIALANGEBOT_Betreuung___-1051810669.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Betreuung">Betreuung</a>, <a href="../individuals/XE_SOZIALANGEBOT_Bildung___465651077.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Bildung">Bildung</a>, <a href="../individuals/XE_SOZIALANGEBOT_Essen___-776084700.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Essen">Essen</a>, <a href="../individuals/XE_SOZIALANGEBOT_Notruf___1488131324.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Notruf">Notruf</a>, <a href="../individuals/XE_SOZIALANGEBOT_Pflege___1536826681.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Pflege">Pflege</a>, <a href="../individuals/XE_SOZIALANGEBOT_Selbsthilfe___-1083169289.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Selbsthilfe">Selbsthilfe</a>, <a href="../individuals/XE_SOZIALANGEBOT_Therapie___1303466648.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Therapie">Therapie</a>, <a href="../individuals/XE_SOZIALANGEBOT_Transport___-2123964705.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Transport">Transport</a>, <a href="../individuals/XE_SOZIALANGEBOT_Treffpunkt___1898720919.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Treffpunkt">Treffpunkt</a>, <a href="../individuals/XE_SOZIALANGEBOT_Unterstuetzung___2017412059.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Unterstuetzung">Unterstuetzung</a>, <a href="../individuals/XE_SOZIALANGEBOT_Wohnen___1745431859.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Wohnen">Wohnen</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(13)'>
<h4>Members (13)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Arbeit___1118173835.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Arbeit">Arbeit</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Beratung___1987158040.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Beratung">Beratung</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Betreuung___-1051810669.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Betreuung">Betreuung</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Bildung___465651077.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Bildung">Bildung</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Essen___-776084700.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Essen">Essen</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Notruf___1488131324.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Notruf">Notruf</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Pflege___1536826681.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Pflege">Pflege</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Selbsthilfe___-1083169289.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Selbsthilfe">Selbsthilfe</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Therapie___1303466648.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Therapie">Therapie</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Transport___-2123964705.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Transport">Transport</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Treffpunkt___1898720919.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Treffpunkt">Treffpunkt</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Unterstuetzung___2017412059.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Unterstuetzung">Unterstuetzung</a></span>,
<span class="asserted"><a href="../individuals/XE_SOZIALANGEBOT_Wohnen___1745431859.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_SOZIALANGEBOT_Wohnen">Wohnen</a></span></div>
</div><!-- members (13) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/sozialangebot___1890270279.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/sozialangebot">sozialangebot</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_SOZIALANGEBOT</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
