<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Telefon</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Telefon"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractObject___-1283800680.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractObject">AbstractObject</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/XE_Telefon___-1959173558.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Telefon">XE_Telefon</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/objektFax___-1466330041.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektFax">objektFax</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/objektTelefon___2115530117.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/objektTelefon">objektTelefon</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="XE_Person___669149672.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Person">XE_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/fax___16003070.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fax">fax</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="XE_Person___669149672.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Person">XE_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/mobil___119970052.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/mobil">mobil</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="XE_Person___669149672.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Person">XE_Person</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/telefon___-1413458500.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/telefon">telefon</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="../objectproperties/fax___16003070.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fax">fax</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="../dataproperties/ortsanschluss___1349849203.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/ortsanschluss">ortsanschluss</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="../dataproperties/vorwahl___653912712.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/vorwahl">vorwahl</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Telefon</span></li>
<li class="asserted"><a href="../dataproperties/vorwahlInternational___-402414328.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/vorwahlInternational">vorwahlInternational</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Telefon</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
