<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_TURNUSTAG</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_TURNUSTAG"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Wochentag, an dem eine regelmäßig stattfindende Veranstaltung stattfindet."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_TURNUSTAG_Dienstag___1783792968.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Dienstag">Dienstag</a>, <a href="../individuals/XE_TURNUSTAG_Donnerstag___-1704355502.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Donnerstag">Donnerstag</a>, <a href="../individuals/XE_TURNUSTAG_Freitag___1966904473.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Freitag">Freitag</a>, <a href="../individuals/XE_TURNUSTAG_Mittwoch___724309612.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Mittwoch">Mittwoch</a>, <a href="../individuals/XE_TURNUSTAG_Montag___415296417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Montag">Montag</a>, <a href="../individuals/XE_TURNUSTAG_Samstag___140540949.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Samstag">Samstag</a>, <a href="../individuals/XE_TURNUSTAG_Sonntag___542123629.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Sonntag">Sonntag</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Dienstag___1783792968.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Dienstag">Dienstag</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Donnerstag___-1704355502.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Donnerstag">Donnerstag</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Freitag___1966904473.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Freitag">Freitag</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Mittwoch___724309612.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Mittwoch">Mittwoch</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Montag___415296417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Montag">Montag</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Samstag___140540949.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Samstag">Samstag</a></span>,
<span class="asserted"><a href="../individuals/XE_TURNUSTAG_Sonntag___542123629.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TURNUSTAG_Sonntag">Sonntag</a></span></div>
</div><!-- members (7) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/turnustag___-88035648.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/turnustag">turnustag</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_TURNUSTAG</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
