<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_TRAEGERART</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_TRAEGERART"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Art des Trägers"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_TRAEGERART_Bund___83085382.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Bund">Bund</a>, <a href="../individuals/XE_TRAEGERART_Gewerblich___-1103355397.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Gewerblich">Gewerblich</a>, <a href="../individuals/XE_TRAEGERART_Kirchlich___-348982112.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Kirchlich">Kirchlich</a>, <a href="../individuals/XE_TRAEGERART_Kommunal___2009043333.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Kommunal">Kommunal</a>, <a href="../individuals/XE_TRAEGERART_Land___83364072.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Land">Land</a>, <a href="../individuals/XE_TRAEGERART_Privat___552607519.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Privat">Privat</a>, <a href="../individuals/XE_TRAEGERART_Stiftung___-1206795979.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Stiftung">Stiftung</a>, <a href="../individuals/XE_TRAEGERART_VereinVerband___-1283877162.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_VereinVerband">VereinVerband</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Bund___83085382.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Bund">Bund</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Gewerblich___-1103355397.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Gewerblich">Gewerblich</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Kirchlich___-348982112.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Kirchlich">Kirchlich</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Kommunal___2009043333.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Kommunal">Kommunal</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Land___83364072.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Land">Land</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Privat___552607519.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Privat">Privat</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_Stiftung___-1206795979.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_Stiftung">Stiftung</a></span>,
<span class="asserted"><a href="../individuals/XE_TRAEGERART_VereinVerband___-1283877162.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_TRAEGERART_VereinVerband">VereinVerband</a></span></div>
</div><!-- members (8) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/infoTraegerart___-529911712.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoTraegerart">infoTraegerart</a> <span class='only'>only</span> <span class='Class active-entity'>EN_TRAEGERART</span></li>
<li class="asserted"><a href="../objectproperties/infoTraegerart___-529911712.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/infoTraegerart">infoTraegerart</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_TRAEGERART</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
