<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_VerEntsorgungsbetrieb</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_VerEntsorgungsbetrieb"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"In der Kategorie XE_VerEntsorgungsbetrieb sind verschiedene Anlagen der Ver- und Entsorgung wie Kläranlagen, Kraftwerke und Betriebshöfe gebündelt,"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Zu den Orten von Interesse aus der Kategorie VerEntsorgungsbetrieb gehören Standorte von Unternehmen, Kläranlagen, Deponien, Sendeanlagen, Wasserwerke, Kraftwerke und Standorte erneuerbarer Energien, Solar, Windkraft, Biogas etc."</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/code___18961102.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/code">code</a> <span class='literal'>"64100000"</span></li>
<li class="asserted"><a href="../annotationproperties/sinceVersion___1234645279.html" class='Annotation Property' title="http://www.xerleben.de/schema/2.0_1/sinceVersion">sinceVersion</a> <span class='literal'>"1.0"</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_VerEntsorgungsunternehmen___-393510687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101000_XE_VerEntsorgungsbetrieb_VerEntsorgungsunternehmen">VerEntsorgungsunternehmen</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_AbfallRecyclingAnlage___-44642905.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101100_XE_VerEntsorgungsbetrieb_AbfallRecyclingAnlage">AbfallRecyclingAnlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Deponie___-1694104676.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101110_XE_VerEntsorgungsbetrieb_Deponie">Deponie</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101110"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Muellverbrennungsanlage___-592700091.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101120_XE_VerEntsorgungsbetrieb_Muellverbrennungsanlage">Muellverbrennungsanlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101120"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Klaeranlage___994632285.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101130_XE_VerEntsorgungsbetrieb_Klaeranlage">Klaeranlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Biogasanlage___-97508933.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101200_XE_VerEntsorgungsbetrieb_Biogasanlage">Biogasanlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101200"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Solaranlage___2125914324.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101210_XE_VerEntsorgungsbetrieb_Solaranlage">Solaranlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101210"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Windenergieanlage___-2031087529.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101220_XE_VerEntsorgungsbetrieb_Windenergieanlage">Windenergieanlage</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101220"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Wasserwerk___-458817307.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101230_XE_VerEntsorgungsbetrieb_Wasserwerk">Wasserwerk</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101230"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Kraftwerk___254643838.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101250_XE_VerEntsorgungsbetrieb_Kraftwerk">Kraftwerk</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101250"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Umspannwerk___1994928904.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101300_XE_VerEntsorgungsbetrieb_Umspannwerk">Umspannwerk</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Gaspumpstation___955791709.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101310_XE_VerEntsorgungsbetrieb_Gaspumpstation">Gaspumpstation</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101310"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Tanks___-1515347495.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101350_XE_VerEntsorgungsbetrieb_Tanks">Tanks</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101350"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Sendemast___374414344.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101400_XE_VerEntsorgungsbetrieb_Sendemast">Sendemast</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101400"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_Betriebshof___-1026190904.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101500_XE_VerEntsorgungsbetrieb_Betriebshof">Betriebshof</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="_XE_VerEntsorgungsbetrieb_AnlageSonstige___2074662172.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/64101990_XE_VerEntsorgungsbetrieb_AnlageSonstige">AnlageSonstige</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>XE_VerEntsorgungsbetrieb</span> <span class='keyword'>and</span> <a href="../dataproperties/objektCode___1311274917.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektCode">objektCode</a> <span class='value'>value</span> <span class='literal'>"64101990"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>) <span class='keyword'>and</span> <a href="../dataproperties/objektName___1311589443.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/objektName">objektName</a> <span class='value'>value</span> <span class='literal'>"VerEntsorgungsbetrieb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
