<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_VERENTSORG_FACH</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_VERENTSORG_FACH"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Sparte eines Ver- oder Entsorgungsunternehmens.&lt;"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_VERENTSORG_FACH_Abfall___-1994084056.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Abfall">Abfall</a>, <a href="../individuals/XE_VERENTSORG_FACH_Abwasser___1641575300.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Abwasser">Abwasser</a>, <a href="../individuals/XE_VERENTSORG_FACH_Gas___1139645039.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Gas">Gas</a>, <a href="../individuals/XE_VERENTSORG_FACH_Strom___1907897893.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Strom">Strom</a>, <a href="../individuals/XE_VERENTSORG_FACH_Telekommunikation___-448531390.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Telekommunikation">Telekommunikation</a>, <a href="../individuals/XE_VERENTSORG_FACH_Waerme___-1365179685.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Waerme">Waerme</a>, <a href="../individuals/XE_VERENTSORG_FACH_Wasser___-1364761885.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Wasser">Wasser</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Abfall___-1994084056.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Abfall">Abfall</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Abwasser___1641575300.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Abwasser">Abwasser</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Gas___1139645039.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Gas">Gas</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Strom___1907897893.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Strom">Strom</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Telekommunikation___-448531390.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Telekommunikation">Telekommunikation</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Waerme___-1365179685.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Waerme">Waerme</a></span>,
<span class="asserted"><a href="../individuals/XE_VERENTSORG_FACH_Wasser___-1364761885.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_VERENTSORG_FACH_Wasser">Wasser</a></span></div>
</div><!-- members (7) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/fachgebiet___-482294699.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/fachgebiet">fachgebiet</a> <span class='keyword'>Range</span> (<span class='Class active-entity'>EN_VERENTSORG_FACH</span> <span class='keyword'>or</span> <a href="XE_GESUND_FACH___337978904.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_GESUND_FACH">EN_GESUND_FACH</a>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
