<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Wegknoten</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Wegknoten"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Wegeknoten bilden optionale Start- und Endpunkte für Wegabschnitte. "</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeature___-803051573.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
<li class="asserted"><a href="../objectproperties/gehoertZuOVI___-1264406714.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gehoertZuOVI">gehoertZuOVI</a> <span class='only'>only</span> <a href="XE_OrtVonInteresse___447224327.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_OrtVonInteresse">XE_OrtVonInteresse</a></li>
<li class="asserted"><a href="../objectproperties/knotentyp___1473721499.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/knotentyp">knotentyp</a> <span class='only'>only</span> <a href="XE_KNOTENTYP___1810187689.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_KNOTENTYP">EN_KNOTENTYP</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BisKnoten___530386462.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/BisKnoten">BisKnoten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/VonKnoten___465411879.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/VonKnoten">VonKnoten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/XE_Wegknoten___-746863687.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/abschnittBisKnoten___527909900.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBisKnoten">abschnittBisKnoten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/abschnittVonKnoten___462935317.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVonKnoten">abschnittVonKnoten</a> <span class='only'>only</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../objectproperties/gehoertZuOVI___-1264406714.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/gehoertZuOVI">gehoertZuOVI</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../objectproperties/knotentyp___1473721499.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/knotentyp">knotentyp</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../objectproperties/BisKnoten___530386462.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/BisKnoten">BisKnoten</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../objectproperties/VonKnoten___465411879.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/VonKnoten">VonKnoten</a> <span class='keyword'>Range</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../dataproperties/knotenInfo___-2037623200.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/knotenInfo">knotenInfo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../dataproperties/knotenName___-2037486531.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/knotenName">knotenName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../dataproperties/knotenschluessel___1351792317.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/knotenschluessel">knotenschluessel</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
<li class="asserted"><a href="../dataproperties/knotensystem___-818772095.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/knotensystem">knotensystem</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegknoten</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
