<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_WGF_WEGABSCHNITT</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_WGF_WEGABSCHNITT"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Wegeführung des Wegabschnitts im Hinblick auf andere Verkehrsteilnehmer."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/%3Chttp%3A%2F%2Fwww.xerleben.de%2Fschema%2F2.0_1%2F%3E___15901921.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/">'ForstWirtschaftsWeg&nbsp;'</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Anliegerstrasse___679073330.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Anliegerstrasse">Anliegerstrasse</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_BusspurRadfahrerFrei___-47808567.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_BusspurRadfahrerFrei">BusspurRadfahrerFrei</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_EigenerWeg___1629962380.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_EigenerWeg">EigenerWeg</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Fahrradstrasse___1932745489.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Fahrradstrasse">Fahrradstrasse</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_FussRadwegGemeinsam___1157470599.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussRadwegGemeinsam">FussRadwegGemeinsam</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_FussRadwegGetrennt___-1397550742.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussRadwegGetrennt">FussRadwegGetrennt</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Fussgaengerbereich___2048724610.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Fussgaengerbereich">Fussgaengerbereich</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_FussgaengerzoneRadfahrerFrei___506173365.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussgaengerzoneRadfahrerFrei">FussgaengerzoneRadfahrerFrei</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_FussgaengerzoneZeitlichBegrenzteOeffnung___620095344.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussgaengerzoneZeitlichBegrenzteOeffnung">FussgaengerzoneZeitlichBegrenzteOeffnung</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_GehwegRadfahrerFrei___651831966.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_GehwegRadfahrerFrei">GehwegRadfahrerFrei</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Mehrzweckstreifen___-30180290.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Mehrzweckstreifen">Mehrzweckstreifen</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Radfahrstreifen___-579485110.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Radfahrstreifen">Radfahrstreifen</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Radweg___755496560.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Radweg">Radweg</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Sonstige___-632211648.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Sonstige">Sonstige</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Strasse___-1382722677.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Strasse">Strasse</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_VerkehrsberuhigterBereich___-357264255.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_VerkehrsberuhigterBereich">VerkehrsberuhigterBereich</a>, <a href="../individuals/XE_WGF_WEGABSCHNITT_Zone30___997738069.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Zone30">Zone30</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(18)'>
<h4>Members (18)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/%3Chttp%3A%2F%2Fwww.xerleben.de%2Fschema%2F2.0_1%2F%3E___15901921.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/">'ForstWirtschaftsWeg&nbsp;'</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Anliegerstrasse___679073330.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Anliegerstrasse">Anliegerstrasse</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_BusspurRadfahrerFrei___-47808567.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_BusspurRadfahrerFrei">BusspurRadfahrerFrei</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_EigenerWeg___1629962380.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_EigenerWeg">EigenerWeg</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Fahrradstrasse___1932745489.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Fahrradstrasse">Fahrradstrasse</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Fussgaengerbereich___2048724610.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Fussgaengerbereich">Fussgaengerbereich</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_FussgaengerzoneRadfahrerFrei___506173365.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussgaengerzoneRadfahrerFrei">FussgaengerzoneRadfahrerFrei</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_FussgaengerzoneZeitlichBegrenzteOeffnung___620095344.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussgaengerzoneZeitlichBegrenzteOeffnung">FussgaengerzoneZeitlichBegrenzteOeffnung</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_FussRadwegGemeinsam___1157470599.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussRadwegGemeinsam">FussRadwegGemeinsam</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_FussRadwegGetrennt___-1397550742.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_FussRadwegGetrennt">FussRadwegGetrennt</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_GehwegRadfahrerFrei___651831966.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_GehwegRadfahrerFrei">GehwegRadfahrerFrei</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Mehrzweckstreifen___-30180290.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Mehrzweckstreifen">Mehrzweckstreifen</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Radfahrstreifen___-579485110.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Radfahrstreifen">Radfahrstreifen</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Radweg___755496560.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Radweg">Radweg</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Sonstige___-632211648.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Sonstige">Sonstige</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Strasse___-1382722677.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Strasse">Strasse</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_VerkehrsberuhigterBereich___-357264255.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_VerkehrsberuhigterBereich">VerkehrsberuhigterBereich</a></span>,
<span class="asserted"><a href="../individuals/XE_WGF_WEGABSCHNITT_Zone30___997738069.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT_Zone30">Zone30</a></span></div>
</div><!-- members (18) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="XE_Wegabschnitt___1364652076.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegabschnitt">XE_Wegabschnitt</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/abschnittWegefuehrung___985405549.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittWegefuehrung">abschnittWegefuehrung</a> <span class='only'>only</span> <span class='Class active-entity'>EN_WGF_WEGABSCHNITT</span></li>
<li class="asserted"><a href="../objectproperties/abschnittWegefuehrung___985405549.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittWegefuehrung">abschnittWegefuehrung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_WGF_WEGABSCHNITT</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
