<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: XE_Wegabschnitt</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"XE_Wegabschnitt"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">skos:definition</a> <span class='literal'>"Kleinste, zusammenhängende Einheit eines Freizeitweges mit gleichen Attributwerten. Dem 'Wegabschnitt'  können Angaben zum Zustand, zur Verkehrsbelastung etc. zugeordnet werden. Ein Freizeitweg besteht i.d.R. aus mehreren Wegabschnitten."</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(14)'>
<h4>Superclasses (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeature___-803051573.html" class='Class' title="http://www.opengis.net/gml/3.2#AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="XErleben2___1152976454.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XErleben2">XErleben2</a></li>
<li class="asserted"><a href="../objectproperties/BisKnoten___530386462.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/BisKnoten">BisKnoten</a> <span class='only'>only</span> <a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a></li>
<li class="asserted"><a href="../objectproperties/VonKnoten___465411879.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/VonKnoten">VonKnoten</a> <span class='only'>only</span> <a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a></li>
<li class="asserted"><a href="../objectproperties/XE_Wegknoten___-746863687.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a> <span class='only'>only</span> <a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a></li>
<li class="asserted"><a href="../objectproperties/abschnittBesMerkmal___-1131981814.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBesMerkmal">abschnittBesMerkmal</a> <span class='only'>only</span> <a href="XE_BSM_WEGABSCHNITT___-472391601.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_BSM_WEGABSCHNITT">EN_BSM_WEGABSCHNITT</a></li>
<li class="asserted"><a href="../objectproperties/abschnittBisKnoten___527909900.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBisKnoten">abschnittBisKnoten</a> <span class='only'>only</span> <a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a></li>
<li class="asserted"><a href="../objectproperties/abschnittLage___187823974.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittLage">abschnittLage</a> <span class='only'>only</span> <a href="XE_LWG_WEGABSCHNITT___-809141681.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_LWG_WEGABSCHNITT">EN_LWG_WEGABSCHNITT</a></li>
<li class="asserted"><a href="../objectproperties/abschnittUntergrund___-2022660341.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittUntergrund">abschnittUntergrund</a> <span class='only'>only</span> <a href="XE_UGR_WEGABSCHNITT___-726184725.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_UGR_WEGABSCHNITT">XE_UGR_WEGABSCHNITT</a></li>
<li class="asserted"><a href="../objectproperties/abschnittVerlauf___-1740118248.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVerlauf">abschnittVerlauf</a> <span class='only'>only</span> <a href="Curve___2081138758.html" class='Class' title="http://www.opengis.net/gml/3.2#Curve">Curve</a></li>
<li class="asserted"><a href="../objectproperties/abschnittVonKnoten___462935317.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVonKnoten">abschnittVonKnoten</a> <span class='only'>only</span> <a href="XE_Wegknoten___-746863687.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Wegknoten">XE_Wegknoten</a></li>
<li class="asserted"><a href="../objectproperties/abschnittWegefuehrung___985405549.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittWegefuehrung">abschnittWegefuehrung</a> <span class='only'>only</span> <a href="XE_WGF_WEGABSCHNITT___24483125.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_WGF_WEGABSCHNITT">EN_WGF_WEGABSCHNITT</a></li>
<li class="asserted"><a href="../objectproperties/abschnittZustand___-2025842774.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittZustand">abschnittZustand</a> <span class='only'>only</span> <a href="XE_ZST_WEGABSCHNITT___915746960.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_ZST_WEGABSCHNITT">EN_ZST_WEGABSCHNITT</a></li>
<li class="asserted"><a href="../objectproperties/verweis___367625084.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/verweis">verweis</a> <span class='only'>only</span> <a href="XE_Externe_Info___84726043.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/XE_Externe_Info">XE_Externe_Info</a></li>
</ul>
</div>
</div><!-- superclasses (14) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BisKnoten___530386462.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/BisKnoten">BisKnoten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/VonKnoten___465411879.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/VonKnoten">VonKnoten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittBesMerkmal___-1131981814.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBesMerkmal">abschnittBesMerkmal</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittLage___187823974.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittLage">abschnittLage</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittUntergrund___-2022660341.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittUntergrund">abschnittUntergrund</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittVerlauf___-1740118248.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVerlauf">abschnittVerlauf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittWegefuehrung___985405549.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittWegefuehrung">abschnittWegefuehrung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/abschnittZustand___-2025842774.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/abschnittZustand">abschnittZustand</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../objectproperties/verweis___367625084.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/verweis">verweis</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittBisHNrLinks___-1085410520.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBisHNrLinks">abschnittBisHNrLinks</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittBisHNrRechts___402705002.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBisHNrRechts">abschnittBisHNrRechts</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittBreiteM___-1950221129.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBreiteM">abschnittBreiteM</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittBreiteMMax___2008179343.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBreiteMMax">abschnittBreiteMMax</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittBreiteMMin___2008179581.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittBreiteMMin">abschnittBreiteMMin</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittInfo___187747073.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittInfo">abschnittInfo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittName___187883742.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittName">abschnittName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittStrasse___321464804.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittStrasse">abschnittStrasse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittVonHNrLinks___898524657.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVonHNrLinks">abschnittVonHNrLinks</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
<li class="asserted"><a href="../dataproperties/abschnittVonHNrRechts___1775153345.html" class='Data Property' title="http://www.xerleben.de/schema/2.0_1/abschnittVonHNrRechts">abschnittVonHNrRechts</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>XE_Wegabschnitt</span></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
