<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EN_ZIELGRUPPE</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EN_ZIELGRUPPE"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/XE_ZIELGRUPPE_AktiveBestager___334771138.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_AktiveBestager">AktiveBestager</a>, <a href="../individuals/XE_ZIELGRUPPE_Arbeitslose___676822254.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Arbeitslose">Arbeitslose</a>, <a href="../individuals/XE_ZIELGRUPPE_AuslaendischeMitbuerger___1507589296.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_AuslaendischeMitbuerger">AuslaendischeMitbuerger</a>, <a href="../individuals/XE_ZIELGRUPPE_Autofahrer___951175742.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Autofahrer">Autofahrer</a>, <a href="../individuals/XE_ZIELGRUPPE_Behinderte___-628064907.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Behinderte">Behinderte</a>, <a href="../individuals/XE_ZIELGRUPPE_ErwachseneSingles___913629675.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_ErwachseneSingles">ErwachseneSingles</a>, <a href="../individuals/XE_ZIELGRUPPE_Familien___522569562.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Familien">Familien</a>, <a href="../individuals/XE_ZIELGRUPPE_Frauen___-830786042.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Frauen">Frauen</a>, <a href="../individuals/XE_ZIELGRUPPE_Geschaeftsreisende___-1260889621.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Geschaeftsreisende">Geschaeftsreisende</a>, <a href="../individuals/XE_ZIELGRUPPE_Inlinefahrer___1663994024.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Inlinefahrer">Inlinefahrer</a>, <a href="../individuals/XE_ZIELGRUPPE_Jeder___-562290725.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Jeder">Jeder</a>, <a href="../individuals/XE_ZIELGRUPPE_JederTourist___1747796921.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_JederTourist">JederTourist</a>, <a href="../individuals/XE_ZIELGRUPPE_Jugendliche___325169769.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Jugendliche">Jugendliche</a>, <a href="../individuals/XE_ZIELGRUPPE_JungeSinglesPaare___586250366.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_JungeSinglesPaare">JungeSinglesPaare</a>, <a href="../individuals/XE_ZIELGRUPPE_Kinder___-695581026.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Kinder">Kinder</a>, <a href="../individuals/XE_ZIELGRUPPE_Landwirte___1337434155.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Landwirte">Landwirte</a>, <a href="../individuals/XE_ZIELGRUPPE_Maenner___972735779.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Maenner">Maenner</a>, <a href="../individuals/XE_ZIELGRUPPE_Motorradfahrer___-532898481.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Motorradfahrer">Motorradfahrer</a>, <a href="../individuals/XE_ZIELGRUPPE_Mountainbiker___940146985.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Mountainbiker">Mountainbiker</a>, <a href="../individuals/XE_ZIELGRUPPE_Obdachlose___742233063.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Obdachlose">Obdachlose</a>, <a href="../individuals/XE_ZIELGRUPPE_Pflegebeduerftige___4409360.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Pflegebeduerftige">Pflegebeduerftige</a>, <a href="../individuals/XE_ZIELGRUPPE_Radfahrer___-1165549652.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Radfahrer">Radfahrer</a>, <a href="../individuals/XE_ZIELGRUPPE_Reiter___-499004632.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Reiter">Reiter</a>, <a href="../individuals/XE_ZIELGRUPPE_Senioren___988042038.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Senioren">Senioren</a>, <a href="../individuals/XE_ZIELGRUPPE_Skifahrer___1712748456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Skifahrer">Skifahrer</a>, <a href="../individuals/XE_ZIELGRUPPE_Sonstige___1282519825.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Sonstige">Sonstige</a>, <a href="../individuals/XE_ZIELGRUPPE_SozialSchwache___1260882417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_SozialSchwache">SozialSchwache</a>, <a href="../individuals/XE_ZIELGRUPPE_Suechtige___-1668106016.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Suechtige">Suechtige</a>, <a href="../individuals/XE_ZIELGRUPPE_Touristen___697977920.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Touristen">Touristen</a>, <a href="../individuals/XE_ZIELGRUPPE_TraditionelleBestager___-107044584.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_TraditionelleBestager">TraditionelleBestager</a>, <a href="../individuals/XE_ZIELGRUPPE_Verbraucher___-1077489954.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Verbraucher">Verbraucher</a>, <a href="../individuals/XE_ZIELGRUPPE_Wanderer___109385847.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Wanderer">Wanderer</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Enumeration___-1086892280.html" class='Class' title="http://www.xerleben.de/schema/2.0_1/Enumeration">Enumeration</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(32)'>
<h4>Members (32)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_AktiveBestager___334771138.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_AktiveBestager">AktiveBestager</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Arbeitslose___676822254.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Arbeitslose">Arbeitslose</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_AuslaendischeMitbuerger___1507589296.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_AuslaendischeMitbuerger">AuslaendischeMitbuerger</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Autofahrer___951175742.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Autofahrer">Autofahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Behinderte___-628064907.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Behinderte">Behinderte</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_ErwachseneSingles___913629675.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_ErwachseneSingles">ErwachseneSingles</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Familien___522569562.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Familien">Familien</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Frauen___-830786042.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Frauen">Frauen</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Geschaeftsreisende___-1260889621.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Geschaeftsreisende">Geschaeftsreisende</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Inlinefahrer___1663994024.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Inlinefahrer">Inlinefahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Jeder___-562290725.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Jeder">Jeder</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_JederTourist___1747796921.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_JederTourist">JederTourist</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Jugendliche___325169769.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Jugendliche">Jugendliche</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_JungeSinglesPaare___586250366.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_JungeSinglesPaare">JungeSinglesPaare</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Kinder___-695581026.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Kinder">Kinder</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Landwirte___1337434155.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Landwirte">Landwirte</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Maenner___972735779.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Maenner">Maenner</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Motorradfahrer___-532898481.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Motorradfahrer">Motorradfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Mountainbiker___940146985.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Mountainbiker">Mountainbiker</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Obdachlose___742233063.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Obdachlose">Obdachlose</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Pflegebeduerftige___4409360.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Pflegebeduerftige">Pflegebeduerftige</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Radfahrer___-1165549652.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Radfahrer">Radfahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Reiter___-499004632.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Reiter">Reiter</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Senioren___988042038.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Senioren">Senioren</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Skifahrer___1712748456.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Skifahrer">Skifahrer</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Sonstige___1282519825.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Sonstige">Sonstige</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_SozialSchwache___1260882417.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_SozialSchwache">SozialSchwache</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Suechtige___-1668106016.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Suechtige">Suechtige</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Touristen___697977920.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Touristen">Touristen</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_TraditionelleBestager___-107044584.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_TraditionelleBestager">TraditionelleBestager</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Verbraucher___-1077489954.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Verbraucher">Verbraucher</a></span>,
<span class="asserted"><a href="../individuals/XE_ZIELGRUPPE_Wanderer___109385847.html" class='Individual' title="http://www.xerleben.de/schema/2.0_1/XE_ZIELGRUPPE_Wanderer">Wanderer</a></span></div>
</div><!-- members (32) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/zielgruppe___1060915634.html" class='Object Property' title="http://www.xerleben.de/schema/2.0_1/zielgruppe">zielgruppe</a> <span class='keyword'>Range</span> <span class='Class active-entity'>EN_ZIELGRUPPE</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
